INSERT INTO products (p_name, price, stock, category, is_active, created_at) VALUES
('iPhone 15 Pro', 8999.00, 80, '电子产品', '上架', '2023-01-15 10:00:00'),
('华为Mate 60 Pro', 6999.00, 60, '电子产品', '上架', '2023-02-20 14:30:00'),
('小米电视75英寸', 4999.00, 25, '电子产品', '上架', '2023-03-10 09:15:00'),
('索尼蓝牙耳机', 599.00, 150, '电子产品', '下架', '2023-04-05 16:45:00'),
('iPad Air 5', 4499.00, 40, '电子产品', '上架', '2023-05-12 11:20:00'),
('大疆无人机Mini 3', 4199.00, 15, '电子产品', '上架', '2023-06-18 13:00:00'),
('男士纯棉卫衣', 199.00, 200, '服装', '上架', '2023-01-25 08:00:00'),
('女士羊毛大衣', 899.00, 80, '服装', '上架', '2023-02-14 10:30:00'),
('运动短裤', 69.90, 300, '服装', '下架', '2023-03-22 15:20:00'),
('儿童羽绒服', 359.00, 120, '服装', '上架', '2023-04-30 17:45:00'),
('男士商务衬衫', 159.00, 180, '服装', '上架', '2023-05-08 12:10:00'),
('瑜伽裤', 129.00, 250, '服装', '上架', '2023-06-05 14:00:00'),
('德芙巧克力礼盒', 89.00, 150, '食品', '上架', '2023-01-10 09:00:00'),
('三只松鼠坚果大礼包', 129.00, 200, '食品', '上架', '2023-02-28 11:25:00'),
('蒙牛纯牛奶12盒', 58.00, 300, '食品', '下架', '2023-03-15 16:30:00'),
('费列罗榛果巧克力', 69.90, 180, '食品', '上架', '2023-04-20 13:50:00'),
('乐事薯片大包装', 15.90, 500, '食品', '上架', '2023-05-25 10:15:00'),
('青岛啤酒6听装', 39.90, 400, '食品', '上架', '2023-06-30 18:00:00'),
('智能空气净化器', 1299.00, 30, '家居', '上架', '2023-01-05 08:30:00'),
('北欧简约茶几', 599.00, 50, '家居', '上架', '2023-02-12 14:00:00'),
('乳胶床垫', 1999.00, 20, '家居', '下架', '2023-03-18 09:45:00'),
('加湿器静音款', 199.00, 100, '家居', '上架', '2023-04-22 16:20:00'),
('电动牙刷套装', 299.00, 80, '家居', '上架', '2023-05-30 11:10:00'),
('智能台灯', 159.00, 0, '家居', '下架', '2023-06-25 13:40:00'),
('Python编程从入门到实践', 89.80, 120, '图书', '上架', '2023-01-08 07:50:00'),
('百年孤独（精装版）', 59.00, 90, '图书', '上架', '2023-02-16 10:20:00'),
('三体全集', 128.00, 60, '图书', '下架', '2023-03-24 15:30:00'),
('经济学原理', 99.00, 70, '图书', '上架', '2023-04-10 12:45:00'),
('哈利波特全套', 299.00, 40, '图书', '上架', '2023-05-20 09:00:00'),
('人类简史', 69.00, 110, '图书', '上架', '2023-06-28 17:15:00');