<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-computer-basics/exercises/ex11" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">练习二 数的编码 | 河北对口高考计算机专业</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://buhaoqi.github.io/img/logo-orange-social.png"><meta data-rh="true" name="twitter:image" content="https://buhaoqi.github.io/img/logo-orange-social.png"><meta data-rh="true" property="og:url" content="https://buhaoqi.github.io/docs/computer-basics/exercises/ex11"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="练习二 数的编码 | 河北对口高考计算机专业"><meta data-rh="true" name="description" content="（一）单选题"><meta data-rh="true" property="og:description" content="（一）单选题"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://buhaoqi.github.io/docs/computer-basics/exercises/ex11"><link data-rh="true" rel="alternate" href="https://buhaoqi.github.io/docs/computer-basics/exercises/ex11" hreflang="en"><link data-rh="true" rel="alternate" href="https://buhaoqi.github.io/docs/computer-basics/exercises/ex11" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"练习二 数的编码","item":"https://buhaoqi.github.io/docs/computer-basics/exercises/ex11"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="河北对口高考计算机专业 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="河北对口高考计算机专业 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.761b036b.css">
<script src="/assets/js/runtime~main.2e0f6ef1.js" defer="defer"></script>
<script src="/assets/js/main.20cba3e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" docid="csharp/intro" href="/docs/csharp/intro">算法与程序设计</a><a class="navbar__item navbar__link" docid="csharptutorials/index" href="/docs/csharp-tutorials/">C#课件</a><a class="navbar__item navbar__link" docid="mysql/intro" href="/docs/mysql/intro">MySQL教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" docid="computer-basics/index" href="/docs/computer-basics/">计算机应用基础</a><a class="navbar__item navbar__link" href="/docs/bookmarks/intro">网址导航</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://buhaoqi.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-external-link">不好奇课堂<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/computer-basics/"><span title="考试大纲" class="linkLabel_WmDU">考试大纲</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index1"><span title="项目一 认识计算机" class="categoryLinkLabel_W154">项目一 认识计算机</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index1"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex1"><span title="练习一 计算机的发展史" class="linkLabel_WmDU">练习一 计算机的发展史</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex2"><span title="练习二 计算机的特点和分类" class="linkLabel_WmDU">练习二 计算机的特点和分类</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex3"><span title="练习三 计算机的应用" class="linkLabel_WmDU">练习三 计算机的应用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex4"><span title="练习四 计算机的前沿技术" class="linkLabel_WmDU">练习四 计算机的前沿技术</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/exercises/ex5"><span title="项目二 计算机系统" class="categoryLinkLabel_W154">项目二 计算机系统</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex5"><span title="练习一 计算机的硬件系统" class="linkLabel_WmDU">练习一 计算机的硬件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex6"><span title="练习二 计算机的软件系统" class="linkLabel_WmDU">练习二 计算机的软件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex7"><span title="练习三 计算机的工作原理" class="linkLabel_WmDU">练习三 计算机的工作原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex8"><span title="练习四 微型计算机的硬件系统" class="linkLabel_WmDU">练习四 微型计算机的硬件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex9"><span title="练习五 微型计算机的主要性能指标" class="linkLabel_WmDU">练习五 微型计算机的主要性能指标</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/computer-basics/exercises/ex10"><span title="项目三 信息在计算机中的表示" class="categoryLinkLabel_W154">项目三 信息在计算机中的表示</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex10"><span title="练习一 进位计数制" class="linkLabel_WmDU">练习一 进位计数制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/computer-basics/exercises/ex11"><span title="练习二 数的编码" class="linkLabel_WmDU">练习二 数的编码</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex12"><span title="练习三 字符编码" class="linkLabel_WmDU">练习三 字符编码</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/exercises/ex13"><span title="项目四 计算机维护" class="categoryLinkLabel_W154">项目四 计算机维护</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex13"><span title="练习一 计算机病毒的防范" class="linkLabel_WmDU">练习一 计算机病毒的防范</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex14"><span title="练习二 计算机的安全防护和使用" class="linkLabel_WmDU">练习二 计算机的安全防护和使用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex15"><span title="练习三  信息安全" class="linkLabel_WmDU">练习三  信息安全</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/exercises/ex16"><span title="项目五 中英文录入" class="categoryLinkLabel_W154">项目五 中英文录入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex16"><span title="练习一 认识键盘" class="linkLabel_WmDU">练习一 认识键盘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex17"><span title="练习二  中英文录入" class="linkLabel_WmDU">练习二  中英文录入</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/ch01-01"><span title="项目一 认识计算机" class="categoryLinkLabel_W154">项目一 认识计算机</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-01"><span title="任务一 计算机的发展史" class="linkLabel_WmDU">任务一 计算机的发展史</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-02"><span title="任务二 计算机的特点和分类" class="linkLabel_WmDU">任务二 计算机的特点和分类</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-03"><span title="任务三 计算机的应用" class="linkLabel_WmDU">任务三 计算机的应用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-04"><span title="任务四 计算机的前沿技术" class="linkLabel_WmDU">任务四 计算机的前沿技术</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index2"><span title="项目二 计算机系统" class="categoryLinkLabel_W154">项目二 计算机系统</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index2"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-01"><span title="任务一 计算机的硬件系统" class="linkLabel_WmDU">任务一 计算机的硬件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-02"><span title="任务二 计算机的软件系统" class="linkLabel_WmDU">任务二 计算机的软件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-03"><span title="任务三 计算机的工作原理" class="linkLabel_WmDU">任务三 计算机的工作原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-04"><span title="任务四 微型计算机的硬件系统" class="linkLabel_WmDU">任务四 微型计算机的硬件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-05"><span title="任务五 微型计算机的主要性能指标" class="linkLabel_WmDU">任务五 微型计算机的主要性能指标</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index3"><span title="项目三 信息在计算机中的表示" class="categoryLinkLabel_W154">项目三 信息在计算机中的表示</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index3"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch03-01"><span title="任务一 进位计数制" class="linkLabel_WmDU">任务一 进位计数制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch03-02"><span title="任务二 数的编码" class="linkLabel_WmDU">任务二 数的编码</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch03-03"><span title="任务三 字符编码" class="linkLabel_WmDU">任务三 字符编码</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index4"><span title="项目四 计算机维护" class="categoryLinkLabel_W154">项目四 计算机维护</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index4"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch04-01"><span title="任务一 计算机病毒的防范" class="linkLabel_WmDU">任务一 计算机病毒的防范</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch04-02"><span title="任务二 计算机的安全防护和使用" class="linkLabel_WmDU">任务二 计算机的安全防护和使用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch04-03"><span title="任务三  信息安全" class="linkLabel_WmDU">任务三  信息安全</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index5"><span title="项目五 中英文录入" class="categoryLinkLabel_W154">项目五 中英文录入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index5"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch05-01"><span title="任务一 认识键盘" class="linkLabel_WmDU">任务一 认识键盘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch05-02"><span title="任务二  中英文录入" class="linkLabel_WmDU">任务二  中英文录入</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">项目三 信息在计算机中的表示</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">练习二 数的编码</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>练习二 数的编码</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一单选题">（一）单选题<a href="#一单选题" class="hash-link" aria-label="Direct link to （一）单选题" title="Direct link to （一）单选题" translate="no">​</a></h3>
<ol start="11">
<li class="">
<p>逻辑异或运算11011011⊕10001001的运算结果是（ ）<br>
<!-- -->A. 00001000   B. 01010010   C. 10010101   D. 11001011</p>
</li>
<li class="">
<p>二进制数“01010101”与“10100101”执行（ ）运算后，运算结果为“11110000”<br>
<!-- -->A. 与    B. 或    C. 算术加    D. 异或</p>
</li>
<li class="">
<p>下列逻辑运算规则的描述中，（ ）是错误的。<br>
<!-- -->A. 0∨0=0    B. 0∨1=1    C. 1∨0=1    D. 1∨1=0</p>
</li>
<li class="">
<p>对于一个值不为0的二进制整数x，进行（ ）后结果为0。<br>
<!-- -->A. x与x按位“与”运算    B. 将x按位“取反”运算<br>
<!-- -->C. x与x按位“或”运算    D. x与x按位“异或”运算</p>
</li>
<li class="">
<p>01111000的反码是（   ）<br>
<!-- -->A. 01111000<br>
<!-- -->B. 10000111<br>
<!-- -->C. 00000111<br>
<!-- -->D. 11111000</p>
</li>
<li class="">
<p>用8位二进制数能表示的最大的无符号整数等于十进制整数（   ）<br>
<!-- -->A. 255    B. 256    C. 128    D. 127</p>
</li>
<li class="">
<p>十六进制数 FF 转换为十进制数是（ ）<br>
<!-- -->A. 254     B. 255     C. 256     D. 257</p>
</li>
<li class="">
<p>用一个字节最多能编出（   ）不同的码。<br>
<!-- -->A. 8个     B. 16个    C. 128个   D. 256个</p>
</li>
<li class="">
<p>二进制数 100110.101 转换成是十进制数是（  ）<br>
<!-- -->A. 38.625   B. 46.5     C. 92.375   D. 216.625</p>
</li>
<li class="">
<p>N 位二进制数最多能表示（   ）个数字。<br>
<!-- -->A. 2 的 N 次方    B. 2 的 N 次方减去 1<br>
<!-- -->C. 10 的 N 次方   D. 10 的 N 次方减去 1</p>
</li>
<li class="">
<p>下列叙述中，正确的一条是（     ）<br>
<!-- -->A. 二进制正数原码的补码就是原码本身<br>
<!-- -->B. 所有十进制小数都能准确的转换为有限位的二进制小数<br>
<!-- -->C. 存储器中存储的信息即使断电也不会丢失<br>
<!-- -->D. 汉字的机内码就是汉字的输入码<br>
<!-- -->（注：A选项属于数的编码，整题归入此类）</p>
</li>
<li class="">
<p>下列四组数依次为二进制、八进制和十六进制，符合要求的是（  ）<br>
<!-- -->A. 11，78，19    B. 12，77，10    C. 12，80，10    D. 11，77，19</p>
</li>
<li class="">
<p>8位二进制数无符号数11111111对应的十进制数为（   ）<br>
<!-- -->A. 127    B. 128    C. 255    D. 256</p>
</li>
<li class="">
<p>十进制数19对应的二进制数是(    )<br>
<!-- -->A. 10001    B. 10010    C. 10011    D. 11000</p>
</li>
<li class="">
<p>将二进制数 1100111转换成的八进制数，结果为（   ）<br>
<!-- -->A. 147    B. 67    C. 216    D. 447</p>
</li>
<li class="">
<p>十进制数向二进制数进行转换时，十进制数91相当于二进制数（   ）<br>
<!-- -->A. 1101011   B. 1101111   C. 1110001   D. 1011011</p>
</li>
<li class="">
<p>二进制数110101转换为十六进制数为（    ）<br>
<!-- -->A. (D1)16    B. (65)16     C. (35)16     D. (1D)16</p>
</li>
<li class="">
<p>若 [X] 原 = 10110100，则 [X] 补为（ ）<br>
<!-- -->A. 11001100   B. 11001011   C. 11001101   D. 10110100</p>
</li>
<li class="">
<p>十进制数111转换成二进制数后等于（ ）<br>
<!-- -->A. 10110111    B. 10110011    C. 01101111    D. 01100111</p>
</li>
<li class="">
<p>十进制数83用二进制表示是（ ）<br>
<!-- -->A. 00010011    B. 01010011    C. 00111110    D. 01101110</p>
</li>
<li class="">
<p>一个四位二进制原码的表示范围是（ ）<br>
<!-- -->A. 0<del>15   B. -8</del>7   C. -7<del>7   D. -7</del>8</p>
</li>
<li class="">
<p>十进制数 -48用补码表示为（ ）<br>
<!-- -->A. 10110000   B. 11010000   C. 11110000   D. 11001111</p>
</li>
<li class="">
<p>如果 X 为负数，由 [X]补 求 [-X]补 是将（ ）<br>
<!-- -->A. [X]补各值保持不变<br>
<!-- -->B. [X]补符号位变反，其他各位不变<br>
<!-- -->C. [X]补除符号位外，各位变反，末位加 1<br>
<!-- -->D. [X]补连同符号位一起各位变反，末位加 1</p>
</li>
<li class="">
<p>机器数 80H 所表示的真值是 -128，则该机器数为（ ）形式的表示<br>
<!-- -->A. 原码   B. 反码   C. 补码   D. 移码</p>
</li>
<li class="">
<p>“溢出”一般是指计算机在运算过程中产生的（ ）<br>
<!-- -->A. 数据量超过内存容量<br>
<!-- -->B. 文件个数超过磁盘目录区规定的范围<br>
<!-- -->C. 数据超过了机器的位数所能表示的范围<br>
<!-- -->D. 数据超过了变量的表示范围</p>
</li>
<li class="">
<p>下列数中最小的数是（ ）<br>
<!-- -->A. [10010101]原   B. [10010101]反   C. [10010101]补   D. [10010101]₂</p>
</li>
<li class="">
<p>8位反码表示的定点整数的范围是（ ）<br>
<!-- -->A. -128~+128   B. -128~+127   C. -127~+128   D. -127~+127</p>
</li>
<li class="">
<p>将 -33以单符号位补码形式存入8位寄存器中，寄存器中的内容为（ ）<br>
<!-- -->A. DFH   B. A1H   C. 5FH   D. DEH</p>
</li>
<li class="">
<p>在机器数的三种表示形式中，符号位可以和数值位一起参加运算的是（ ）<br>
<!-- -->A. 原码   B. 补码   C. 反码   D. 反码、补码</p>
</li>
<li class="">
<p>设有二进制数 X=-1101110，若采用 8位二进制数表示，则 [X]补的结果是（ ）<br>
<!-- -->A. 11101101   B. 10010011   C. 00010011   D. 10010010</p>
</li>
<li class="">
<p>计算机中，机器数的正、负号分别用（ ）表示。<br>
<!-- -->A. +和-   B. 0和1   C. 1和0   D. T和F</p>
</li>
<li class="">
<p>长度为1字节的二进制数，若采用原码表示，且由5个“1”和3个“0”组成，则可表示的最小十进制整数为（ ）<br>
<!-- -->A. -120   B. -112   C. -15   D. -8</p>
</li>
<li class="">
<p>正确表示32位二进制地址，最多需要（ ）位十六进制数。<br>
<!-- -->A. 7   B. 6   C. 5   D. 8</p>
</li>
<li class="">
<p>下列关于原码和补码的叙述，正确的是（ ）<br>
<!-- -->A. 用原码表示时，数值0有一种表示方式<br>
<!-- -->B. 用补码表示时，数值0有两种表示方式<br>
<!-- -->C. 数值用补码表示后，加法和减法运算可以统一使用加法完成<br>
<!-- -->D. 只要将原码的符号位保持不变，数值位各位取反再在末位加1，就可以将原码转换为补码</p>
</li>
<li class="">
<p>已知两个8位二进制数的补码分别为10011011和00000110，其相加之和对应的十进制数是（ ）<br>
<!-- -->A. -161   B. -73   C. -95   D. 161</p>
</li>
<li class="">
<p>字长为8位的计算机，它能表示的无符号整数的范围是（ ）<br>
<!-- -->A. 0<del>127   B. 0</del>255   C. 0<del>128   D. 0</del>256</p>
</li>
<li class="">
<p>表示6种状态至少需要（ ）位二进制编码。<br>
<!-- -->A. 2   B. 3   C. 4   D. 5</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="二多选题">（二）多选题<a href="#二多选题" class="hash-link" aria-label="Direct link to （二）多选题" title="Direct link to （二）多选题" translate="no">​</a></h3>
<ol>
<li class="">
<p>下列二进制的运算规则中正确的是（   ）<br>
<!-- -->A. 1-1=0    B. 0∧1=0    C. 1∨0=1    D. 1+1=2<br>
<!-- -->（注：含算术运算，归入此类）</p>
</li>
<li class="">
<p>以下关于数的编码说法正确的是（ ）<br>
<!-- -->A. 机器数是计算机中表示数据的形式<br>
<!-- -->B. 正数的原码、反码、补码相同<br>
<!-- -->C. 负数的反码是在其原码的基础上，符号位不变，其余各位取反<br>
<!-- -->D. 负数的补码是在其反码的基础上加 1</p>
</li>
<li class="">
<p>下列数字中，可能是八进制数的是（ ）<br>
<!-- -->A. 136    B. B23    C. 310    D. 268</p>
</li>
<li class="">
<p>下列有关数制的说法正确的是（ ）<br>
<!-- -->A. 十六进制的基数为 16<br>
<!-- -->B. 二进制数各位的位权是以 2 为底的幂<br>
<!-- -->C. 在计算机内都是用十进制数码表示各种数据的<br>
<!-- -->D. 八进制采用的基本数码是 1、2、3……7、8</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="三判断题">（三）判断题<a href="#三判断题" class="hash-link" aria-label="Direct link to （三）判断题" title="Direct link to （三）判断题" translate="no">​</a></h3>
<ol>
<li class="">
<p>若用八位二进制数来表示一个有符号数，则原码、反码和补码表示的数的个数与范围均相同（ ）</p>
</li>
<li class="">
<p>负数的补码就是原码逐位取反后的结果（ ）</p>
</li>
<li class="">
<p>[X]补是一个正数还是一个负数，是根据 [X]补的符号位是“0”还是“1”确定的（ ）</p>
</li>
<li class="">
<p>一个数在计算机中分别用原码、反码、补码表示时一定各不相同（ ）</p>
</li>
<li class="">
<p>十进制28的8位二进制反码为00011100（ ）</p>
</li>
<li class="">
<p>在二进制数系统中，基数是10。（ ）</p>
</li>
<li class="">
<p>数值数据在计算机中有定点和浮点两种表示形式。（ ）</p>
</li>
<li class="">
<p>将十进制整数转化为 R 进制整数的方法是“除基数取余”法。（ ）</p>
</li>
<li class="">
<p>机器数的最高位为符号位，0 表示正数，1 表示负数。（ ）</p>
</li>
<li class="">
<p>对于R进制数来说，其能使用的最大数字符号个数是R。（ ）</p>
</li>
<li class="">
<p>十六进制数1F转换为十进制数是31。（ ）</p>
</li>
<li class="">
<p>权的概念是指在一个数中，每一位数码所表示的值是基数的固定倍数。（ ）</p>
</li>
<li class="">
<p>二进制数1101转换为十进制数的结果是15。（ ）</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="四填空题">（四）填空题<a href="#四填空题" class="hash-link" aria-label="Direct link to （四）填空题" title="Direct link to （四）填空题" translate="no">​</a></h3>
<ol>
<li class="">
<p>当真值为正数时，三种机器数的最高位符号位相同，均为____，原码=反码=补码。</p>
</li>
<li class="">
<p>若一个机器数补码为0010 0011，则它的十进制真值为____。</p>
</li>
<li class="">
<p>-10的8位二进制原码为____。</p>
</li>
<li class="">
<p>若一个机器数补码为1011 1101。则它的十进制真值为____。</p>
</li>
<li class="">
<p>一般计算机的浮点数既有整数部分又有小数部分，通常对于任何一个二进行制数N，总可以表示成：N=±2^P*S，P为N的____，它决定浮点的表示范围。S为N的____，以它决定了浮点数的精度。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简答题">简答题<a href="#简答题" class="hash-link" aria-label="Direct link to 简答题" title="Direct link to 简答题" translate="no">​</a></h2>
<ol>
<li class="">原码是什么</li>
<li class="">原码转反码的规则是什么</li>
<li class="">原码转补码的规则是什么</li>
</ol>
<p>以下是5道适合中职《计算机应用基础》的原码、反码、补码转换题目，每题均包含完整求解过程。</p>
<hr>
<p>题目1：求十进制数 -25 的8位原码、反码、补码</p>
<p>求解过程：</p>
<ol>
<li class="">先求 +25 的二进制：25 = 16+8+1 = 00011001（8位）</li>
<li class="">原码：负号最高位变1 → 10011001</li>
<li class="">反码：原码除符号位外取反 → 11100110</li>
<li class="">补码：反码+1 → 11100111</li>
</ol>
<p>答案：
原码：10011001
反码：11100110
补码：11100111</p>
<hr>
<p>题目2：已知补码 10110100，求真值（十进制）</p>
<p>求解过程：</p>
<ol>
<li class="">符号位为1，是负数，需逆向求原码</li>
<li class="">补码减1得反码：10110100 - 1 = 10110011</li>
<li class="">反码取反得原码：11001100（符号位不动，其余取反）</li>
<li class="">原码数值部分 1001100₂ = 64+8+4 = 76，加上负号 → -76</li>
</ol>
<p>答案： 真值 = -76</p>
<hr>
<p>题目3：求十进制数 +37 的8位原码、反码、补码</p>
<p>求解过程：</p>
<ol>
<li class="">37 = 32+4+1 = 00100101</li>
<li class="">正数的原码、反码、补码相同</li>
<li class="">原码 = 反码 = 补码 = 00100101</li>
</ol>
<p>答案： 均为 00100101</p>
<hr>
<p>题目4：用8位补码计算 -15 - 20，并判断是否溢出</p>
<p>求解过程：</p>
<ol>
<li class="">求 -15 补码：
+15 = 00001111 → 原码10001111 → 反码11110000 → 补码11110001</li>
<li class="">求 -20 补码：
+20 = 00010100 → 原码10010100 → 反码11101011 → 补码11101100</li>
<li class="">相加：
11110001 + 11101100 = 1 11011101（进位1丢弃，8位结果为11011101）</li>
<li class="">结果符号位为1，转为原码：减1得11011100 → 取反得10100011 → 数值 35 → 真值 -35</li>
<li class="">检查溢出：两个负数相加，结果符号位为1（正常），未超出-128~127，无溢出</li>
</ol>
<p>答案： 补码计算结果为 11011101，真值 -35，无溢出</p>
<hr>
<p>题目5：将原码 10101101 转换为补码</p>
<p>求解过程：</p>
<ol>
<li class="">原码为 10101101，符号位1表示负数</li>
<li class="">数值部分 0101101₂ = 32+8+4+1=45</li>
<li class="">反码 = 符号位不变，数值位取反 → 11010010</li>
<li class="">补码 = 反码+1 → 11010011</li>
</ol>
<p>答案： 补码 = 11010011</p>
<hr>
<p>如果需要题目文档（Word/PDF）或更多练习（如16位、小数定点数），我可以继续帮你生成。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/computer-basics/exercises/ex11.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/computer-basics/exercises/ex10"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">练习一 进位计数制</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/computer-basics/exercises/ex12"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">练习三 字符编码</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一单选题" class="table-of-contents__link toc-highlight">（一）单选题</a></li><li><a href="#二多选题" class="table-of-contents__link toc-highlight">（二）多选题</a></li><li><a href="#三判断题" class="table-of-contents__link toc-highlight">（三）判断题</a></li><li><a href="#四填空题" class="table-of-contents__link toc-highlight">（四）填空题</a></li><li><a href="#简答题" class="table-of-contents__link toc-highlight">简答题</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>