<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-computer-basics/ch05-01" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">任务一 认识键盘 | 河北对口高考计算机专业</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://buhaoqi.github.io/img/logo-orange-social.png"><meta data-rh="true" name="twitter:image" content="https://buhaoqi.github.io/img/logo-orange-social.png"><meta data-rh="true" property="og:url" content="https://buhaoqi.github.io/docs/computer-basics/ch05-01"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="任务一 认识键盘 | 河北对口高考计算机专业"><meta data-rh="true" name="description" content="知识点"><meta data-rh="true" property="og:description" content="知识点"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://buhaoqi.github.io/docs/computer-basics/ch05-01"><link data-rh="true" rel="alternate" href="https://buhaoqi.github.io/docs/computer-basics/ch05-01" hreflang="en"><link data-rh="true" rel="alternate" href="https://buhaoqi.github.io/docs/computer-basics/ch05-01" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"任务一 认识键盘","item":"https://buhaoqi.github.io/docs/computer-basics/ch05-01"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="河北对口高考计算机专业 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="河北对口高考计算机专业 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.761b036b.css">
<script src="/assets/js/runtime~main.2e0f6ef1.js" defer="defer"></script>
<script src="/assets/js/main.20cba3e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" docid="csharp/intro" href="/docs/csharp/intro">算法与程序设计</a><a class="navbar__item navbar__link" docid="csharptutorials/index" href="/docs/csharp-tutorials/">C#课件</a><a class="navbar__item navbar__link" docid="mysql/intro" href="/docs/mysql/intro">MySQL教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" docid="computer-basics/index" href="/docs/computer-basics/">计算机应用基础</a><a class="navbar__item navbar__link" href="/docs/bookmarks/intro">网址导航</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://buhaoqi.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-external-link">不好奇课堂<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/computer-basics/"><span title="考试大纲" class="linkLabel_WmDU">考试大纲</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index1"><span title="项目一 认识计算机" class="categoryLinkLabel_W154">项目一 认识计算机</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index1"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex1"><span title="练习一 计算机的发展史" class="linkLabel_WmDU">练习一 计算机的发展史</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex2"><span title="练习二 计算机的特点和分类" class="linkLabel_WmDU">练习二 计算机的特点和分类</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex3"><span title="练习三 计算机的应用" class="linkLabel_WmDU">练习三 计算机的应用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex4"><span title="练习四 计算机的前沿技术" class="linkLabel_WmDU">练习四 计算机的前沿技术</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/exercises/ex5"><span title="项目二 计算机系统" class="categoryLinkLabel_W154">项目二 计算机系统</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex5"><span title="练习一 计算机的硬件系统" class="linkLabel_WmDU">练习一 计算机的硬件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex6"><span title="练习二 计算机的软件系统" class="linkLabel_WmDU">练习二 计算机的软件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex7"><span title="练习三 计算机的工作原理" class="linkLabel_WmDU">练习三 计算机的工作原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex8"><span title="练习四 微型计算机的硬件系统" class="linkLabel_WmDU">练习四 微型计算机的硬件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex9"><span title="练习五 微型计算机的主要性能指标" class="linkLabel_WmDU">练习五 微型计算机的主要性能指标</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/exercises/ex10"><span title="项目三 信息在计算机中的表示" class="categoryLinkLabel_W154">项目三 信息在计算机中的表示</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex10"><span title="练习一 进位计数制" class="linkLabel_WmDU">练习一 进位计数制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex11"><span title="练习二 数的编码" class="linkLabel_WmDU">练习二 数的编码</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex12"><span title="练习三 字符编码" class="linkLabel_WmDU">练习三 字符编码</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/exercises/ex13"><span title="项目四 计算机维护" class="categoryLinkLabel_W154">项目四 计算机维护</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex13"><span title="练习一 计算机病毒的防范" class="linkLabel_WmDU">练习一 计算机病毒的防范</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex14"><span title="练习二 计算机的安全防护和使用" class="linkLabel_WmDU">练习二 计算机的安全防护和使用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex15"><span title="练习三  信息安全" class="linkLabel_WmDU">练习三  信息安全</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/exercises/ex16"><span title="项目五 中英文录入" class="categoryLinkLabel_W154">项目五 中英文录入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex16"><span title="练习一 认识键盘" class="linkLabel_WmDU">练习一 认识键盘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/exercises/ex17"><span title="练习二  中英文录入" class="linkLabel_WmDU">练习二  中英文录入</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/ch01-01"><span title="项目一 认识计算机" class="categoryLinkLabel_W154">项目一 认识计算机</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-01"><span title="任务一 计算机的发展史" class="linkLabel_WmDU">任务一 计算机的发展史</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-02"><span title="任务二 计算机的特点和分类" class="linkLabel_WmDU">任务二 计算机的特点和分类</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-03"><span title="任务三 计算机的应用" class="linkLabel_WmDU">任务三 计算机的应用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-04"><span title="任务四 计算机的前沿技术" class="linkLabel_WmDU">任务四 计算机的前沿技术</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index2"><span title="项目二 计算机系统" class="categoryLinkLabel_W154">项目二 计算机系统</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index2"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-01"><span title="任务一 计算机的硬件系统" class="linkLabel_WmDU">任务一 计算机的硬件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-02"><span title="任务二 计算机的软件系统" class="linkLabel_WmDU">任务二 计算机的软件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-03"><span title="任务三 计算机的工作原理" class="linkLabel_WmDU">任务三 计算机的工作原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-04"><span title="任务四 微型计算机的硬件系统" class="linkLabel_WmDU">任务四 微型计算机的硬件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-05"><span title="任务五 微型计算机的主要性能指标" class="linkLabel_WmDU">任务五 微型计算机的主要性能指标</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index3"><span title="项目三 信息在计算机中的表示" class="categoryLinkLabel_W154">项目三 信息在计算机中的表示</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index3"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch03-01"><span title="任务一 进位计数制" class="linkLabel_WmDU">任务一 进位计数制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch03-02"><span title="任务二 数的编码" class="linkLabel_WmDU">任务二 数的编码</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch03-03"><span title="任务三 字符编码" class="linkLabel_WmDU">任务三 字符编码</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index4"><span title="项目四 计算机维护" class="categoryLinkLabel_W154">项目四 计算机维护</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index4"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch04-01"><span title="任务一 计算机病毒的防范" class="linkLabel_WmDU">任务一 计算机病毒的防范</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch04-02"><span title="任务二 计算机的安全防护和使用" class="linkLabel_WmDU">任务二 计算机的安全防护和使用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch04-03"><span title="任务三  信息安全" class="linkLabel_WmDU">任务三  信息安全</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/computer-basics/index5"><span title="项目五 中英文录入" class="categoryLinkLabel_W154">项目五 中英文录入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index5"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/computer-basics/ch05-01"><span title="任务一 认识键盘" class="linkLabel_WmDU">任务一 认识键盘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch05-02"><span title="任务二  中英文录入" class="linkLabel_WmDU">任务二  中英文录入</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">项目五 中英文录入</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">任务一 认识键盘</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>任务一 认识键盘</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="知识点">知识点<a href="#知识点" class="hash-link" aria-label="Direct link to 知识点" title="Direct link to 知识点" translate="no">​</a></h2>
<ol>
<li class="">
<p>键盘的主要作用是什么？
答：键盘是最常用也是最主要的输入设备，可将英文字母、汉字、数字、标点符号等输入计算机，向计算机发出命令、输入数据。</p>
</li>
<li class="">
<p>按形式键盘可以分为哪几类？
答：可分为无线键盘、USB键盘和多功能键盘。</p>
</li>
<li class="">
<p>无线键盘有什么特点？
答：不需要电缆与计算机连接，通过无线方式操作，避免电缆长度限制，使用更方便。</p>
</li>
<li class="">
<p>常用键盘按功能分为哪几个区域？
答：分为主键盘区、功能键区、控制键区（编辑键区）、数字键区（辅助键区）和状态指示区。</p>
</li>
<li class="">
<p>主键盘区的按键分为哪几类？
答：分为字母键、数字（符号）键和功能键三类。</p>
</li>
<li class="">
<p>字母键共有多少个？
答：A~Z共26个字母键。</p>
</li>
<li class="">
<p>什么是双字符键？
答：每个键面上有上下两种符号的键，可显示符号和数字，直接按为下挡字符，配合Shift键为上挡字符。</p>
</li>
<li class="">
<p>主键盘区的功能键主要有哪些？
答：主要有Tab、CapsLock、Shift、Ctrl、Alt、Windows键等。</p>
</li>
<li class="">
<p>Tab键的作用是什么？
答：通常用以将鼠标指针推进到下一个制表位。</p>
</li>
<li class="">
<p>CapsLock键的功能是什么？
答：用于切换英文大小写锁定状态，指示灯亮为大写，灯灭为小写。</p>
</li>
<li class="">
<p>Shift键的主要作用有哪些？
答：输入双字符键的上挡字符；切换字母的大小写。</p>
</li>
<li class="">
<p>Ctrl键和Alt键有什么使用特点？
答：不能单独使用，需与其他键组合使用，以完成特定控制或特殊功能。</p>
</li>
<li class="">
<p>功能键区主要包含哪些按键？
答：包括Esc键、F1~F12键、PrintScreen、ScrollLock、Pause/Break键。</p>
</li>
<li class="">
<p>Esc键的作用是什么？
答：叫作取消键/退出键，用于脱离当前操作或退出当前运行的软件。</p>
</li>
<li class="">
<p>F1~F12键的作用是什么？
答：作为软件的功能热键，如F1常用于打开帮助。</p>
</li>
<li class="">
<p>PrintScreen键的功能是什么？
答：可将屏幕内容复制到剪贴板；Alt+PrintScreen可复制当前窗口内容。</p>
</li>
<li class="">
<p>Pause/Break键的作用是什么？
答：暂停程序或命令执行，按任意键继续；Ctrl+Break可中断命令或程序运行。</p>
</li>
<li class="">
<p>控制键区（编辑键区）的主要作用是什么？
答：用于文字处理时控制光标位置及进行页面操作。</p>
</li>
<li class="">
<p>PageUp和PageDown键的作用分别是什么？
答：PageUp向上翻页，PageDown向下翻页。</p>
</li>
<li class="">
<p>Home键和End键的功能是什么？
答：Home键使光标移到本行开头，End键使光标移到本行末尾。</p>
</li>
<li class="">
<p>Delete键的作用是什么？
答：删除光标所在位置上的字符。</p>
</li>
<li class="">
<p>数字键区（小键盘区）的主要作用是什么？
答：主要用于方便输入数字和运算符号。</p>
</li>
<li class="">
<p>NumLock键的功能是什么？
答：控制数字键区状态，指示灯亮可输入数字，灯灭则为光标控制功能。</p>
</li>
<li class="">
<p>状态指示区有哪几个指示灯？
答：Num Lock灯、Caps灯、Scroll Lock灯。</p>
</li>
<li class="">
<p>键盘状态指示灯分别表示什么功能？
答：Num Lock表示数字键锁定状态，Caps表示大小写锁定状态，Scroll Lock表示屏幕滚动锁定状态。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务检测">任务检测<a href="#任务检测" class="hash-link" aria-label="Direct link to 任务检测" title="Direct link to 任务检测" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一选择题">一、选择题<a href="#一选择题" class="hash-link" aria-label="Direct link to 一、选择题" title="Direct link to 一、选择题" translate="no">​</a></h2>
<ol>
<li class="">
<p>键盘中不包含的区域是（）
A.主键盘区  B.功能键区  C.编辑键区  D.运算器区</p>
</li>
<li class="">
<p>下列设备中，属于计算机输入设备的是（）
A.打印机  B.键盘  C.显示器  D.音箱</p>
</li>
<li class="">
<p>下列关于CapsLock键的说法，错误的是（）
A.大写字母锁定键
B.主要用于中英文切换
C.指示灯亮为大写状态
D.指示灯灭为小写状态</p>
</li>
<li class="">
<p>要输入双字符键的上挡符号，需要配合使用的键是（）
A.Ctrl  B.Alt  C.Shift  D.Enter</p>
</li>
<li class="">
<p>要使光标快速移到本行开头，应使用的键是（）
A.Home  B.End  C.PageUp  D.PageDown</p>
</li>
<li class="">
<p>删除光标所在位置字符的键是（）
A.Insert  B.Delete  C.Tab  D.Esc</p>
</li>
<li class="">
<p>关于小键盘区，说法错误的是（）
A.也叫数字键区
B.NumLock灯亮可输入数字
C.NumLock灯灭可控制光标
D.只能输入数字不能运算</p>
</li>
<li class="">
<p>下列属于退出键，用于取消或退出当前操作的是（）
A.F1  B.Esc  C.Enter  D.Pause</p>
</li>
<li class="">
<p>键盘中用于上下左右移动光标的键区是（）
A.主键盘区  B.功能键区  C.控制键区  D.数字键区</p>
</li>
<li class="">
<p>关于键盘使用，说法正确的是（）
A.Shift键可以单独使用
B.Ctrl键可以单独使用
C.键盘只能输入英文不能输入汉字
D.PrintScreen可以复制屏幕内容</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二填空题">二、填空题<a href="#二填空题" class="hash-link" aria-label="Direct link to 二、填空题" title="Direct link to 二、填空题" translate="no">​</a></h2>
<ol>
<li class="">键盘按形式可分为无线键盘、USB键盘和________。</li>
<li class="">标准键盘按功能分为主键盘区、功能键区、控制键区、数字键区和________。</li>
<li class="">主键盘区的按键分为字母键、数字（符号）键和________。</li>
<li class="">________键可以切换英文大小写锁定状态。</li>
<li class="">________键用于输入双字符键的上挡字符，也可临时切换字母大小写。</li>
<li class="">________键可以将屏幕内容复制到剪贴板。</li>
<li class="">PageUp是________键，PageDown是向下翻页键。</li>
<li class="">Home键可以使光标快速移动到________，End键移到本行末尾。</li>
<li class="">________键控制数字键区的数字输入与光标控制切换。</li>
<li class="">键盘状态指示灯包括Num Lock灯、Caps灯和________。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="答案">答案<a href="#答案" class="hash-link" aria-label="Direct link to 答案" title="Direct link to 答案" translate="no">​</a></h3>
<p>1.D 2.B 3.B 4.C 5.A 6.B 7.D 8.B 9.C 10.D
1.多功能键盘 2.状态指示区 3.功能键 4.CapsLock 5.Shift 6.PrintScreen 7.向上翻页 8.本行开头 9.NumLock 10.Scroll Lock</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务描述">任务描述<a href="#任务描述" class="hash-link" aria-label="Direct link to 任务描述" title="Direct link to 任务描述" translate="no">​</a></h2>
<p>键盘是操作电脑的基本设备，相信很多新手在接触到电脑时，对电脑的操作也有些陌生，学习打字先要了解键盘，把键盘的每个按键的功能都了解清楚了，后面打字才会更得心应手。标准的键盘是由一百多个按键组成，每个按键都有自己的功能，快来认识这些按键吧！</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="预备知识">预备知识<a href="#预备知识" class="hash-link" aria-label="Direct link to 预备知识" title="Direct link to 预备知识" translate="no">​</a></h2>
<p>键盘是最常用也是最主要的输入设备，通过键盘可以将英文字母、汉字、数字、标点符号等输入到计算机中，从而向计算机发出命令、输入数据等。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一分类">一、分类<a href="#一分类" class="hash-link" aria-label="Direct link to 一、分类" title="Direct link to 一、分类" translate="no">​</a></h3>
<p>按键盘的形式可分为无线键盘、USB键盘和多功能键盘：</p>
<ol>
<li class=""><strong>无线键盘</strong>：不需要电缆与计算机相连接，而是通过无线的方式来操作计算机。它避免了由于电缆长度的限制而使操作人员感到不方便的现象。</li>
<li class=""><strong>USB接口键盘</strong>：就是使用USB接口的键盘，其他同标准的键盘一样。</li>
<li class=""><strong>多功能键盘</strong>：上面的功能键要比标准键盘多得多。通过键盘上的多功能键，可以上网，听音乐，看VCD。有的还有声卡和开关功能。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="二键盘的分区">二、键盘的分区<a href="#二键盘的分区" class="hash-link" aria-label="Direct link to 二、键盘的分区" title="Direct link to 二、键盘的分区" translate="no">​</a></h3>
<p>目前常用的是101、104键键盘，按照功能的不同，我们把这100多个键划分成主键盘区、功能键区、控制键区（编辑键区）、数字键区（辅助键区）和状态指示区。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-主键盘区">1. 主键盘区<a href="#1-主键盘区" class="hash-link" aria-label="Direct link to 1. 主键盘区" title="Direct link to 1. 主键盘区" translate="no">​</a></h4>
<p>键盘中最常用的区域是主键盘区，主键盘区中的键又分为三大类，即字母键、数字（符号）键和功能键。</p>
<ol>
<li class=""><strong>字母键</strong>：A<del>Z共26个字母键。在字母键的键面上标有大写英文字母A</del>Z，每个键可打大小写两种字母。</li>
<li class=""><strong>数字（符号）键</strong>：共有21个键，包括数字、运算符号、标点符号和其他符号。每个键面上都有上下两种符号，也称双字符键，可以显示符号和数字。上面的一行称为上挡符号，下面的一行称为下挡符号。</li>
<li class=""><strong>功能键</strong>：功能键共有14个，Alt、Shift、Ctrl、Windows键各有两个，对称分布在左右两边，功能完全一样，只是为了操作方便。<!-- -->
<ul>
<li class=""><strong>Tab（制表键）</strong>：通常用以将鼠标指针推进到下一个制表位。</li>
<li class=""><strong>CapsLock（大写字母锁定键，也叫大小写换挡键）</strong>：位于主键盘区最左边的第三排。每按一次大写字母锁定键，英文大小写字母的状态就改变一次。状态指示区上标有CapsLock的那盏灯亮了就是大写字母状态，否则为小写字母状态。键盘的初始状态为英文小写字母状态，按一下该键，键盘右上角的CapsLock指示灯亮，表示已转换为大写状态并锁定，此时在键盘上按任何字母键均为大写字母。如果再按一次该键，CapsLock指示灯灭，又变为小写状态。</li>
<li class=""><strong>Shift（上挡键，也叫换挡键）</strong>：位于主键盘区的第四排，左右各有一个，用于键入双字符键中的上挡字符。主键盘区的数字（符号）键是双字符键，直接按下显示下挡字符，按住Shift键再按则显示上挡字符。Shift键也可切换字母大小写：小写状态下按Shift+字母键输出大写字母，大写状态下则输出小写字母。</li>
<li class=""><strong>Ctrl（控制键）</strong>：一共有两个，位于主键盘区的左下角和右下角。该键不能单独使用，需要和其他键组合使用，能完成某些特定的控制功能。</li>
<li class=""><strong>Alt（转换键）</strong>：一共有两个，位于空格键的两侧。Alt键与Ctrl键一样，也不能单独使用，需要和其他的键组合使用，可以完成一些特殊功能，在不同的工作环境下，转换键转换的状态也不同。</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-功能键区">2. 功能键区<a href="#2-功能键区" class="hash-link" aria-label="Direct link to 2. 功能键区" title="Direct link to 2. 功能键区" translate="no">​</a></h4>
<p>位于键盘的最上方，包括Esc和F1~F12键，这些按键用于完成一些特定的功能。</p>
<ol>
<li class=""><strong>Esc键</strong>：叫作取消键，位于键盘的左上角。Esc是英文Escaps（取消）的缩写，在许多软件中它被定义为退出键，一般用作脱离当前操作或退出当前运行的软件。</li>
<li class=""><strong>F1~F12功能键</strong>：一般软件都是利用这些键来充当软件中的功能热键，例如用F1键寻求帮助。</li>
<li class=""><strong>Printscreen（屏幕硬拷贝键）</strong>：在打印机已经联机的情况下，按下该键可以将计算机屏幕的显示内容通过打印机输出。还可以将当前屏幕的内容复制到剪贴板。按Alt+Printscreen键可以将当前窗口的内容复制到剪贴板。</li>
<li class=""><strong>ScrollLock（屏幕滚动显示锁定键）</strong>：目前该键已很少用到。</li>
<li class=""><strong>Pause或Break（暂停键）</strong>：按该键，能使得计算机正在执行的命令或应用程序暂时停止工作，直到按键盘上任意一个键则继续。另外，按Ctrl+Break键能中断命令的执行或程序的运行。</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-控制键区编辑键区">3. 控制键区（编辑键区）<a href="#3-控制键区编辑键区" class="hash-link" aria-label="Direct link to 3. 控制键区（编辑键区）" title="Direct link to 3. 控制键区（编辑键区）" translate="no">​</a></h4>
<p>控制键区也叫编辑键区共有10个键，位于主键盘区的右侧，包括所有对光标进行操作的按键以及一些页面操作功能键，这些按键用于在进行文字处理时控制光标的位置。</p>
<ol>
<li class=""><strong>PageUp（向上翻页键）</strong>：按一下这个键可以使屏幕向前翻一页。</li>
<li class=""><strong>PageDown（向下翻页键）</strong>：按一下这个键可以使屏幕向后翻一页。</li>
<li class=""><strong>Home键</strong>：按一下这个键可以使光标快速移动到本行的开始。</li>
<li class=""><strong>End键</strong>：按一下这个键可以使光标快速移动到本行的末尾。</li>
<li class=""><strong>Insert键</strong>：按一下这个键可以改变插入与改写状态。</li>
<li class=""><strong>Delete（删除键）</strong>：删除光标所在位置上的字符。</li>
<li class=""><strong>方向键</strong>：移动这四个键，可以使光标在屏幕内上下左右移动。</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-数字键区">4. 数字键区<a href="#4-数字键区" class="hash-link" aria-label="Direct link to 4. 数字键区" title="Direct link to 4. 数字键区" translate="no">​</a></h4>
<p>数字键区位于键盘的右侧，又称为“小键盘区”，主要是为了输入数据方便，一共有十七个键，其中大部分是双字符键，其中包括0~9的数字键和常用的加减乘除运算符号键，这些按键主要用于输入数字和运算符号。</p>
<ol>
<li class=""><strong>NumLock（数字锁定键）</strong>：位于小键盘区的左上角，相当于上挡键的作用。当NumLock指示灯亮时，表示数字键区的上位字符数字输入有效，可以直接输入数字；再按一下NumLock键，指示灯灭，其下位字符编辑键有效，用于控制光标的移动。数字锁定键的信号灯是键盘右上角最左边的那盏灯，只有当它被点亮的时候，才可以输入数字。而当它熄灭时，小键盘上的这组数字键变成了光标移动键，可以控制光标的移动。</li>
<li class=""><strong>数字键</strong>：实际上这是个双字符键，上面是数字，下面几个控制键。</li>
<li class=""><strong>运算符号键</strong>：包括加（+）、减（−）、乘（*）、除（/）运算符。</li>
<li class=""><strong>Enter键</strong>：叫小回车键，与主键盘上的回车键功能完全相同。</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-状态指示区">5. 状态指示区<a href="#5-状态指示区" class="hash-link" aria-label="Direct link to 5. 状态指示区" title="Direct link to 5. 状态指示区" translate="no">​</a></h4>
<p>状态指示区位于数字键区的上方，包括3个状态指示灯Num Lock灯、Caps灯和Scroll Lock灯，用于提示键盘的工作状态。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/computer-basics/ch05-01.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/computer-basics/index5"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">概述</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/computer-basics/ch05-02"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">任务二  中英文录入</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#知识点" class="table-of-contents__link toc-highlight">知识点</a></li><li><a href="#任务检测" class="table-of-contents__link toc-highlight">任务检测</a></li><li><a href="#一选择题" class="table-of-contents__link toc-highlight">一、选择题</a></li><li><a href="#二填空题" class="table-of-contents__link toc-highlight">二、填空题</a><ul><li><a href="#答案" class="table-of-contents__link toc-highlight">答案</a></li></ul></li><li><a href="#任务描述" class="table-of-contents__link toc-highlight">任务描述</a></li><li><a href="#预备知识" class="table-of-contents__link toc-highlight">预备知识</a><ul><li><a href="#一分类" class="table-of-contents__link toc-highlight">一、分类</a></li><li><a href="#二键盘的分区" class="table-of-contents__link toc-highlight">二、键盘的分区</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>