<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-network-basics/unit03/project1/task2-1" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>任务二 OSI参考模型概述 | 河北对口高考计算机专业</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://buhaoqi.github.io/img/logo-orange-social.png /><meta data-rh=true name=twitter:image content=https://buhaoqi.github.io/img/logo-orange-social.png /><meta data-rh=true property=og:url content=https://buhaoqi.github.io/docs/network-basics/unit03/project1/task2-1 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="任务二 OSI参考模型概述 | 河北对口高考计算机专业"/><meta data-rh=true name=description content=知识点 /><meta data-rh=true property=og:description content=知识点 /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://buhaoqi.github.io/docs/network-basics/unit03/project1/task2-1 /><link data-rh=true rel=alternate href=https://buhaoqi.github.io/docs/network-basics/unit03/project1/task2-1 hreflang=en /><link data-rh=true rel=alternate href=https://buhaoqi.github.io/docs/network-basics/unit03/project1/task2-1 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://buhaoqi.github.io/docs/network-basics/unit03/project1/task2-1","name":"任务二 OSI参考模型概述","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="河北对口高考计算机专业 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="河北对口高考计算机专业 Atom Feed"><link rel=stylesheet href=/assets/css/styles.f8989b77.css /><script src=/assets/js/runtime~main.dce4e08e.js defer></script><script src=/assets/js/main.c35b718e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ab2")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" docid=csharp/intro href=/docs/csharp/intro>算法与程序设计</a><a class="navbar__item navbar__link" docid=csharptutorials/index href=/docs/csharp-tutorials/>C#课件</a><a class="navbar__item navbar__link" docid=mysql/intro href=/docs/mysql/intro>MySQL教程</a><a class="navbar__item navbar__link" docid=computer-basics/index href=/docs/computer-basics/>计算机应用基础</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" docid=network-basics/index href=/docs/network-basics/>计算机网络基础</a><a class="navbar__item navbar__link" docid=ninthit/index href=/docs/ninthit/>九类信息技术</a><a class="navbar__item navbar__link" href=/docs/bookmarks/intro>网址导航</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://buhaoqi.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-external-link">不好奇课堂<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/network-basics/><span class=linkLabel_WmDU>考试大纲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/network-basics/index2><span class=linkLabel_WmDU>考纲对比</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit01/overview><span class=categoryLinkLabel_W154>模块一 计算机网络概述</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit01/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit01/project1/task1><span class=categoryLinkLabel_W154>项目一 网络发展与基本概念</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit01/project2/task1><span class=categoryLinkLabel_W154>项目二 网络的分类与拓扑结构</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit01/project3/task1-1><span class=categoryLinkLabel_W154>项目三 计算机网络传输介质</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit01/project4/task1><span class=categoryLinkLabel_W154>项目四 网络的组成功能应用</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit02/overview><span class=categoryLinkLabel_W154>模块二：数据通信基础(不考)</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit02/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit02/project1/task1><span class=categoryLinkLabel_W154>项目一 数据通信系统概述</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit02/project2/task1><span class=categoryLinkLabel_W154>项目二 同步技术与多路复用技术</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit02/project3/task1><span class=categoryLinkLabel_W154>项目三 数据交换与差错控制技术</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/network-basics/unit03/overview><span class=categoryLinkLabel_W154>模块三 OSI参考模型体系</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit03/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/network-basics/unit03/project1/task1><span class=categoryLinkLabel_W154>项目一 OSI参考模型概述</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit03/project1/task1><span class=linkLabel_WmDU>任务一 网络标准化有关组织</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/network-basics/unit03/project1/task2-1><span class=linkLabel_WmDU>任务二 OSI参考模型概述</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit03/project1/task2-2><span class=linkLabel_WmDU>任务二 OSI参考模型概述</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit03/project2/task1><span class=categoryLinkLabel_W154>项目二 OSI中的硬件层次</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit03/project3/task1><span class=categoryLinkLabel_W154>项目三 OSI中的软件层次</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit04/overview><span class=categoryLinkLabel_W154>模块四 TCP/IP参考模型体系</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit04/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit04/project1/task1><span class=categoryLinkLabel_W154>项目一 IP协议</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit04/project2/task1><span class=categoryLinkLabel_W154>项目二 传输层控制协议</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit04/project3/task1><span class=categoryLinkLabel_W154>项目三 应用层协议与参数设置</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit05/overview><span class=categoryLinkLabel_W154>模块五 局域网技术</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit05/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit05/project1/task1><span class=categoryLinkLabel_W154>项目一 局域网基础</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit05/project2/task1><span class=categoryLinkLabel_W154>项目二 以太网</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit05/project3/task1><span class=categoryLinkLabel_W154>项目三 环型网络</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit06/overview><span class=categoryLinkLabel_W154>模块六 局域网组网技术</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit06/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit06/project1/task1><span class=categoryLinkLabel_W154>项目一 局域网组网设备与方法</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit06/project2/task1><span class=categoryLinkLabel_W154>项目二 虚拟局域网和无线网络</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit07/overview><span class=categoryLinkLabel_W154>模块七 广域网技术概述</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit07/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit07/project1/task1><span class=categoryLinkLabel_W154>项目一 广域网组网</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit07/project2/task1><span class=categoryLinkLabel_W154>项目二 广域网实例</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit07/project3/task1><span class=categoryLinkLabel_W154>项目三 广域网设备</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit08/overview><span class=categoryLinkLabel_W154>模块八 Internet技术与应用</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit08/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit08/project1/task1><span class=categoryLinkLabel_W154>项目一 Internet接入与使用</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit08/project2/task1><span class=categoryLinkLabel_W154>项目二 Internet服务与内/外联网</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit09/overview><span class=categoryLinkLabel_W154>模块九 网络安全</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit09/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit09/project1/task1><span class=categoryLinkLabel_W154>项目一 认识网络安全</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit09/project2/task1><span class=categoryLinkLabel_W154>项目二 数据安全与安全威胁</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit10/overview><span class=categoryLinkLabel_W154>模块十 网络管理与结构化布线</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit10/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit10/project1/task1><span class=categoryLinkLabel_W154>项目一 网络管理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit10/project2/task1><span class=categoryLinkLabel_W154>项目二 结构化布线技术</span></a></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>模块三 OSI参考模型体系</span><li class=breadcrumbs__item><span class=breadcrumbs__link>项目一 OSI参考模型概述</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>任务二 OSI参考模型概述</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>任务二 OSI参考模型概述</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=知识点>知识点<a href=#知识点 class=hash-link aria-label="Direct link to 知识点" title="Direct link to 知识点" translate=no>​</a></h2>
<ol>
<li class="">OSI是什么。</li>
</ol>
<ul>
<li class="">OSI = Open Systems Interconnection，开放系统互连</li>
<li class="">全称通常是 OSI Reference Model，OSI 参考模型</li>
<li class="">它由 ISO 提出，用来描述网络通信应该分成哪几层、每层做什么</li>
<li class="">它是一个概念框架/参考模型，不是某一个具体协议</li>
<li class="">国际标准化组织（ISO）制定了OSI模型</li>
</ul>
<ol start=2>
<li class="">OSI参考模型将网络通信划分为哪7层？
OSI 参考模型分七层：从高到低依次为</li>
</ol>
<ul>
<li class="">应用层</li>
<li class="">表示层</li>
<li class="">会话层</li>
<li class="">传输层</li>
<li class="">网络层</li>
<li class="">数据链路层</li>
<li class="">物理层</li>
</ul>
<p>OSI 通常指网络体系结构的参考模型，不是协议；具体实现网络通信的是 TCP/IP 等协议。</p>
<ol start=3>
<li class="">网络分层结构是什么？</li>
</ol>
<p>解决复杂问题的核心思路，即将复杂问题拆解成多个容易解决的小问题、小步骤，逐个解决小问题，最终解决原始复杂问题。</p>
<p>网络分层结构，简单说就是：把复杂的网络通信任务拆成若干个“层”，每一层只负责一类功能，层与层之间通过接口协作，共同完成数据从一台设备到另一台设备的传输。</p>
<p>它不是某个具体协议，而是一种网络体系结构的设计方法。</p>
<ol start=4>
<li class="">同一层次的规则具有什么特点？</li>
</ol>
<p>答：规则是对应层次必须完成的功能；邮寄系统的相同层次必须使用相同的规则、完成相同的功能。</p>
<ol start=5>
<li class="">分层结构中上下层的服务关系是什么？</li>
</ol>
<p>答：下层向上层提供服务，上层使用下层提供的服务。</p>
<ol start=6>
<li class="">简述分层结构的两项优势。</li>
</ol>
<p>答：①每层的功能单一，有利于提高效率；②某层实现方法的变化不影响其他层次的功能。</p>
<ol start=7>
<li class="">早期计算机厂商自研网络体系结构存在什么问题？</li>
</ol>
<p>答：不同厂商定义的层数、每层协议、实现功能不一样，设备互不兼容，不能直接互联通信，属于“封闭”系统。</p>
<ol start=8>
<li class="">OSI参考模型中“开放”的含义是什么？</li>
</ol>
<p>答：只要遵循OSI标准，一个系统就可以和位于世界上任何地方、也遵循同一标准的其他任何系统通信。</p>
<ol start=9>
<li class="">OSI参考模型中“系统”的含义是什么？</li>
</ol>
<p>答：现实世界中能够进行信息处理或信息传送的自治实体，可以是一台或多台计算机，以及相关软件、外部设备、终端、信息传输手段等的集合。</p>
<ol start=10>
<li class="">OSI参考模型划分层次的原则有哪些？</li>
</ol>
<ul>
<li class="">①根据功能需要进行分层，每层应当实现定义明确的功能；</li>
<li class="">②每一层功能的选择应当有助于制定国际标准化协议；</li>
<li class="">③应尽量减小跨越相邻层次的接口的信息量；</li>
<li class="">④层次功能的定义和接口的划分应使得各层彼此独立，接口不变时，某一层实现技术改变不会影响其他层；</li>
<li class="">⑤层次的数量应适当。层次过少会使协议复杂；层次过多会使体系结构庞大，通信处理速度下降。</li>
</ul>
<ol start=11>
<li class="">OSI七层模型中低3层、高3层分别是什么，特点是什么？</li>
</ol>
<p>低3层：依赖于网络实体，涉及两台通信计算机连接所用的数据通信相关协议；</p>
<ul>
<li class="">物理层</li>
<li class="">数据链路层</li>
<li class="">网络层</li>
</ul>
<p>高3层：面向应用，涉及允许两个终端用户应用进程交互作用的协议，一般由本地操作系统提供服务。</p>
<ul>
<li class="">应用层</li>
<li class="">表示层</li>
<li class="">会话层</li>
</ul>
<ol start=12>
<li class="">OSI七层模型中传输层的作用是什么？</li>
</ol>
<p>答：为面向应用的高3层屏蔽低3层的详细操作，建立在低3层服务之上，为高层提供与网络无关的信息交换服务。</p>
<ol start=13>
<li class="">OSI模型定义了哪些内容？</li>
</ol>
<ul>
<li class="">功能：定义了每一层的功能</li>
<li class="">上下层通信方式：每一层和相邻上下层通信协同工作的方式</li>
<li class="">对等层通行规则：定义对等层之间的通信规则。</li>
</ul>
<ol start=14>
<li class="">网络协议是什么？</li>
</ol>
<ul>
<li class="">网络协议是游戏规则(规则、标准、约定的集合)</li>
<li class="">网络协议是为计算机网络中进行数据交换而建立的</li>
</ul>
<ol start=15>
<li class="">网络协议由哪三部分组成？</li>
</ol>
<ul>
<li class="">语法：定义数据与控制信息的结构或格式</li>
<li class="">语义：确定控制信息的选择与使用，以及完成何种动作与做出何种响应；</li>
<li class="">时序：规定各步操作的实现顺序。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=豆包出题>豆包出题<a href=#豆包出题 class=hash-link aria-label="Direct link to 豆包出题" title="Direct link to 豆包出题" translate=no>​</a></h2>
<p>一、填空题（共25空，每空1分，共25分）</p>
<ol>
<li class="">OSI的英文全称为__________，中文含义是开放式系统互联。</li>
<li class="">OSI参考模型是由__________（ISO）组织制定的网络通信标准框架。</li>
<li class="">OSI参考模型将计算机网络通信体系划分为__________层。</li>
<li class="">OSI七层模型从低到高第一层是__________。</li>
<li class="">OSI七层模型从高到低第一层是__________。</li>
<li class="">网络分层解决复杂问题的核心思想是__________，拆分复杂问题逐一解决。</li>
<li class="">网络分层体系中，__________为上层提供服务，上层使用下层服务。</li>
<li class="">分层结构的两大核心优势是功能单一效率高、__________。</li>
<li class="">早期计算机厂商自研网络体系为__________系统，设备之间互不兼容。</li>
<li class="">OSI标准正式形成的国际标准编号为__________。</li>
<li class="">我国对应OSI参考模型的国家标准编号是__________。</li>
<li class="">OSI模型中“开放”的含义是遵循标准的系统可与__________的同标准系统通信。</li>
<li class="">OSI模型中低三层分别为物理层、数据链路层、__________。</li>
<li class="">OSI模型中高三层分别为应用层、表示层、__________。</li>
<li class="">OSI七层模型中，介于网络层与会话层之间的是__________。</li>
<li class="">OSI低三层主要依托__________，实现设备网络连接与数据传输。</li>
<li class="">OSI高三层面向__________，实现用户进程的交互通信。</li>
<li class="">__________是OSI模型的中间核心层，为高层屏蔽底层网络细节。</li>
<li class="">OSI模型明确规定了各层功能、层间协作方式和__________通信规则。</li>
<li class="">计算机网络中，数据交换的规则、标准与约定集合统称为__________。</li>
<li class="">网络协议的三要素是语法、语义、__________。</li>
<li class="">网络协议__________负责定义数据与控制信息的结构和格式。</li>
<li class="">网络协议__________负责定义操作动作与响应规则。</li>
<li class="">网络协议__________负责规定通信操作的执行顺序。</li>
<li class="">OSI模型制定参考了SNA、__________等早期网络体系结构。
二、单项选择题（共10题，每题2分，共20分）</li>
<li class="">制定OSI网络参考模型的国际组织是（  ）
A、IEEE  B、ISO  C、TCP/IP  D、ITU</li>
<li class="">下列不属于OSI七层模型高三层的是（  ）
A、应用层  B、表示层  C、传输层  D、会话层</li>
<li class="">网络协议中规定数据格式与结构的要素是（  ）
A、语法  B、语义  C、时序  D、格式</li>
<li class="">OSI模型中起到承上启下，屏蔽底层网络细节的核心层级是（  ）
A、网络层  B、传输层  C、会话层  D、数据链路层</li>
<li class="">早期厂商自研网络体系结构的主要缺陷是（  ）
A、层级过多  B、设备不兼容  C、操作复杂  D、传输缓慢</li>
<li class="">OSI七层模型从低到高排序正确的是（  ）
A、物理层、数据链路层、网络层、传输层、会话层、表示层、应用层
B、物理层、网络层、数据链路层、传输层、会话层、表示层、应用层
C、物理层、数据链路层、传输层、网络层、会话层、表示层、应用层
D、物理层、数据链路层、网络层、会话层、传输层、表示层、应用层</li>
<li class="">我国OSI参考模型对应的国家标准编号为（  ）
A、ISO7498  B、GB/T9387  C、SNA938  D、DNA7498</li>
<li class="">网络分层体系的服务关系是（  ）
A、上层为下层提供服务  B、下层为上层提供服务  C、各层相互独立无服务  D、同级互相提供服务</li>
<li class="">OSI模型中主要面向用户应用进程交互的层级是（  ）
A、低三层  B、中间层  C、高三层  D、所有层级</li>
<li class="">以下哪项不属于网络协议三要素（  ）
A、语法  B、语义  C、时序  D、规范
三、多项选择题（共10题，每题3分，共30分，多选、少选、错选均不得分）</li>
<li class="">下列属于OSI七层模型低三层的有（  ）
A、物理层  B、数据链路层  C、网络层  D、传输层</li>
<li class="">网络协议三要素包含（  ）
A、语法  B、语义  C、时序  D、规则</li>
<li class="">OSI分层结构的优势包括（  ）
A、每层功能单一，提升处理效率  B、单层技术改动不影响其他层级
C、层级越多传输速度越快  D、简化复杂网络通信问题</li>
<li class="">下列属于OSI七层模型高三层的有（  ）
A、会话层  B、表示层  C、应用层  D、传输层</li>
<li class="">OSI参考模型的制定基础包含哪些早期网络体系（  ）
A、SNA  B、DNA  C、TCP  D、IP</li>
<li class="">OSI参考模型划分层次的原则有（  ）
A、每层功能明确，适配标准化协议  B、减少相邻层级接口信息量
C、各层相互独立，互不干扰  D、层级数量适中，避免过多或过少</li>
<li class="">关于OSI模型中“系统”的定义，包含的实体有（  ）
A、计算机及配套软件  B、外部设备、终端
C、信息传输介质与设备  D、独立的手机APP</li>
<li class="">以下关于OSI模型的说法正确的有（  ）
A、定义了各层级的核心功能  B、定义了层间协同工作方式
C、定义了对等层的通信规则  D、详细规定了所有层级的专属协议</li>
<li class="">早期封闭式网络体系存在的问题有（  ）
A、各厂商层级定义不统一  B、各层协议标准不一致
C、设备无法直接互联通信  D、网络传输延迟过高</li>
<li class="">传输层在OSI模型中的作用包含（  ）
A、屏蔽底层三层网络操作细节  B、基于底层服务为高层提供通信支持
C、提供与网络无关的信息交换服务  D、直接完成物理数据传输
四、判断题（共5题，每题5分，共25分）</li>
<li class="">OSI参考模型详细规定了每一层的具体通信协议和服务细节。（  ）</li>
<li class="">网络分层结构中，某一层的实现技术改变，不会影响其他层级的功能。（  ）</li>
<li class="">OSI模型中高三层主要依赖网络实体，负责底层数据传输。（  ）</li>
<li class="">网络协议的时序要素主要用于规定通信操作的执行顺序和同步规则。（  ）</li>
<li class="">OSI标准中“开放”是指所有网络设备无需标准即可随意通信。（  ）</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=五参考答案>五、参考答案<a href=#五参考答案 class=hash-link aria-label="Direct link to 五、参考答案" title="Direct link to 五、参考答案" translate=no>​</a></h3>
<p>（一）填空题答案</p>
<ol>
<li class="">Open System Interconnection  2. 国际标准化组织  3. 七  4. 物理层  5. 应用层</li>
<li class="">分层拆解（分而治之）  7. 下层  8. 层级独立，互不影响  9. 封闭  10. ISO7498</li>
<li class="">GB/T9387  12. 任意位置  13. 网络层  14. 会话层  15. 传输层</li>
<li class="">网络实体  17. 用户应用  18. 传输层  19. 对等层  20. 网络协议</li>
<li class="">时序（定时/同步）  22. 语法  23. 语义  24. 时序  25. DNA
（二）单项选择题答案
1.B  2.C  3.A  4.B  5.B  6.A  7.B  8.B  9.C  10.D
（三）多项选择题答案
1.ABC  2.ABC  3.ABD  4.ABC  5.AB  6.ABCD  7.ABC  8.ABC  9.ABC  10.ABC
（四）判断题答案
1.×  2.√  3.×  4.√  5.×
判断题解析：</li>
<li class="">错误，OSI模型仅定义各层功能与通信框架，未详细规定具体协议和服务细节。</li>
<li class="">正确，分层架构各层相互独立，单层技术迭代不影响其他层级。</li>
<li class="">错误，低三层依赖网络实体负责底层传输，高三层面向用户应用进程。</li>
<li class="">正确，时序（定时）核心作用是规范通信操作顺序与同步规则。</li>
<li class="">错误，OSI的“开放”是指遵循统一标准的系统可互联通信，并非无标准随意通信。</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/network-basics/unit03/project1/task2-1.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/network-basics/unit03/project1/task1><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>任务一 网络标准化有关组织</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/network-basics/unit03/project1/task2-2><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>任务二 OSI参考模型概述</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#知识点 class="table-of-contents__link toc-highlight">知识点</a><li><a href=#豆包出题 class="table-of-contents__link toc-highlight">豆包出题</a><ul><li><a href=#五参考答案 class="table-of-contents__link toc-highlight">五、参考答案</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>