<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ninthit/compulsory1/unit2/overview" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Python编程课程设计方案 | 河北对口高考计算机专业</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://buhaoqi.github.io/img/logo-orange-social.png /><meta data-rh=true name=twitter:image content=https://buhaoqi.github.io/img/logo-orange-social.png /><meta data-rh=true property=og:url content=https://buhaoqi.github.io/docs/ninthit/compulsory1/unit2/overview /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Python编程课程设计方案 | 河北对口高考计算机专业"/><meta data-rh=true name=description content=一、考情与学情分析 /><meta data-rh=true property=og:description content=一、考情与学情分析 /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://buhaoqi.github.io/docs/ninthit/compulsory1/unit2/overview /><link data-rh=true rel=alternate href=https://buhaoqi.github.io/docs/ninthit/compulsory1/unit2/overview hreflang=en /><link data-rh=true rel=alternate href=https://buhaoqi.github.io/docs/ninthit/compulsory1/unit2/overview hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://buhaoqi.github.io/docs/ninthit/compulsory1/unit2/overview","name":"Python编程课程设计方案","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="河北对口高考计算机专业 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="河北对口高考计算机专业 Atom Feed"><link rel=stylesheet href=/assets/css/styles.f8989b77.css /><script src=/assets/js/runtime~main.7b8483d8.js defer></script><script src=/assets/js/main.28a2ddb9.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ab2")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" docid=csharp/intro href=/docs/csharp/intro>算法与程序设计</a><a class="navbar__item navbar__link" docid=csharptutorials/index href=/docs/csharp-tutorials/>C#课件</a><a class="navbar__item navbar__link" docid=mysql/intro href=/docs/mysql/intro>MySQL教程</a><a class="navbar__item navbar__link" docid=computer-basics/index href=/docs/computer-basics/>计算机应用基础</a><a class="navbar__item navbar__link" docid=network-basics/index href=/docs/network-basics/>计算机网络基础</a><a class="navbar__item navbar__link" docid=zzdz/index href=/docs/zzdz/>对口单招</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" docid=ninthit/index href=/docs/ninthit/>九类单招</a><a class="navbar__item navbar__link" href=/docs/bookmarks/intro>网址导航</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://buhaoqi.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-external-link">不好奇课堂<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ninthit/><span class=linkLabel_WmDU>考试大纲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ninthit/index2><span class=linkLabel_WmDU>考纲新变化</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/ninthit/compulsory1/unit1/task1><span class=categoryLinkLabel_W154>必修1《数据与计算》</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/compulsory1/unit1/task1><span class=categoryLinkLabel_W154>单元1 初识数据与计算</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/ninthit/compulsory1/unit2/overview><span class=categoryLinkLabel_W154>单元2 编程计算</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/ninthit/compulsory1/unit2/overview><span class=linkLabel_WmDU>Python编程课程设计方案</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/ninthit/compulsory1/unit2/task1><span class=linkLabel_WmDU>2.1.2 用Python语言实现游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/ninthit/compulsory1/unit2/task2><span class=linkLabel_WmDU>2.2 初识Python与变量</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/ninthit/compulsory1/unit2/task3><span class=linkLabel_WmDU>2.2 数据类型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/ninthit/compulsory1/unit2/task4><span class=linkLabel_WmDU>2.2 变量常量</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/ninthit/compulsory1/unit2/task5><span class=linkLabel_WmDU>2.2 运算符与表达式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/ninthit/compulsory1/unit2/task6><span class=linkLabel_WmDU>2.2 做出判断的分支</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/ninthit/compulsory1/unit2/task7><span class=linkLabel_WmDU>2.3 周而复始的循环</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/compulsory1/unit3/task1><span class=categoryLinkLabel_W154>单元3 认识数据</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/compulsory1/unit4/task1><span class=categoryLinkLabel_W154>单元4 计算与问题解决</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/compulsory1/unit5/task1><span class=categoryLinkLabel_W154>单元5数据分析与人工智能</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/ninthit/compulsory2/unit1/task1><span class=categoryLinkLabel_W154>必修2《信息系统与社会》</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/compulsory2/unit1/task1><span class=categoryLinkLabel_W154>单元1 信息系统的组成与功能</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/compulsory2/unit2/task1><span class=categoryLinkLabel_W154>单元2 信息系统的集成</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/compulsory2/unit3/task1><span class=categoryLinkLabel_W154>单元3 信息系统的设计与开发</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/compulsory2/unit4/task1><span class=categoryLinkLabel_W154>单元4 信息系统的安全</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/compulsory2/unit5/task1><span class=categoryLinkLabel_W154>单元5 信息社会的建设</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/ninthit/office/unit1/task1><span class=categoryLinkLabel_W154>办公软件</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/office/unit1/task1><span class=categoryLinkLabel_W154>文字处理基础知识</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ninthit/office/unit2/task1><span class=categoryLinkLabel_W154>电子表格基础知识</span></a></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>必修1《数据与计算》</span><li class=breadcrumbs__item><span class=breadcrumbs__link>单元2 编程计算</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Python编程课程设计方案</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Python编程课程设计方案</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一考情与学情分析>一、考情与学情分析<a href=#一考情与学情分析 class=hash-link aria-label="Direct link to 一、考情与学情分析" title="Direct link to 一、考情与学情分析" translate=no>​</a></h2>
<p><strong>考试定位</strong>：九类职测满分350分，信息技术约占60%（约210分），信息技术部分中“算法与编程”模块约占20%（约40-45分），核心考点为流程图的三种结构识读与简单逻辑判断。</p>
<p><strong>题型特征</strong>：全部为客观题（单项选择、多项选择、判断题），编程题主要以代码阅读、输出结果判断、流程图分析等形式出现，不涉及完整代码编写。从真题来看，典型题目包括：print()函数的作用、列表索引的起始值、条件语句使用的关键字、算法的基本特征等。</p>
<p><strong>学生学情</strong>：零基础学生。需要特别注意的是，教学重心应放在“识读与理解”而非“编写与调试”——学生需要能看懂代码、理解流程图的执行逻辑、判断程序的输出结果，而不是独立完成编程任务。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二教学目标>二、教学目标<a href=#二教学目标 class=hash-link aria-label="Direct link to 二、教学目标" title="Direct link to 二、教学目标" translate=no>​</a></h2>
<ol>
<li class=""><strong>知识目标</strong>：掌握Python常用数据类型（整数、浮点数、字符串、布尔型）的概念和基本运算；理解顺序、分支、循环三种基本结构的执行逻辑；能识读简单流程图并用自然语言描述算法。</li>
<li class=""><strong>能力目标</strong>：能阅读简短Python代码并判断其输出结果；能根据流程图判断程序执行路径和输出值；能运用编程语言实现简单算法。</li>
<li class=""><strong>素养目标</strong>：建立计算思维意识，体验程序设计的基本流程。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三课程模块与课时安排建议12课时>三、课程模块与课时安排（建议12课时）<a href=#三课程模块与课时安排建议12课时 class=hash-link aria-label="Direct link to 三、课程模块与课时安排（建议12课时）" title="Direct link to 三、课程模块与课时安排（建议12课时）" translate=no>​</a></h2>
<table><thead><tr><th>模块<th>核心内容<th>课时<th>考试对应<tbody><tr><td>模块一：Python初识与数据类型<td>环境认识、变量、四种基本数据类型<td>3<td>数据类型<tr><td>模块二：顺序结构与输入输出<td>print/input、运算符与表达式<td>2<td>顺序结构<tr><td>模块三：分支结构<td>if/elif/else、条件表达式、流程图<td>3<td>分支结构<tr><td>模块四：循环结构<td>for/while、range、循环流程图<td>3<td>循环结构<tr><td>模块五：综合识读训练<td>代码阅读+流程图判断综合练习<td>1<td>综合应用</table>
<blockquote>
<p>若课时紧张，可将模块一压缩至2课时，模块五与模块四合并。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=四各模块教学内容详解>四、各模块教学内容详解<a href=#四各模块教学内容详解 class=hash-link aria-label="Direct link to 四、各模块教学内容详解" title="Direct link to 四、各模块教学内容详解" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=模块一python初识与数据类型3课时>模块一：Python初识与数据类型（3课时）<a href=#模块一python初识与数据类型3课时 class=hash-link aria-label="Direct link to 模块一：Python初识与数据类型（3课时）" title="Direct link to 模块一：Python初识与数据类型（3课时）" translate=no>​</a></h3>
<p><strong>第1课时：认识Python与变量</strong></p>
<p>教学内容：</p>
<ul>
<li class="">Python是什么（解释型语言，与编译型的区别——真题考点）；print()函数的基本用法</li>
<li class="">变量的概念：变量是存储数据的“盒子”，赋值即把数据放进盒子</li>
<li class="">变量命名规则（不能用数字开头、不能是关键字等）</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">不装环境也能教。用“纸笔模拟”的方式：教师在黑板写出代码，学生口述输出结果。考场上不写代码，重点在“看懂”</li>
<li class="">用生活化类比：变量 = 贴了标签的盒子，<code>age = 18</code> 就是把18放进标着“age”的盒子里</li>
</ul>
<p>课堂练习示例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">x = 10</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">y = 20</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">print(x + y)     → 输出什么？</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">x = "10"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">y = "20"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">print(x + y)     → 输出什么？（对比两种结果）</span><br/></div></code></pre></div></div>
<p><strong>第2课时：四种基本数据类型</strong></p>
<p>教学内容：</p>
<ul>
<li class="">整数（int）：<code>18</code>、<code>-5</code>、<code>100</code></li>
<li class="">浮点数（float）：<code>3.14</code>、<code>0.5</code>、<code>2.0</code></li>
<li class="">字符串（str）：<code>"hello"</code>、<code>"你好"</code>、<code>"123"</code>（注意：带引号的都是字符串）</li>
<li class="">布尔型（bool）：<code>True</code> / <code>False</code>（注意首字母大写）</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">用表格对比四种类型的写法区别，特别强调“引号”的作用——<code>123</code>和<code>"123"</code>在Python中完全不同</li>
<li class="">用type()函数帮助学生判断类型（作为识读工具介绍即可，不要求默写）</li>
</ul>
<p>常见考点提醒：</p>
<ul>
<li class="">判断题：“在Python中，'123'是整数” → 错误（是字符串）</li>
<li class="">选择题：“以下哪个是布尔型数据？” A. 1  B. "True"  C. True  D. true → 答案C</li>
</ul>
<p><strong>第3课时：数据类型转换与综合练习</strong></p>
<p>教学内容：</p>
<ul>
<li class="">int()、float()、str()三个转换函数的基本用法</li>
<li class="">为什么需要转换：input()返回的是字符串，做数学运算前需要转换</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">用一道完整的小程序串联：输入半径→计算圆面积→输出结果（结合顺序结构预习）</li>
<li class="">课堂练习以选择题和判断题为主，模拟考试形式</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=模块二顺序结构与输入输出2课时>模块二：顺序结构与输入输出（2课时）<a href=#模块二顺序结构与输入输出2课时 class=hash-link aria-label="Direct link to 模块二：顺序结构与输入输出（2课时）" title="Direct link to 模块二：顺序结构与输入输出（2课时）" translate=no>​</a></h3>
<p><strong>第1课时：顺序结构概念与流程图</strong></p>
<p>教学内容：</p>
<ul>
<li class="">顺序结构：程序从上到下逐行执行，没有跳转</li>
<li class="">流程图的基本符号：椭圆形（开始/结束）、平行四边形（输入/输出）、矩形（处理）、菱形（判断）、箭头（流程方向）</li>
<li class="">用流程图描述顺序结构：开始→输入→处理→输出→结束</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">这是考试高频考点。重点让学生记住菱形框 = 判断框</li>
<li class="">给出一个简单场景（如“输入两个数，求和后输出”），让学生先画流程图，再对照Python代码</li>
<li class="">用“泡面流程图”类比：撕开包装→加调料→倒水→等待3分钟→开吃（每一步按顺序执行）</li>
</ul>
<p><strong>第2课时：输入输出与运算符</strong></p>
<p>教学内容：</p>
<ul>
<li class="">print()输出，多个变量用逗号分隔</li>
<li class="">input()输入（注意：返回字符串类型）</li>
<li class="">算术运算符：<code>+ - * / // % **</code></li>
<li class="">特别注意：<code>//</code>（整除）和<code>%</code>（取余）的区别</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">用真题强化：<code>7 // 2 = 3</code>，<code>7 % 2 = 1</code>，<code>2 ** 3 = 8</code></li>
<li class="">运算符优先级不用深讲，考试不会出复杂表达式</li>
<li class="">输入输出流程图符号（平行四边形）再强调一遍</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=模块三分支结构3课时>模块三：分支结构（3课时）<a href=#模块三分支结构3课时 class=hash-link aria-label="Direct link to 模块三：分支结构（3课时）" title="Direct link to 模块三：分支结构（3课时）" translate=no>​</a></h3>
<p><strong>第1课时：单分支与双分支</strong></p>
<p>教学内容：</p>
<ul>
<li class="">单分支：<code>if 条件:</code> → 条件成立时执行</li>
<li class="">双分支：<code>if 条件:</code> ... <code>else:</code> → 成立走if，不成立走else</li>
<li class="">条件表达式：<code>></code> <code>&lt;</code> <code>>=</code> <code>&lt;=</code> <code>==</code> <code>!=</code>（强调<code>==</code>和<code>=</code>的区别）</li>
<li class="">缩进的概念：Python用缩进表示“属于这个if的代码”</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">用“过马路”类比：if 红灯 → 停；else → 行</li>
<li class="">重点训练：给出一段if-else代码，判断输入不同值时输出什么</li>
<li class="">强调<code>=</code>是赋值，<code>==</code>是判断相等，这是高频易错点</li>
</ul>
<p>课堂练习示例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">a = 5</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">if a > 3:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    print("大")</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">else:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    print("小")</span><br/></div></code></pre></div></div>
<p>→ 输出“大”。如果把a改为2呢？→ 输出“小”。</p>
<p><strong>第2课时：多分支结构</strong></p>
<p>教学内容：</p>
<ul>
<li class=""><code>if...elif...else</code> 的语法</li>
<li class="">多分支的执行逻辑：从上到下依次判断，第一个成立的分支执行后结束</li>
<li class="">流程图中的多分支表示</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">用成绩等级判断作为案例（≥90优秀，≥80良好，≥60及格，否则不及格）</li>
<li class="">给出代码，让学生判断输入不同分数时的输出</li>
<li class="">让学生用自然语言描述多分支的执行过程</li>
</ul>
<p><strong>第3课时：分支结构综合练习</strong></p>
<p>教学内容：</p>
<ul>
<li class="">结合流程图判断分支结构</li>
<li class="">代码阅读：给出完整的分支程序，判断输出结果</li>
<li class="">真题模拟</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">选取真题中的分支结构题目集中训练</li>
<li class="">强调“顺序判断”的逻辑：一旦某个条件成立，后面的条件就不再判断</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=模块四循环结构3课时>模块四：循环结构（3课时）<a href=#模块四循环结构3课时 class=hash-link aria-label="Direct link to 模块四：循环结构（3课时）" title="Direct link to 模块四：循环结构（3课时）" translate=no>​</a></h3>
<p><strong>第1课时：for循环与range()</strong></p>
<p>教学内容：</p>
<ul>
<li class=""><code>for i in range(n):</code> 的基本结构</li>
<li class="">range()的用法：<code>range(5)</code> → 0,1,2,3,4；<code>range(1,6)</code> → 1,2,3,4,5</li>
<li class="">循环变量i的变化规律</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">这是循环结构中最高频的考点。重点让学生理解range的起止规则</li>
<li class="">用“数数”类比：range(5)就是从0数到4，一共5个数</li>
<li class="">大量练习：<code>for i in range(3):</code> 循环几次？i的值依次是什么？</li>
</ul>
<p>课堂练习示例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">sum = 0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">for i in range(1, 5):</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    sum = sum + i</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">print(sum)</span><br/></div></code></pre></div></div>
<p>→ 逐步跟踪：i=1时sum=1，i=2时sum=3，i=3时sum=6，i=4时sum=10 → 输出10。</p>
<p><strong>第2课时：while循环</strong></p>
<p>教学内容：</p>
<ul>
<li class=""><code>while 条件:</code> 的基本结构</li>
<li class="">while与for的区别：for适合已知次数的循环，while适合条件控制的循环</li>
<li class="">循环的终止条件</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">用“存钱”类比：while 存款 &lt; 目标金额：继续存</li>
<li class="">重点训练：给出while循环代码，判断循环执行次数和最终输出</li>
</ul>
<p>课堂练习示例：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">i = 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">while i &lt;= 5:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    print(i)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    i = i + 1</span><br/></div></code></pre></div></div>
<p>→ 输出1 2 3 4 5，循环执行5次。</p>
<p><strong>第3课时：循环结构综合与流程图</strong></p>
<p>教学内容：</p>
<ul>
<li class="">循环结构的流程图表示（菱形判断 → 循环体 → 回到判断）</li>
<li class="">嵌套循环的简单识读（不要求编写）</li>
<li class="">循环结构代码阅读综合训练</li>
</ul>
<p>教学建议：</p>
<ul>
<li class="">用真题中的流程图判断题训练，让学生“人工执行”流程图</li>
<li class="">重点：判断循环执行次数、判断循环结束后的输出值</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=模块五综合识读训练1课时>模块五：综合识读训练（1课时）<a href=#模块五综合识读训练1课时 class=hash-link aria-label="Direct link to 模块五：综合识读训练（1课时）" title="Direct link to 模块五：综合识读训练（1课时）" translate=no>​</a></h3>
<p><strong>教学内容</strong>：</p>
<ul>
<li class="">代码阅读综合练习：混合顺序、分支、循环的程序</li>
<li class="">流程图综合判断</li>
<li class="">模拟测试（限时）</li>
</ul>
<p><strong>教学建议</strong>：</p>
<ul>
<li class="">选取3-5道综合题，涵盖三种结构</li>
<li class="">采用“先独立做→小组讨论→教师讲解”的模式</li>
<li class="">重点讲解学生出错率高的题目</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=五教学策略与注意事项>五、教学策略与注意事项<a href=#五教学策略与注意事项 class=hash-link aria-label="Direct link to 五、教学策略与注意事项" title="Direct link to 五、教学策略与注意事项" translate=no>​</a></h2>
<p><strong>1. 以“识读”为核心，而非“编写”</strong>
考试不要求写出完整代码，重点是看懂代码、判断输出、理解流程图逻辑。课堂上多让学生“说”出执行过程，而不是“写”代码。</p>
<p><strong>2. 流程图与代码对照教学</strong>
每讲一种结构，先画流程图，再对照Python代码，建立“图形→代码→执行结果”的三重映射。</p>
<p><strong>3. 善用“人工执行”法</strong>
让学生用手指着代码逐行“执行”，在纸上记录变量值的变化。这是零基础学生理解程序执行逻辑最有效的方法。</p>
<p><strong>4. 强调高频易错点</strong></p>
<ul>
<li class=""><code>=</code>（赋值）与<code>==</code>（判断相等）的区别</li>
<li class=""><code>range(5)</code> 从0开始，到4结束</li>
<li class="">带引号的是字符串，不带引号的是数字</li>
<li class=""><code>True</code>/<code>False</code>首字母大写</li>
<li class="">Python用缩进表示代码层次</li>
</ul>
<p><strong>5. 课后练习建议</strong></p>
<ul>
<li class="">每课时配套10-15道选择题/判断题，当天完成</li>
<li class="">每周一次限时小测（20分钟），模拟考试节奏</li>
<li class="">推荐使用“河单题多多”等题库按模块刷题</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=六推荐课时分配总结>六、推荐课时分配总结<a href=#六推荐课时分配总结 class=hash-link aria-label="Direct link to 六、推荐课时分配总结" title="Direct link to 六、推荐课时分配总结" translate=no>​</a></h2>
<table><thead><tr><th>周次<th>模块<th>课时<th>重点<tbody><tr><td>第1周<td>Python初识+数据类型<td>3<td>四种数据类型、变量<tr><td>第2周<td>顺序结构+输入输出<td>2<td>print/input、流程图符号<tr><td>第3周<td>分支结构<td>3<td>if/elif/else、代码阅读<tr><td>第4周<td>循环结构<td>3<td>for/range、while<tr><td>第5周<td>综合训练<td>1<td>混合题型、限时模拟</table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ninthit/compulsory1/unit2/overview.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/ninthit/compulsory1/unit1/task1><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>1.1 我们身边的数据</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/ninthit/compulsory1/unit2/task1><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>2.1.2 用Python语言实现游戏</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一考情与学情分析 class="table-of-contents__link toc-highlight">一、考情与学情分析</a><li><a href=#二教学目标 class="table-of-contents__link toc-highlight">二、教学目标</a><li><a href=#三课程模块与课时安排建议12课时 class="table-of-contents__link toc-highlight">三、课程模块与课时安排（建议12课时）</a><li><a href=#四各模块教学内容详解 class="table-of-contents__link toc-highlight">四、各模块教学内容详解</a><ul><li><a href=#模块一python初识与数据类型3课时 class="table-of-contents__link toc-highlight">模块一：Python初识与数据类型（3课时）</a><li><a href=#模块二顺序结构与输入输出2课时 class="table-of-contents__link toc-highlight">模块二：顺序结构与输入输出（2课时）</a><li><a href=#模块三分支结构3课时 class="table-of-contents__link toc-highlight">模块三：分支结构（3课时）</a><li><a href=#模块四循环结构3课时 class="table-of-contents__link toc-highlight">模块四：循环结构（3课时）</a><li><a href=#模块五综合识读训练1课时 class="table-of-contents__link toc-highlight">模块五：综合识读训练（1课时）</a></ul><li><a href=#五教学策略与注意事项 class="table-of-contents__link toc-highlight">五、教学策略与注意事项</a><li><a href=#六推荐课时分配总结 class="table-of-contents__link toc-highlight">六、推荐课时分配总结</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>