<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zzdz/chapter01/task4-2" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>4.计算机的软件系统 | 河北对口高考计算机专业</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://buhaoqi.github.io/img/logo-orange-social.png /><meta data-rh=true name=twitter:image content=https://buhaoqi.github.io/img/logo-orange-social.png /><meta data-rh=true property=og:url content=https://buhaoqi.github.io/docs/zzdz/chapter01/task4-2 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="4.计算机的软件系统 | 河北对口高考计算机专业"/><meta data-rh=true name=description content=知识点(一) /><meta data-rh=true property=og:description content=知识点(一) /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://buhaoqi.github.io/docs/zzdz/chapter01/task4-2 /><link data-rh=true rel=alternate href=https://buhaoqi.github.io/docs/zzdz/chapter01/task4-2 hreflang=en /><link data-rh=true rel=alternate href=https://buhaoqi.github.io/docs/zzdz/chapter01/task4-2 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://buhaoqi.github.io/docs/zzdz/chapter01/task4-2","name":"4.计算机的软件系统","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="河北对口高考计算机专业 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="河北对口高考计算机专业 Atom Feed"><link rel=stylesheet href=/assets/css/styles.f8989b77.css /><script src=/assets/js/runtime~main.7b8483d8.js defer></script><script src=/assets/js/main.28a2ddb9.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ab2")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" docid=csharp/intro href=/docs/csharp/intro>算法与程序设计</a><a class="navbar__item navbar__link" docid=csharptutorials/index href=/docs/csharp-tutorials/>C#课件</a><a class="navbar__item navbar__link" docid=mysql/intro href=/docs/mysql/intro>MySQL教程</a><a class="navbar__item navbar__link" docid=computer-basics/index href=/docs/computer-basics/>计算机应用基础</a><a class="navbar__item navbar__link" docid=network-basics/index href=/docs/network-basics/>计算机网络基础</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" docid=zzdz/index href=/docs/zzdz/>对口单招</a><a class="navbar__item navbar__link" docid=ninthit/index href=/docs/ninthit/>九类单招</a><a class="navbar__item navbar__link" href=/docs/bookmarks/intro>网址导航</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://buhaoqi.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-external-link">不好奇课堂<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/zzdz/><span class=linkLabel_WmDU>考试大纲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/zzdz/index2><span class=linkLabel_WmDU>考纲合并</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/zzdz/chapter01/task1><span class=categoryLinkLabel_W154>模块一 计算机基础知识</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task1><span class=linkLabel_WmDU>1.计算机发展历程(一)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task1-2><span class=linkLabel_WmDU>1.计算机发展历程(二)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task2><span class=linkLabel_WmDU>2.计算机的分类</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task3><span class=linkLabel_WmDU>3.计算机发展新动态</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task4><span class=linkLabel_WmDU>4.计算机的硬件系统</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/zzdz/chapter01/task4-2><span class=linkLabel_WmDU>4.计算机的软件系统</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task5><span class=linkLabel_WmDU>5.计算机工作原理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task6><span class=linkLabel_WmDU>6.软硬件及设备主要技术指标</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task7><span class=linkLabel_WmDU>7.据存储单位及换算</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task8><span class=linkLabel_WmDU>8.数制及数值转换</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task9><span class=linkLabel_WmDU>9.编码知识</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task10><span class=linkLabel_WmDU>10.常见文件类型与扩展名</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task11><span class=linkLabel_WmDU>11.新一代信息技术基础知识</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter01/task12><span class=linkLabel_WmDU>12.信息、数据、通信基本概念</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/zzdz/chapter02/task1><span class=categoryLinkLabel_W154>模块二 Windows操作系统</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task1><span class=linkLabel_WmDU>1.Windows功能特点</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task2><span class=linkLabel_WmDU>2.键盘鼠标</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task3><span class=linkLabel_WmDU>3.桌面使用</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task4><span class=linkLabel_WmDU>4.窗口、菜单、对话框</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task5><span class=linkLabel_WmDU>5.磁盘分区、格式化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task6><span class=linkLabel_WmDU>6.系统安装</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task7><span class=linkLabel_WmDU>7.PC日常硬件、软件维护</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task8><span class=linkLabel_WmDU>8.文件命名文件属性</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task9><span class=linkLabel_WmDU>9.文件文件夹管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task10><span class=linkLabel_WmDU>10.回收站、剪贴板</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter02/task11><span class=linkLabel_WmDU>11.控制面板基本操作</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/zzdz/chapter03/task1><span class=categoryLinkLabel_W154>模块三 计算机信息安全与道德规范</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter03/task1><span class=linkLabel_WmDU>1.信息安全基础概念</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter03/task2><span class=linkLabel_WmDU>2.计算机病毒</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter03/task3><span class=linkLabel_WmDU>3.信息社会道德、版权、知识产权</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter03/task4><span class=linkLabel_WmDU>4.网络行为规范</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/zzdz/chapter04/task1><span class=categoryLinkLabel_W154>模块四 计算机网络基础知识</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task1><span class=linkLabel_WmDU>1.计算机网络定义</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task2><span class=linkLabel_WmDU>2.计算机网络的分类</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task3><span class=linkLabel_WmDU>3.网络拓扑结构</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task4><span class=linkLabel_WmDU>4.计算机网络的功能</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task5><span class=linkLabel_WmDU>5.计算机网络组成</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task6><span class=linkLabel_WmDU>6.网络的传输介质</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task7><span class=linkLabel_WmDU>7.常见网络设备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task8><span class=linkLabel_WmDU>8.网络分层协议(OSI)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task8-2><span class=linkLabel_WmDU>8.网络分层协议(TCP/IP)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task9><span class=linkLabel_WmDU>9.IP编址技术</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task10><span class=linkLabel_WmDU>10.局域网组网基础原理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task11><span class=linkLabel_WmDU>11.网络资源共享访问控制设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task12><span class=linkLabel_WmDU>12.移动终端无线网络配置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter04/task13><span class=linkLabel_WmDU>13.Internet基础知识</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/zzdz/chapter05/task1><span class=categoryLinkLabel_W154>模块五 多媒体知识</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter05/task1><span class=linkLabel_WmDU>1.多媒体技术基本概念</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter05/task2><span class=linkLabel_WmDU>2.常见多媒体文件格式</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/zzdz/chapter06/section1><span class=categoryLinkLabel_W154>模块六 Office办公软件</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter06/section1><span class=linkLabel_WmDU>第一节 字处理基础知识</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter06/section2><span class=linkLabel_WmDU>第二节 电子表格</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/zzdz/chapter07/section1><span class=categoryLinkLabel_W154>模块七 MySQL数据库原理与应用</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter07/section1><span class=linkLabel_WmDU>第一节 认识人工智能</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zzdz/chapter07/section2><span class=linkLabel_WmDU>第二节 人工智能的应用与影响</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>模块一 计算机基础知识</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>4.计算机的软件系统</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>4.计算机的软件系统</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=知识点一>知识点(一)<a href=#知识点一 class=hash-link aria-label="Direct link to 知识点(一)" title="Direct link to 知识点(一)" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1计算机软件是什么>1.计算机软件是什么<a href=#1计算机软件是什么 class=hash-link aria-label="Direct link to 1.计算机软件是什么" title="Direct link to 1.计算机软件是什么" translate=no>​</a></h3>
<ul>
<li class="">软件是一个总称。</li>
<li class="">软件是程序、文件、数据的总称。<!-- -->
<ul>
<li class="">数据：指文字、数值、图片、音频、视频等一切使用二进制表示的信息。</li>
<li class="">程序：是处理数据的步骤。</li>
<li class="">文件：存储数据的形式。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-计算机软件的分类>2. 计算机软件的分类<a href=#2-计算机软件的分类 class=hash-link aria-label="Direct link to 2. 计算机软件的分类" title="Direct link to 2. 计算机软件的分类" translate=no>​</a></h3>
<ul>
<li class="">系统软件：是运行、维护、管理计算机的软件。</li>
<li class="">应用软件：解决具体问题<del>提供某种需求</del>的软件<!-- -->
<ul>
<li class="">word：处理文字</li>
<li class="">excel：处理表格</li>
<li class="">ppt：处理幻灯片</li>
<li class="">ps：处理图像的软件</li>
<li class="">抖音：视频社交软件</li>
<li class="">微信：社交</li>
<li class="">QQ 音乐：音乐软件</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3系统软件分为哪几类>3.系统软件分为哪几类<a href=#3系统软件分为哪几类 class=hash-link aria-label="Direct link to 3.系统软件分为哪几类" title="Direct link to 3.系统软件分为哪几类" translate=no>​</a></h3>
<ul>
<li class="">操作系统：运行、维护、管理计算机的软件（最重要的系统软件）</li>
<li class="">程序设计语言：是一套控制计算机完成特定功能的符号系统。</li>
<li class="">语言处理程序：就是翻译程序。把汇编语言和高级语言编写的程序翻译为二进制代码</li>
<li class="">数据库管理系统：具备管理功能(增删改查)的存储数据的仓库。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4程序设计语言分为哪几类>4.程序设计语言分为哪几类？<a href=#4程序设计语言分为哪几类 class=hash-link aria-label="Direct link to 4.程序设计语言分为哪几类？" title="Direct link to 4.程序设计语言分为哪几类？" translate=no>​</a></h3>
<ul>
<li class="">机器语言（低级）用 0 和 1 编写程序的语言。性能最强，最难学</li>
<li class="">汇编语言(低级)：是符号化的机器语言。性能次强，很难学</li>
<li class="">高级语言（高级）：用人类的语言编写程序。性能最弱，很好学</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5操作系统的任务是什么>5.操作系统的任务是什么<a href=#5操作系统的任务是什么 class=hash-link aria-label="Direct link to 5.操作系统的任务是什么" title="Direct link to 5.操作系统的任务是什么" translate=no>​</a></h3>
<ul>
<li class="">第一：管理资源</li>
<li class="">第二：是用户与计算机的桥梁（接口）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6操作系统的功能是什么>6.操作系统的功能是什么<a href=#6操作系统的功能是什么 class=hash-link aria-label="Direct link to 6.操作系统的功能是什么" title="Direct link to 6.操作系统的功能是什么" translate=no>​</a></h3>
<ul>
<li class="">CPU 管理：分配任务（多线程）</li>
<li class="">文件管理： 对计算机中的文件进行增删改查的管理</li>
<li class="">存储管理：管理内存(释放内存等) + 外存（硬盘分区、磁盘碎片整理）</li>
<li class="">作业管理：管理任务 = 程序 + 数据</li>
<li class="">设备管理：对计算机的各种硬件设备进行增删改查的管理，比如添加打印机</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=豆包作业>豆包作业<a href=#豆包作业 class=hash-link aria-label="Direct link to 豆包作业" title="Direct link to 豆包作业" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一填空题25空每空2分共50分>一、填空题（25空，每空2分，共50分）<a href=#一填空题25空每空2分共50分 class=hash-link aria-label="Direct link to 一、填空题（25空，每空2分，共50分）" title="Direct link to 一、填空题（25空，每空2分，共50分）" translate=no>​</a></h3>
<ol>
<li class="">计算机软件是计算机系统中各类程序、有关文件以及所需要的____________的总称。软件分为系统软件和____________两大类。</li>
<li class="">系统软件具有基础性和____________。其中____________是最重要的系统软件。</li>
<li class="">操作系统简称____________，是系统软件的核心，直接运行在____________上。</li>
<li class="">操作系统五大管理功能：CPU管理、<strong><em>*</em>*、存储管理、作业管理和****</strong>。</li>
<li class="">操作系统按支持用户数目分为单用户操作系统和____________操作系统。</li>
<li class="">操作系统按应用领域分为桌面操作系统、服务器操作系统、____________操作系统。</li>
<li class="">2021年6月2日，华为公司正式发布____________操作系统。</li>
<li class="">程序设计语言一般分为机器语言、汇编语言、____________三类。</li>
<li class="">____________是计算机唯一可以直接识别并执行的语言，使用二进制0和1表示。</li>
<li class="">机器语言和汇编语言又被称为____________语言。</li>
<li class="">高级语言源程序计算机不能直接执行，必须经过____________翻译成机器语言程序。</li>
<li class="">高级语言分为面向过程和____________语言。C语言属于____________的高级语言。</li>
<li class="">语言处理程序有三种：汇编程序、编译程序、____________。</li>
<li class="">用汇编或高级语言编写的程序称为____________程序，不能直接在计算机运行。</li>
<li class="">源程序翻译后形成的二进制机器语言程序称为____________程序。</li>
<li class="">____________程序：边扫描、边翻译、边执行，不产生目标程序。</li>
<li class="">____________程序：一次性全部翻译生成目标程序，运行速度快。</li>
<li class="">DBMS是____________的英文简称。</li>
<li class="">服务性程序属于系统软件，主要包括错误诊断、程序检查、自动纠错、测试程序和____________调试程序。</li>
<li class="">应用软件是在计算机硬件和____________支持下，面向具体问题开发的软件。</li>
<li class="">智能手机操作系统是在____________操作系统基础上发展而来。</li>
<li class="">MIUI是小米公司基于____________原生深度优化定制的手机操作系统。</li>
<li class="">汇编语言是____________化的机器语言，需要汇编程序翻译后计算机才能识别。</li>
<li class="">操作系统的两大主要任务：一是控制管理计算机全部资源；二是担任____________与计算机之间的接口。</li>
<li class="">嵌入式操作系统应用场景包含手机、家电、医疗设备、____________、航空电子设备等。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二单项选择题10题每题2分共20分>二、单项选择题（10题，每题2分，共20分）<a href=#二单项选择题10题每题2分共20分 class=hash-link aria-label="Direct link to 二、单项选择题（10题，每题2分，共20分）" title="Direct link to 二、单项选择题（10题，每题2分，共20分）" translate=no>​</a></h3>
<ol>
<li class="">下列软件中，属于系统软件的是（） A.Word B.Windows C.王者荣耀 D.CAD</li>
<li class="">操作系统五大管理功能不包含下面哪一项（） A.CPU管理 B.存储管理 C.文字管理 D.设备管理</li>
<li class="">计算机唯一能直接识别执行的语言是（） A.汇编语言 B.机器语言 C.C语言 D.Java语言</li>
<li class="">下面属于面向对象高级语言的是（） A.BASIC B.C语言 C.Java D.FORTRAN</li>
<li class="">解释程序的特点是（） A.一次性全部翻译，生成目标程序 B.边翻译边执行，不产生目标程序 C.执行速度快 D.属于汇编语言翻译工具</li>
<li class="">华为鸿蒙操作系统发布时间是（） A.2020年6月2日 B.2021年6月2日 C.2022年6月2日 D.2019年6月2日</li>
<li class="">DBMS指的是（） A.操作系统 B.数据库管理系统 C.语言处理程序 D.服务程序</li>
<li class="">下列属于单用户操作系统的是（） A.MS-DOS B.Windows C.UNIX D.Linux</li>
<li class="">下面属于应用软件的是（） A.编译程序 B.Photoshop C.汇编程序 D.数据库管理系统</li>
<li class="">桌面操作系统主要用于（） A.大型服务器 B.个人计算机 C.嵌入式单片机 D.工业控制设备</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三多项选择题10题每题2分共20分>三、多项选择题（10题，每题2分，共20分）<a href=#三多项选择题10题每题2分共20分 class=hash-link aria-label="Direct link to 三、多项选择题（10题，每题2分，共20分）" title="Direct link to 三、多项选择题（10题，每题2分，共20分）" translate=no>​</a></h3>
<ol>
<li class="">系统软件包含下面哪些（） A.操作系统 B.程序设计语言 C.语言处理程序 D.数据库管理系统</li>
<li class="">操作系统按照工作模式分类，包含（） A.批处理操作系统 B.分时操作系统 C.实时操作系统 D.网络操作系统</li>
<li class="">主流手机操作系统有（） A.Android B.iOS C.Harmony D.MIUI</li>
<li class="">属于低级语言的有（） A.机器语言 B.汇编语言 C.PROLOG D.VB</li>
<li class="">语言处理程序包含（） A.汇编程序 B.编译程序 C.解释程序 D.服务程序</li>
<li class="">编译程序的特点描述正确的是（） A.一次性翻译全部源程序 B.生成目标程序 C.运行速度快 D.边翻译边执行，不产生目标程序</li>
<li class="">下面属于面向过程高级语言的是（） A.BASIC B.PASCAL C.FORTRAN D.C语言</li>
<li class="">下列属于应用软件的有（） A.WPS Office B.美图秀秀 C.迅雷 D.360浏览器</li>
<li class="">嵌入式操作系统可以应用在（） A.手机 B.家用电器 C.医疗设备 D.交通灯</li>
<li class="">服务性程序包含（） A.错误诊断程序 B.自动纠错程序 C.测试程序 D.软硬件调试程序</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=四判断题10题每题1分共10分>四、判断题（10题，每题1分，共10分）<a href=#四判断题10题每题1分共10分 class=hash-link aria-label="Direct link to 四、判断题（10题，每题1分，共10分）" title="Direct link to 四、判断题（10题，每题1分，共10分）" translate=no>​</a></h3>
<ol>
<li class="">操作系统是最重要的系统软件。（）</li>
<li class="">汇编语言可以直接被计算机识别执行。（）</li>
<li class="">高级语言通用性、可移植性好。（）</li>
<li class="">源程序经过翻译后得到目标程序。（）</li>
<li class="">解释程序会生成目标程序，执行速度快。（）</li>
<li class="">Windows属于多用户操作系统。（）</li>
<li class="">CAD、Word、王者荣耀都属于应用软件。（）</li>
<li class="">MIUI是独立开发的全新手机操作系统，不是基于Android。（）</li>
<li class="">数据库管理系统DBMS属于应用软件。（）</li>
<li class="">操作系统是裸机之上最基本的系统软件。（）</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=知识点二>知识点(二)<a href=#知识点二 class=hash-link aria-label="Direct link to 知识点(二)" title="Direct link to 知识点(二)" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-操作系统分类的标准有哪些>1. 操作系统分类的标准有哪些<a href=#1-操作系统分类的标准有哪些 class=hash-link aria-label="Direct link to 1. 操作系统分类的标准有哪些" title="Direct link to 1. 操作系统分类的标准有哪些" translate=no>​</a></h3>
<ul>
<li class="">支持的用户数目</li>
<li class="">工作模式</li>
<li class="">应用领域</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2根据支持的用户数目操作系统分为几类>2.根据支持的用户数目，操作系统分为几类<a href=#2根据支持的用户数目操作系统分为几类 class=hash-link aria-label="Direct link to 2.根据支持的用户数目，操作系统分为几类" title="Direct link to 2.根据支持的用户数目，操作系统分为几类" translate=no>​</a></h3>
<ul>
<li class="">单用户操作系统：只支持一个用户使用</li>
<li class="">多用户操作系统：支持多用户使用</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-根据工作模式操作系统分为几类>3. 根据工作模式，操作系统分为几类<a href=#3-根据工作模式操作系统分为几类 class=hash-link aria-label="Direct link to 3. 根据工作模式，操作系统分为几类" title="Direct link to 3. 根据工作模式，操作系统分为几类" translate=no>​</a></h3>
<ul>
<li class="">批处理操作系统：</li>
<li class="">分时操作系统</li>
<li class="">实时操作系统</li>
<li class="">网络操作系统(重点)</li>
<li class="">分布式操作系统( 重点) ： 把一个服务器的任务分布到若干个服务器上共同完成。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-根据应用领域操作系统分为哪几类>4. 根据应用领域，操作系统分为哪几类<a href=#4-根据应用领域操作系统分为哪几类 class=hash-link aria-label="Direct link to 4. 根据应用领域，操作系统分为哪几类" title="Direct link to 4. 根据应用领域，操作系统分为哪几类" translate=no>​</a></h3>
<ul>
<li class="">桌面操作系统：用于个人计算机<!-- -->
<ul>
<li class="">硬件架构：PC 机和 Mac 机</li>
<li class="">软件：Windows 操作系统、Unix 操作系统</li>
</ul>
</li>
<li class="">服务器操作系统：安装在大型计算机上的操作系统</li>
<li class="">嵌入式操作系统：就是在各种设备、实物产品中嵌入计算机操作系统。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-手机操作系统是什么>5. 手机操作系统是什么<a href=#5-手机操作系统是什么 class=hash-link aria-label="Direct link to 5. 手机操作系统是什么" title="Direct link to 5. 手机操作系统是什么" translate=no>​</a></h3>
<p>定义：运行在移动终端上的操作系统。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-主流的手机操作系统有哪些>6. 主流的手机操作系统有哪些<a href=#6-主流的手机操作系统有哪些 class=hash-link aria-label="Direct link to 6. 主流的手机操作系统有哪些" title="Direct link to 6. 主流的手机操作系统有哪些" translate=no>​</a></h3>
<ul>
<li class="">安卓（美国谷歌）：世界上首个移动操作系统<!-- -->
<ul>
<li class="">小米 （MIUI → 澎湃）</li>
<li class="">VIVO</li>
<li class="">OPPO</li>
</ul>
</li>
<li class="">IOS(美国 Apple) ：</li>
<li class="">华为鸿蒙： 2021 年 6 月 2 日 鸿蒙 OS 发布。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-程序设计语言分为哪几种>7. 程序设计语言分为哪几种<a href=#7-程序设计语言分为哪几种 class=hash-link aria-label="Direct link to 7. 程序设计语言分为哪几种" title="Direct link to 7. 程序设计语言分为哪几种" translate=no>​</a></h3>
<ul>
<li class="">机器语言</li>
<li class="">汇编语言</li>
<li class="">高级语言</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-机器语言是什么>8. 机器语言是什么<a href=#8-机器语言是什么 class=hash-link aria-label="Direct link to 8. 机器语言是什么" title="Direct link to 8. 机器语言是什么" translate=no>​</a></h3>
<ul>
<li class="">机器语言是 0 和 1 组成的二进制语言，属于“低级语言”</li>
<li class="">机器语言是计算机唯一能听懂的语言</li>
<li class="">机器语言执行效率最高、语法晦涩难懂</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9汇编语言是什么>9.汇编语言是什么<a href=#9汇编语言是什么 class=hash-link aria-label="Direct link to 9.汇编语言是什么" title="Direct link to 9.汇编语言是什么" translate=no>​</a></h3>
<ul>
<li class="">是符号化的机器语言，属于“低级语言”</li>
<li class="">汇编语言需要编译(翻译)</li>
<li class="">汇编语言也是面向机器设计的语言</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10高级语言是什么>10.高级语言是什么<a href=#10高级语言是什么 class=hash-link aria-label="Direct link to 10.高级语言是什么" title="Direct link to 10.高级语言是什么" translate=no>​</a></h3>
<ul>
<li class="">用人类的语言设计的编程语言。属于高级语言</li>
<li class="">优点：易读、易学、易维护</li>
<li class="">缺点：必须经过编译或解释，计算机才能执行（性能低）</li>
<li class="">记住：几乎 100% 我们能听到的语言都属于高级语言。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-语言处理程序是什么>11. 语言处理程序是什么<a href=#11-语言处理程序是什么 class=hash-link aria-label="Direct link to 11. 语言处理程序是什么" title="Direct link to 11. 语言处理程序是什么" translate=no>​</a></h3>
<p>语言处理程序就是把汇编语言或高级语言翻译成计算机能理解的二进制机器语言的程序。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-语言处理程序的分类>12. 语言处理程序的分类<a href=#12-语言处理程序的分类 class=hash-link aria-label="Direct link to 12. 语言处理程序的分类" title="Direct link to 12. 语言处理程序的分类" translate=no>​</a></h3>
<p>以下是三种翻译方式：</p>
<ul>
<li class="">汇编程序：这种翻译程序只能翻译汇编语言编写的程序。</li>
<li class="">编译程序：全部翻译完，才能执行程序。</li>
<li class="">解释程序：一边翻译，一边执行程序。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13数据库管理系统是什么>13.数据库管理系统是什么<a href=#13数据库管理系统是什么 class=hash-link aria-label="Direct link to 13.数据库管理系统是什么" title="Direct link to 13.数据库管理系统是什么" translate=no>​</a></h3>
<ul>
<li class="">简称是 DBMS（ Data Base Management  System）</li>
<li class="">是具有管理功能的存储数据的仓库。<!-- -->
<ul>
<li class="">管理功能：增删改查</li>
</ul>
</li>
<li class="">常见数据库：DBASE   FoxBase  FoxPro     SQL    MySQL  Oracle   Access</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-服务型程序是什么>14. 服务型程序是什么<a href=#14-服务型程序是什么 class=hash-link aria-label="Direct link to 14. 服务型程序是什么" title="Direct link to 14. 服务型程序是什么" translate=no>​</a></h3>
<p>是支持和维护计算机正常工作的系统软件。主要包括：</p>
<ul>
<li class="">错误诊断</li>
<li class="">程序检查</li>
<li class="">自动纠错</li>
<li class="">测试程序</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-应用软件是什么>15. 应用软件是什么<a href=#15-应用软件是什么 class=hash-link aria-label="Direct link to 15. 应用软件是什么" title="Direct link to 15. 应用软件是什么" translate=no>​</a></h3>
<p>解决具体问题<del>提供某种需求</del>的软件</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-源程序>16. 源程序<a href=#16-源程序 class=hash-link aria-label="Direct link to 16. 源程序" title="Direct link to 16. 源程序" translate=no>​</a></h3>
<p>源程序是用汇编或高级语言编写的程序文件。 源程序不能直接执行</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=17目标程序>17.目标程序<a href=#17目标程序 class=hash-link aria-label="Direct link to 17.目标程序" title="Direct link to 17.目标程序" translate=no>​</a></h3>
<p>把源程序翻译后的程序，称为目标程序。目标程序可以直接执行</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=豆包作业-1>豆包作业<a href=#豆包作业-1 class=hash-link aria-label="Direct link to 豆包作业" title="Direct link to 豆包作业" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一选择题>一、选择题<a href=#一选择题 class=hash-link aria-label="Direct link to 一、选择题" title="Direct link to 一、选择题" translate=no>​</a></h3>
<ol>
<li class="">
<p>下列叙述中，正确的说法是（）
A. 编译程序、解释程序和汇编程序不是系统软件
B. 故障诊断程序、排错程序、人事管理系统属于应用软件
C. 操作系统、财务管理程序、系统服务程序都不是应用软件
D.操作系统和各种程序设计语言的处理程序都是系统软件</p>
</li>
<li class="">
<p>下列叙述中，正确的是（）
A. 把数据从内存传输到硬盘叫读盘
B. 把源程序转换为目标程序的过程叫解释
C. 应用软件对操作系统没有任何要求
D. 计算机内部对数据的传输、存储和处理都使用二进制</p>
</li>
<li class="">
<p>操作系统的作用是（）
A. 将源程序编译成目标程序
B. 负责诊断机器的故障
C. 控制和管理计算机系统的各种硬件和软件资源的使用
D. 负责外设与主机之间的信息交换</p>
</li>
<li class="">
<p>在计算机内部，计算机能够直接执行的程序语言是（）
A. 汇编语言  B. C++语言  C. 高级语言  D. 机器语言</p>
</li>
<li class="">
<p>用汇编语言编写的程序需经过（）翻译成机器语言后，才能在计算机中执行
A. 编译程序  B. 解释程序  C. 操作系统  D. 汇编程序</p>
</li>
<li class="">
<p>下列哪项属于应用软件（）
A. 操作系统  B. 数据库管理系统
C. 高级语言编译程序  D. 游戏软件</p>
</li>
<li class="">
<p>有些低版本的程序存在漏洞，容易在运行时出错，解决方法是（）
A. 重新装操作系统  B. 重新装应用软件
C. 升级应用软件  D. 修复操作系统</p>
</li>
<li class="">
<p>计算机的C#语言编译器是一种（）
A. 系统软件  B. 微机操作系统  C. 字处理系统  D. 源程序</p>
</li>
<li class="">
<p>计算机语言中较接近自然语言和数学公式的编程，基本脱离了机器的硬件系统，用人们更易理解的方式编写程序的语言是（）
A. 汇编语言  B. 自然语言  C. 机器语言  D. 高级语言</p>
</li>
<li class="">
<p>计算机软件系统中，最基本的软件是（）
A. 系统软件  B. 操作系统
C. Windows操作系统软件  D. 应用软件</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二判断题>二、判断题<a href=#二判断题 class=hash-link aria-label="Direct link to 二、判断题" title="Direct link to 二、判断题" translate=no>​</a></h3>
<ol>
<li class="">汇编语言是一种计算机高级语言（）</li>
<li class="">操作系统是应用软件和硬件之间的接口（）</li>
<li class="">计算机程序必须位于内存储器中，计算机才能执行它（）</li>
<li class="">操作系统提供用户与计算机的接口（）</li>
<li class="">在计算机的系统软件中，必须首先配置操作系统（）</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三填空题>三、填空题<a href=#三填空题 class=hash-link aria-label="Direct link to 三、填空题" title="Direct link to 三、填空题" translate=no>​</a></h3>
<ol>
<li class="">程序在被执行前，必须要先转换成____语言。</li>
<li class="">程序设计语言可分为____、汇编语言、高级语言三种。</li>
<li class="">语言处理程序包含：汇编程序、____、编译程序。</li>
<li class="">由二进制编码构成的语言是____语言，它属于____软件。</li>
<li class="">____语言属于计算机低级语言，但又不能被计算机直接识别和执行。</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/zzdz/chapter01/task4-2.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/zzdz/chapter01/task4><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>4.计算机的硬件系统</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/zzdz/chapter01/task5><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>5.计算机工作原理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#知识点一 class="table-of-contents__link toc-highlight">知识点(一)</a><ul><li><a href=#1计算机软件是什么 class="table-of-contents__link toc-highlight">1.计算机软件是什么</a><li><a href=#2-计算机软件的分类 class="table-of-contents__link toc-highlight">2. 计算机软件的分类</a><li><a href=#3系统软件分为哪几类 class="table-of-contents__link toc-highlight">3.系统软件分为哪几类</a><li><a href=#4程序设计语言分为哪几类 class="table-of-contents__link toc-highlight">4.程序设计语言分为哪几类？</a><li><a href=#5操作系统的任务是什么 class="table-of-contents__link toc-highlight">5.操作系统的任务是什么</a><li><a href=#6操作系统的功能是什么 class="table-of-contents__link toc-highlight">6.操作系统的功能是什么</a></ul><li><a href=#豆包作业 class="table-of-contents__link toc-highlight">豆包作业</a><ul><li><a href=#一填空题25空每空2分共50分 class="table-of-contents__link toc-highlight">一、填空题（25空，每空2分，共50分）</a><li><a href=#二单项选择题10题每题2分共20分 class="table-of-contents__link toc-highlight">二、单项选择题（10题，每题2分，共20分）</a><li><a href=#三多项选择题10题每题2分共20分 class="table-of-contents__link toc-highlight">三、多项选择题（10题，每题2分，共20分）</a><li><a href=#四判断题10题每题1分共10分 class="table-of-contents__link toc-highlight">四、判断题（10题，每题1分，共10分）</a></ul><li><a href=#知识点二 class="table-of-contents__link toc-highlight">知识点(二)</a><ul><li><a href=#1-操作系统分类的标准有哪些 class="table-of-contents__link toc-highlight">1. 操作系统分类的标准有哪些</a><li><a href=#2根据支持的用户数目操作系统分为几类 class="table-of-contents__link toc-highlight">2.根据支持的用户数目，操作系统分为几类</a><li><a href=#3-根据工作模式操作系统分为几类 class="table-of-contents__link toc-highlight">3. 根据工作模式，操作系统分为几类</a><li><a href=#4-根据应用领域操作系统分为哪几类 class="table-of-contents__link toc-highlight">4. 根据应用领域，操作系统分为哪几类</a><li><a href=#5-手机操作系统是什么 class="table-of-contents__link toc-highlight">5. 手机操作系统是什么</a><li><a href=#6-主流的手机操作系统有哪些 class="table-of-contents__link toc-highlight">6. 主流的手机操作系统有哪些</a><li><a href=#7-程序设计语言分为哪几种 class="table-of-contents__link toc-highlight">7. 程序设计语言分为哪几种</a><li><a href=#8-机器语言是什么 class="table-of-contents__link toc-highlight">8. 机器语言是什么</a><li><a href=#9汇编语言是什么 class="table-of-contents__link toc-highlight">9.汇编语言是什么</a><li><a href=#10高级语言是什么 class="table-of-contents__link toc-highlight">10.高级语言是什么</a><li><a href=#11-语言处理程序是什么 class="table-of-contents__link toc-highlight">11. 语言处理程序是什么</a><li><a href=#12-语言处理程序的分类 class="table-of-contents__link toc-highlight">12. 语言处理程序的分类</a><li><a href=#13数据库管理系统是什么 class="table-of-contents__link toc-highlight">13.数据库管理系统是什么</a><li><a href=#14-服务型程序是什么 class="table-of-contents__link toc-highlight">14. 服务型程序是什么</a><li><a href=#15-应用软件是什么 class="table-of-contents__link toc-highlight">15. 应用软件是什么</a><li><a href=#16-源程序 class="table-of-contents__link toc-highlight">16. 源程序</a><li><a href=#17目标程序 class="table-of-contents__link toc-highlight">17.目标程序</a></ul><li><a href=#豆包作业-1 class="table-of-contents__link toc-highlight">豆包作业</a><ul><li><a href=#一选择题 class="table-of-contents__link toc-highlight">一、选择题</a><li><a href=#二判断题 class="table-of-contents__link toc-highlight">二、判断题</a><li><a href=#三填空题 class="table-of-contents__link toc-highlight">三、填空题</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>