<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-computer-basics/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">考试大纲 | 河北对口高考计算机专业</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://buhaoqi.github.io/img/logo-orange-social.png"><meta data-rh="true" name="twitter:image" content="https://buhaoqi.github.io/img/logo-orange-social.png"><meta data-rh="true" property="og:url" content="https://buhaoqi.github.io/docs/computer-basics/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="考试大纲 | 河北对口高考计算机专业"><meta data-rh="true" name="description" content="任务描述"><meta data-rh="true" property="og:description" content="任务描述"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://buhaoqi.github.io/docs/computer-basics/"><link data-rh="true" rel="alternate" href="https://buhaoqi.github.io/docs/computer-basics/" hreflang="en"><link data-rh="true" rel="alternate" href="https://buhaoqi.github.io/docs/computer-basics/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"考试大纲","item":"https://buhaoqi.github.io/docs/computer-basics/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="河北对口高考计算机专业 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="河北对口高考计算机专业 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.761b036b.css">
<script src="/assets/js/runtime~main.ce97f3fb.js" defer="defer"></script>
<script src="/assets/js/main.f4dc5958.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" docid="csharp/intro" href="/docs/csharp/intro">算法与程序设计</a><a class="navbar__item navbar__link" docid="csharptutorials/index" href="/docs/csharp-tutorials/">C#课件</a><a class="navbar__item navbar__link" docid="mysql/intro" href="/docs/mysql/intro">MySQL教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" docid="computer-basics/index" href="/docs/computer-basics/">计算机应用基础</a><a class="navbar__item navbar__link" href="/docs/bookmarks/intro">网址导航</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://buhaoqi.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-external-link">不好奇课堂<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/computer-basics/"><span title="考试大纲" class="linkLabel_WmDU">考试大纲</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index1"><span title="项目一 认识计算机" class="categoryLinkLabel_W154">项目一 认识计算机</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index1"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-01"><span title="任务一 计算机的发展" class="linkLabel_WmDU">任务一 计算机的发展</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-02"><span title="任务二 计算机的特点和分类" class="linkLabel_WmDU">任务二 计算机的特点和分类</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-03"><span title="任务三 计算机的应用" class="linkLabel_WmDU">任务三 计算机的应用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch01-04"><span title="任务四 计算机的前沿技术" class="linkLabel_WmDU">任务四 计算机的前沿技术</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index2"><span title="项目二 计算机系统" class="categoryLinkLabel_W154">项目二 计算机系统</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index2"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-01"><span title="任务一 计算机的硬件系统" class="linkLabel_WmDU">任务一 计算机的硬件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-02"><span title="任务二 计算机的软件系统" class="linkLabel_WmDU">任务二 计算机的软件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-03"><span title="任务三 计算机的工作原理" class="linkLabel_WmDU">任务三 计算机的工作原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-04"><span title="任务四 微型计算机的硬件系统" class="linkLabel_WmDU">任务四 微型计算机的硬件系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch02-05"><span title="任务五 微型计算机的主要性能指标" class="linkLabel_WmDU">任务五 微型计算机的主要性能指标</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index3"><span title="项目三 信息在计算机中的表示" class="categoryLinkLabel_W154">项目三 信息在计算机中的表示</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index3"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch03-01"><span title="任务一 进位计数制" class="linkLabel_WmDU">任务一 进位计数制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch03-02"><span title="任务二 数的编码" class="linkLabel_WmDU">任务二 数的编码</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch03-03"><span title="任务三 字符编码" class="linkLabel_WmDU">任务三 字符编码</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index4"><span title="项目四 计算机维护" class="categoryLinkLabel_W154">项目四 计算机维护</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index4"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch04-01"><span title="任务一 计算机病毒的防护" class="linkLabel_WmDU">任务一 计算机病毒的防护</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch04-02"><span title="任务二 计算机的安全防护和使用" class="linkLabel_WmDU">任务二 计算机的安全防护和使用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch04-03"><span title="任务三  信息安全" class="linkLabel_WmDU">任务三  信息安全</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/computer-basics/index5"><span title="项目五 中英文录入" class="categoryLinkLabel_W154">项目五 中英文录入</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/index5"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch05-01"><span title="任务一 认识键盘" class="linkLabel_WmDU">任务一 认识键盘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer-basics/ch05-02"><span title="任务二  中英文录入" class="linkLabel_WmDU">任务二  中英文录入</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">考试大纲</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>考试大纲</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务描述">任务描述<a href="#任务描述" class="hash-link" aria-label="Direct link to 任务描述" title="Direct link to 任务描述" translate="no">​</a></h3>
<p>9月1日，小李成为了中职学校计算机专业的一名新生。第一次专业课，老师把同学们带到了计算机机房，每一名同学都可以使用一台专属自己的上机电脑。看着小巧的电脑主机和大大的高清显示屏，小李兴趣盎然，急切的想探知计算机的前世今生。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="预备知识">预备知识<a href="#预备知识" class="hash-link" aria-label="Direct link to 预备知识" title="Direct link to 预备知识" translate="no">​</a></h3>
<p>早在原始社会，人类主要使用自身的附属物进行计数，如石子、绳结等，后开始寻求工具解决计算问题。在春秋战国时期，人们使用算筹；我国唐末出现了算盘，就是经过加工制造出来的一种计算工具，并成为我国主要的计算工具。</p>
<p>随着社会生产力的发展，计算更加复杂，研制和开发计算工具成为很多科学家的工作方向。17世纪以来，相继出现了功能强大的不同计算工具。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一近代计算机的发展">一、近代计算机的发展<a href="#一近代计算机的发展" class="hash-link" aria-label="Direct link to 一、近代计算机的发展" title="Direct link to 一、近代计算机的发展" translate="no">​</a></h2>
<ol>
<li class="">
<p>1642年世界上出现了第一台机械计算机：加法器（只能进行加法和减法运算）。由法国数学家、物理学家布莱斯·帕斯卡（Blasse Pascal）在计算尺的基础上加以改进发明的。它由一系列齿轮组成，利用齿轮传动原理，通过手工操作实现加法和减法运算，可实现“逢十进一”的进位。</p>
</li>
<li class="">
<p>1674年，德国数学家莱布尼茨（Gottfried Leibniz）在加法器的基础上设计了一个可以进行加、减、乘、除及开方运算的机械式计算机：乘法器。此后，莱布尼茨又提出了“二进制”数的设计思想，以及二进制数的运算法则，对后来计算机的发展产生了深远的影响。</p>
</li>
<li class="">
<p>1822年，英国人查尔斯·巴贝奇（Charles Babbage）设计了用蒸汽驱动的差分机。它能按照设计者的控制自动完成一连串的运算，体现了计算机最早的程序设计思想，为现代计算机的发展开辟了道路。1834年，出现了第一台可以运转的分析机模型，具备有“输入”、“运算”、“输出”、“存储”等现代计算机四大特征。</p>
</li>
<li class="">
<p>英国著名诗人拜伦的女儿阿达·奥古斯塔（Ada Augusta），协助巴贝奇完善了分析机的设计，并发现了编程的基本要素，还编写了伯努利数的程序，人们公认其为世界上第一位软件工程师、第一位程序员。</p>
</li>
<li class="">
<p>1936年，美国哈佛大学霍华德·艾肯（Howard Aiken）根据巴贝奇的分析机论文，写了一篇《自动计算机的设想》的建议书，提出用机电方式，而不是用纯机械方法来构造新的“分析机”。1944年，在IBM公司提供资助下，艾肯研制出Mark I机电式计算机，正式名字是“自动顺序控制计算器”，当时被用来计算原子核裂变过程。Mark I计算机的研制成功，也正是IBM走上计算机产业之路的开始。后来，霍华德·艾肯继续主持了Mark II和Mark III计算机的研制工作，但他们已经属于电子计算机的范畴。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二电子计算机的诞生">二、电子计算机的诞生<a href="#二电子计算机的诞生" class="hash-link" aria-label="Direct link to 二、电子计算机的诞生" title="Direct link to 二、电子计算机的诞生" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-第一台电子数字计算机eniac">1. 第一台电子数字计算机ENIAC<a href="#1-第一台电子数字计算机eniac" class="hash-link" aria-label="Direct link to 1. 第一台电子数字计算机ENIAC" title="Direct link to 1. 第一台电子数字计算机ENIAC" translate="no">​</a></h3>
<p>1946年2月，世界公认的第一台电子数字计算机埃尼阿克（ENIAC）在美国宾夕法尼亚大学诞生。ENIAC，全称为Electronic Numerical Integrator And Computer，即电子数字积分计算机，如图1-1-1所示。它的诞生标志着人类从此迈进了电子计算机时代。</p>
<p><strong>图1-1-1 第一台电子数字计算机ENIAC</strong></p>
<p>ENIAC长30.48米，宽6米，高2.4米，占地面积约170平方米，30个操作台，重达30英吨，耗电量150千瓦，造价48万美元。它包含了17 468根真空管（电子管），7 200根水晶二极管，1 500 个中转，70 000个电阻器，10 000个电容器，1500个继电器，6000多个开关，计算速度是每秒5000次加法或400次乘法，是使用继电器运转的机电式计算机的1000倍、手工计算的20万倍。它计算炮弹弹道只需要3秒钟，在此之前需要200人手工计算两个月。</p>
<p>ENIAC是完全采用电子线路执行算术运算、逻辑运算和信息存储的计算机，它的程序是外加式的，存储容量也太小，尚未完全具备现代计算机的主要特征。由于ENIAC不具备“存储程序”的特点，解决新的问题需要重新接线输入指令，所以它对以后计算机的研究没有太大的影响。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-冯诺依曼john-von-neumann1903年1957年">2. 冯·诺依曼（John von Neumann，1903年~1957年）<a href="#2-冯诺依曼john-von-neumann1903年1957年" class="hash-link" aria-label="Direct link to 2. 冯·诺依曼（John von Neumann，1903年~1957年）" title="Direct link to 2. 冯·诺依曼（John von Neumann，1903年~1957年）" translate="no">​</a></h3>
<p>美籍匈牙利科学家冯·诺依曼（图1-1-2）首先提出了在计算机内存储程序的概念，使用单一处理部件来完成计算、存储及通信工作，“存储程序”成了现代计算机的重要标志。</p>
<p>1945年6月由冯·诺依曼撰写的存储程序通用电子计算机方案—EDVAC（Electronic Discrete Variable Automatic Computer）报告详细阐述了新型计算机的设计思想，奠定了现代计算机的发展基础。该报告直到现在仍被人们视为计算机科学发展史上里程碑式的文献。在EDVAC报告中，冯·诺依曼提出了以下3点：
（1）采用二进制（原来采用十进制）。采用十进制使得电路复杂、体积庞大，由于很难找到10个不同稳定状态的机械或电气元件，机器的可靠性较低。采用二进制可使运算电路简单、体积小，由于实现两个稳定状态的机械或电气元件容易找到，机器的可靠性明显提高。
（2）采用“存储程序”的思想。程序和数据都以二进制的形式统一存放在存储器中，由机器自动执行。不同的程序解决不同的问题，实现了计算机通用计算的功能。
（3）把计算机从逻辑上划分为五个部分：运算器、控制器、存储器、输入设备和输出设备。由于种种原因，EDVAC机器无法被立即研制。直到1951年，冯·诺依曼支持的EDVAC计算机才宣告完成，不仅可以应用于科学计算，还可以用于信息检索领域。</p>
<p>EDVAC 只用了3563只电子管和10000只晶体二极管，采用1024个44比特水银延迟线装置来存储程序和数据，耗电和占地面积也只有ENIAC的1/3，速度比ENIAC提高了240倍。</p>
<p>1946年6月，冯·诺依曼等人在EDVAC方案的基础上，提出了一个更加完善的设计报告《电子计算机逻辑设计初探》。以上两份文件的综合设计思想，即著名的“冯·诺依曼型计算机”（或存储程序式计算机），它奠定了现代计算机结构理论，被誉为计算机发展史上的里程碑。其工作原理的核心是“存储程序”和“程序控制”。至今为止，大多数计算机采用的仍然是冯·诺依曼型计算机的组织结构。人们把“冯·诺依曼计算机”当作现代计算机的重要标志。并把冯·诺依曼誉为“计算机之父”。</p>
<p><strong>图1-1-2 冯·诺依曼</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-艾伦图灵alan-turing1912年1954年">3. 艾伦·图灵（Alan Turing，1912年~1954年）<a href="#3-艾伦图灵alan-turing1912年1954年" class="hash-link" aria-label="Direct link to 3. 艾伦·图灵（Alan Turing，1912年~1954年）" title="Direct link to 3. 艾伦·图灵（Alan Turing，1912年~1954年）" translate="no">​</a></h3>
<p>艾伦·图灵（图1-1-3）主要从事数理逻辑和计算机科学方面研究，英国计算机科学家、数学家、逻辑学家、密码分析学家、理论生物学家，“人工智能之父”。</p>
<p>1936年，图灵发表了一篇论文《论可计算的数及其在密码问题中的应用》，首次提出逻辑机的通用模型，人们把这个模型机称为图灵机。图灵机不是一种具体的机器，而是一种思想模型，虽然简单但运算能力极强，可以计算出所有想象到的可计算函数。经典的计算机实际上就是一个通用的图灵机，冯·诺依曼计算机是图灵机的一种物理化。图灵机被公认为现代计算机的原型，这台机器可以读入一系列的0和1，这些数字代表了解决某些问题所需要的步骤，按这个步骤走下去，就可以解决某一特定的问题。虽然图灵机只是一种理论的计算模型，但图灵的这一创新思想奠定了整个现代计算机的理论基础。</p>
<p>1950年10月，图灵发表了一篇题为《计算机器与智能》的论文，首次提出机器具备思维的可能性。他在其中提出了一个被称为“图灵测试”的概念。他为人工智能给出了一个完全可操作的定义：如果一台机器输出的内容和人类大脑别无二致的话，那么我们就没有理由坚持认为这台机器不是在“思考”。图灵明确给出了人工智能的判定标准，使他赢得了“人工智能之父”的桂冠。</p>
<p><strong>图1-1-3 艾伦·图灵</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三现代计算机的发展">三、现代计算机的发展<a href="#三现代计算机的发展" class="hash-link" aria-label="Direct link to 三、现代计算机的发展" title="Direct link to 三、现代计算机的发展" translate="no">​</a></h2>
<p>从1946年第一台电子数字计算机ENIAC诞生到今天，计算机发生了很大变化。根据计算机使用的主要电子器件来进行划分，迄今主要经历了四个阶段：电子管、晶体管、中小规模集成电路和大规模及超大规模集成电路。如表1-1所示：</p>
<p>第一代（1946~1957）电子管计算机，主要使用磁性存储介质。体积庞大，运算速度慢，耗电多，可靠性差，价格昂贵，维修复杂。</p>
<p>第二代（1958~1964）晶体管计算机，存储器仍然使用磁性存储介质。体积较小，重量轻，耗电小，运算速度快，逻辑运算功能强、工作可靠。广泛应用于以管理为目的信息处理。</p>
<p>第三代（1965~1970）中小规模集成电路计算机，存储器除使用磁性介质外，还有半导体存储器。小型化、功耗减小，可靠性及运行速度提高、内存容量大、价格低。应用开始向社会化发展。</p>
<p>第四代（1971年至今）大规模及超大规模集成电路计算机，存储器使用磁性介质、半导体存储器还有光盘。目前我们所使用的这类电子计算机在硬件、软件等方面均有了较大发展，尤其并行处理、多机系统、计算机网络等新技术均得到很好应用，应用软件更趋丰富，操作系统也得到强化和发展。</p>
<p><strong>表1-1 电子计算机发展经历的四个阶段</strong></p>
<table><thead><tr><th>发展阶段</th><th>电子器件</th><th>编程语言</th><th>代表产品</th><th>应用领域</th></tr></thead><tbody><tr><td>第一代（1946~1957年）</td><td>电子管</td><td>机器语言、汇编语言</td><td>ENIAC、EDSAC、UNIVAR-I</td><td>军事与科研</td></tr><tr><td>第二代（1958~1964年）</td><td>晶体管</td><td>汇编语言、FORTRAN、COBOL</td><td>IBM 700系列</td><td>数据处理和工业控制</td></tr><tr><td>第三代（1965~1970年）</td><td>中、小规模集成电路</td><td>操作系统、BASIC、Pascal</td><td>IBM 360和PDP-11</td><td>包括工业控制的各个领域</td></tr><tr><td>第四代（1971年至今）</td><td>大规模、超大规模集成电路</td><td>VC++等面向对象程序设计语言</td><td>巨型机、工作站、微型计算机、个人计算机（PC）</td><td>人工智能、数据通信、网络及社会的各领域</td></tr></tbody></table>
<hr>
<p>我可以帮你把这些内容整理成<strong>时间线思维导图</strong>，方便你快速记忆计算机发展历程，需要吗？</p>
<h1>计算机发展历程·时间线思维导图（精简背诵版）</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一早期计算工具">一、早期计算工具<a href="#一早期计算工具" class="hash-link" aria-label="Direct link to 一、早期计算工具" title="Direct link to 一、早期计算工具" translate="no">​</a></h2>
<ul>
<li class="">原始社会：石子、绳结计数</li>
<li class="">春秋战国：算筹</li>
<li class="">唐末：<strong>算盘</strong>（我国传统计算工具）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二近代计算机机械机电">二、近代计算机（机械→机电）<a href="#二近代计算机机械机电" class="hash-link" aria-label="Direct link to 二、近代计算机（机械→机电）" title="Direct link to 二、近代计算机（机械→机电）" translate="no">​</a></h2>
<ol>
<li class=""><strong>1642</strong> 帕斯卡（法）
第一台机械计算机：加法器（齿轮传动，仅加减）</li>
<li class=""><strong>1674</strong> 莱布尼茨（德）
乘法器（可四则运算+开方）+ 提出<strong>二进制</strong></li>
<li class=""><strong>1822</strong> 巴贝奇（英）
蒸汽驱动差分机（早期程序设计思想）</li>
<li class=""><strong>1834</strong> 巴贝奇
分析机模型（具备输入/运算/输出/存储）</li>
<li class=""><strong>阿达·奥古斯塔</strong>
世界第一位程序员、软件工程师</li>
<li class=""><strong>1936</strong> 艾肯（美）
提出《自动计算机的设想》</li>
<li class=""><strong>1944</strong> Mark I 机电计算机
IBM 资助，用于核物理计算</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三电子计算机诞生">三、电子计算机诞生<a href="#三电子计算机诞生" class="hash-link" aria-label="Direct link to 三、电子计算机诞生" title="Direct link to 三、电子计算机诞生" translate="no">​</a></h2>
<ol>
<li class=""><strong>1946 ENIAC</strong>
世界第一台电子数字计算机
特点：体积大、耗电高、无存储程序、需重新接线</li>
<li class=""><strong>冯·诺依曼（计算机之父）</strong>
<ul>
<li class="">1945 提出 EDVAC 方案</li>
<li class="">三大核心：二进制、存储程序、五大部件</li>
<li class="">五大部件：运算器、控制器、存储器、输入、输出</li>
<li class="">1951 EDVAC 建成，速度远超 ENIAC</li>
</ul>
</li>
<li class=""><strong>艾伦·图灵（人工智能之父）</strong>
<ul>
<li class="">1936 提出<strong>图灵机</strong>（计算机理论模型）</li>
<li class="">1950 提出<strong>图灵测试</strong>（AI判定标准）</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四现代计算机四代发展">四、现代计算机四代发展<a href="#四现代计算机四代发展" class="hash-link" aria-label="Direct link to 四、现代计算机四代发展" title="Direct link to 四、现代计算机四代发展" translate="no">​</a></h2>
<ol>
<li class=""><strong>第一代 1946–1957</strong>
电子管 → 机器/汇编语言 → 体积大、速度慢</li>
<li class=""><strong>第二代 1958–1964</strong>
晶体管 → 高级语言（FORTRAN、COBOL）→ 体积小、速度快</li>
<li class=""><strong>第三代 1965–1970</strong>
中小规模集成电路 → 操作系统 → 小型化、更可靠</li>
<li class=""><strong>第四代 1971至今</strong>
大规模/超大规模集成电路 → 面向对象语言 → PC、网络、AI</li>
</ol>
<hr>
<p>需要我再帮你做一份<strong>考试必背填空版</strong>，直接打印就能背吗？</p>
<h1>计算机发展历程·考试必背填空题</h1>
<p>（直接打印背诵，答案在最下方）</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一早期计算工具-1">一、早期计算工具<a href="#一早期计算工具-1" class="hash-link" aria-label="Direct link to 一、早期计算工具" title="Direct link to 一、早期计算工具" translate="no">​</a></h2>
<ol>
<li class="">原始社会使用________、________计数。</li>
<li class="">春秋战国时期使用________。</li>
<li class="">我国唐末出现的计算工具是________。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二近代计算机">二、近代计算机<a href="#二近代计算机" class="hash-link" aria-label="Direct link to 二、近代计算机" title="Direct link to 二、近代计算机" translate="no">​</a></h2>
<ol start="4">
<li class="">1642年，法国科学家________发明了第一台机械计算机________，只能进行________运算。</li>
<li class="">1674年，德国科学家________设计了乘法器，并提出了________数制思想。</li>
<li class="">1822年，英国人________设计了蒸汽驱动的________。</li>
<li class="">1834年，巴贝奇设计的________具备输入、运算、输出、存储四大特征。</li>
<li class="">世界上第一位程序员是________。</li>
<li class="">1944年，霍华德·艾肯研制出________机电式计算机，由________公司资助。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三电子计算机诞生-1">三、电子计算机诞生<a href="#三电子计算机诞生-1" class="hash-link" aria-label="Direct link to 三、电子计算机诞生" title="Direct link to 三、电子计算机诞生" translate="no">​</a></h2>
<ol start="10">
<li class="">
<p>世界第一台电子数字计算机是________，于________年2月诞生。</p>
</li>
<li class="">
<p>ENIAC的全称是________________________________。</p>
</li>
<li class="">
<p>ENIAC的缺点是没有________思想，修改程序需要________。</p>
</li>
<li class="">
<p>被称为“计算机之父”的是________，他提出了________计算机结构。</p>
</li>
<li class="">
<p>冯·诺依曼三大核心思想：采用________、采用________思想、计算机分为________大逻辑部件。</p>
</li>
<li class="">
<p>冯·诺依曼计算机五大部件：<strong><strong><strong><strong>、</strong></strong></strong></strong>、<strong><strong><strong><strong>、</strong></strong></strong></strong>、________。</p>
</li>
<li class="">
<p>1945年冯·诺依曼提出的计算机方案是________。</p>
</li>
<li class="">
<p>被称为“人工智能之父”的是________。</p>
</li>
<li class="">
<p>1936年图灵提出________模型，奠定现代计算机理论基础。</p>
</li>
<li class="">
<p>1950年图灵提出________，用于判断机器是否具有智能。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四现代计算机发展四代">四、现代计算机发展四代<a href="#四现代计算机发展四代" class="hash-link" aria-label="Direct link to 四、现代计算机发展四代" title="Direct link to 四、现代计算机发展四代" translate="no">​</a></h2>
<ol start="20">
<li class="">计算机发展按________划分，共经历四代。</li>
<li class="">第一代（1946~1957）：________计算机，使用________语言。</li>
<li class="">第二代（1958~1964）：________计算机，出现________语言。</li>
<li class="">第三代（1965~1970）：________<strong><strong><strong><strong>计算机，出现</strong></strong></strong></strong>。</li>
<li class="">第四代（1971至今）：________________________计算机，使用面向对象语言。</li>
</ol>
<hr>
<h1>参考答案</h1>
<ol>
<li class="">石子、绳结</li>
<li class="">算筹</li>
<li class="">算盘</li>
<li class="">帕斯卡、加法器、加法和减法</li>
<li class="">莱布尼茨、二进制</li>
<li class="">巴贝奇、差分机</li>
<li class="">分析机</li>
<li class="">阿达·奥古斯塔</li>
<li class="">Mark I、IBM</li>
<li class="">ENIAC、1946</li>
<li class="">电子数字积分计算机（Electronic Numerical Integrator And Computer）</li>
<li class="">存储程序、重新接线</li>
<li class="">冯·诺依曼、冯·诺依曼</li>
<li class="">二进制、存储程序、五</li>
<li class="">运算器、控制器、存储器、输入设备、输出设备</li>
<li class="">EDVAC</li>
<li class="">艾伦·图灵</li>
<li class="">图灵机</li>
<li class="">图灵测试</li>
<li class="">电子器件</li>
<li class="">电子管、机器语言和汇编</li>
<li class="">晶体管、高级</li>
<li class="">中小规模集成电路、操作系统</li>
<li class="">大规模及超大规模集成电路</li>
</ol>
<p>需要我再给你出一套<strong>选择+判断题</strong>，直接模拟考试吗？</p>
<h1>计算机发展历程·考试模拟题</h1>
<p>（选择+判断，含答案，适合课堂小测/自测）</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一单项选择题每题只有一个正确答案">一、单项选择题（每题只有一个正确答案）<a href="#一单项选择题每题只有一个正确答案" class="hash-link" aria-label="Direct link to 一、单项选择题（每题只有一个正确答案）" title="Direct link to 一、单项选择题（每题只有一个正确答案）" translate="no">​</a></h2>
<ol>
<li class="">
<p>世界上第一台电子数字计算机是（）
A. EDVAC　B. ENIAC　C. Mark I　D. EDSAC</p>
</li>
<li class="">
<p>被誉为“计算机之父”的是（）
A. 图灵　B. 巴贝奇　C. 冯·诺依曼　D. 帕斯卡</p>
</li>
<li class="">
<p>冯·诺依曼结构计算机的核心思想是（）
A. 采用十进制　B. 存储程序　C. 使用晶体管　D. 人工智能</p>
</li>
<li class="">
<p>冯·诺依曼计算机不包含以下哪个部件（）
A. 运算器　B. 控制器　C. 存储器　D. 处理器</p>
</li>
<li class="">
<p>世界上第一位程序员是（）
A. 阿达·奥古斯塔　B. 艾伦·图灵　C. 霍华德·艾肯　D. 莱布尼茨</p>
</li>
<li class="">
<p>提出二进制运算法则的科学家是（）
A. 帕斯卡　B. 莱布尼茨　C. 巴贝奇　D. 冯·诺依曼</p>
</li>
<li class="">
<p>第二代计算机使用的主要电子器件是（）
A. 电子管　B. 晶体管　C. 集成电路　D. 超大规模集成电路</p>
</li>
<li class="">
<p>第四代计算机使用的电子器件是（）
A. 电子管　B. 晶体管　C. 中小规模集成电路　D. 大规模/超大规模集成电路</p>
</li>
<li class="">
<p>图灵机是一种（）
A. 实际机器　B. 理论模型　C. 机电计算机　D. 机械计算机</p>
</li>
<li class="">
<p>1944年由IBM资助研制的机电式计算机是（）
A. ENIAC　B. Mark I　C. EDVAC　D. UNIVAC-I</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二判断题对打错打">二、判断题（对打√，错打×）<a href="#二判断题对打错打" class="hash-link" aria-label="Direct link to 二、判断题（对打√，错打×）" title="Direct link to 二、判断题（对打√，错打×）" translate="no">​</a></h2>
<ol>
<li class="">ENIAC具备存储程序功能。（）</li>
<li class="">冯·诺依曼提出计算机采用二进制。（）</li>
<li class="">图灵被称为“人工智能之父”。（）</li>
<li class="">算盘是我国古代重要的计算工具。（）</li>
<li class="">第一代计算机体积小、耗电少、可靠性高。（）</li>
<li class="">分析机具备输入、运算、存储、输出四大特征。（）</li>
<li class="">计算机发展阶段是按照运算速度划分的。（）</li>
<li class="">冯·诺依曼结构至今仍被大多数计算机采用。（）</li>
<li class="">高级语言出现在第二代计算机时期。（）</li>
<li class="">图灵测试用于判断机器是否具有智能。（）</li>
</ol>
<hr>
<h1>参考答案</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一单选">一、单选<a href="#一单选" class="hash-link" aria-label="Direct link to 一、单选" title="Direct link to 一、单选" translate="no">​</a></h2>
<p>1.B　2.C　3.B　4.D　5.A
6.B　7.B　8.D　9.B　10.B</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二判断">二、判断<a href="#二判断" class="hash-link" aria-label="Direct link to 二、判断" title="Direct link to 二、判断" translate="no">​</a></h2>
<p>1.×　2.√　3.√　4.√　5.×
6.√　7.×　8.√　9.√　10.√</p>
<p>需要我把这套题<strong>做成可直接打印的Word格式文本</strong>，或者再出一套<strong>更难的拔高卷</strong>吗？</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/computer-basics/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/computer-basics/index1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">概述</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#任务描述" class="table-of-contents__link toc-highlight">任务描述</a></li><li><a href="#预备知识" class="table-of-contents__link toc-highlight">预备知识</a></li><li><a href="#一近代计算机的发展" class="table-of-contents__link toc-highlight">一、近代计算机的发展</a></li><li><a href="#二电子计算机的诞生" class="table-of-contents__link toc-highlight">二、电子计算机的诞生</a><ul><li><a href="#1-第一台电子数字计算机eniac" class="table-of-contents__link toc-highlight">1. 第一台电子数字计算机ENIAC</a></li><li><a href="#2-冯诺依曼john-von-neumann1903年1957年" class="table-of-contents__link toc-highlight">2. 冯·诺依曼（John von Neumann，1903年~1957年）</a></li><li><a href="#3-艾伦图灵alan-turing1912年1954年" class="table-of-contents__link toc-highlight">3. 艾伦·图灵（Alan Turing，1912年~1954年）</a></li></ul></li><li><a href="#三现代计算机的发展" class="table-of-contents__link toc-highlight">三、现代计算机的发展</a></li><li><a href="#一早期计算工具" class="table-of-contents__link toc-highlight">一、早期计算工具</a></li><li><a href="#二近代计算机机械机电" class="table-of-contents__link toc-highlight">二、近代计算机（机械→机电）</a></li><li><a href="#三电子计算机诞生" class="table-of-contents__link toc-highlight">三、电子计算机诞生</a></li><li><a href="#四现代计算机四代发展" class="table-of-contents__link toc-highlight">四、现代计算机四代发展</a></li><li><a href="#一早期计算工具-1" class="table-of-contents__link toc-highlight">一、早期计算工具</a></li><li><a href="#二近代计算机" class="table-of-contents__link toc-highlight">二、近代计算机</a></li><li><a href="#三电子计算机诞生-1" class="table-of-contents__link toc-highlight">三、电子计算机诞生</a></li><li><a href="#四现代计算机发展四代" class="table-of-contents__link toc-highlight">四、现代计算机发展四代</a></li><li><a href="#一单项选择题每题只有一个正确答案" class="table-of-contents__link toc-highlight">一、单项选择题（每题只有一个正确答案）</a></li><li><a href="#二判断题对打错打" class="table-of-contents__link toc-highlight">二、判断题（对打√，错打×）</a></li><li><a href="#一单选" class="table-of-contents__link toc-highlight">一、单选</a></li><li><a href="#二判断" class="table-of-contents__link toc-highlight">二、判断</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>