<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ninthit/unit01/project1/task3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">任务三 网络技术的新发展 | 河北对口高考计算机专业</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://buhaoqi.github.io/img/logo-orange-social.png"><meta data-rh="true" name="twitter:image" content="https://buhaoqi.github.io/img/logo-orange-social.png"><meta data-rh="true" property="og:url" content="https://buhaoqi.github.io/docs/ninthit/unit01/project1/task3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="任务三 网络技术的新发展 | 河北对口高考计算机专业"><meta data-rh="true" name="description" content="知识点"><meta data-rh="true" property="og:description" content="知识点"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://buhaoqi.github.io/docs/ninthit/unit01/project1/task3"><link data-rh="true" rel="alternate" href="https://buhaoqi.github.io/docs/ninthit/unit01/project1/task3" hreflang="en"><link data-rh="true" rel="alternate" href="https://buhaoqi.github.io/docs/ninthit/unit01/project1/task3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"任务三 网络技术的新发展","item":"https://buhaoqi.github.io/docs/ninthit/unit01/project1/task3"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="河北对口高考计算机专业 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="河北对口高考计算机专业 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.761b036b.css">
<script src="/assets/js/runtime~main.c58986a9.js" defer="defer"></script>
<script src="/assets/js/main.91394bbe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" docid="csharp/intro" href="/docs/csharp/intro">算法与程序设计</a><a class="navbar__item navbar__link" docid="csharptutorials/index" href="/docs/csharp-tutorials/">C#课件</a><a class="navbar__item navbar__link" docid="mysql/intro" href="/docs/mysql/intro">MySQL教程</a><a class="navbar__item navbar__link" docid="computer-basics/index" href="/docs/computer-basics/">计算机应用基础</a><a class="navbar__item navbar__link" docid="network-basics/index" href="/docs/ninthit/">计算机网络基础</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" docid="ninthit/index" href="/docs/ninthit/">九类信息技术</a><a class="navbar__item navbar__link" href="/docs/bookmarks/intro">网址导航</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://buhaoqi.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-external-link">不好奇课堂<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ninthit/"><span title="考试大纲" class="linkLabel_WmDU">考试大纲</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/ninthit/unit01/overview"><span title="模块一 计算机网络概述" class="categoryLinkLabel_W154">模块一 计算机网络概述</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit01/overview"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/ninthit/unit01/project1/task1"><span title="项目一 网络发展与基本概念" class="categoryLinkLabel_W154">项目一 网络发展与基本概念</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit01/project1/task1"><span title="任务一 计算机网络的发展过程" class="linkLabel_WmDU">任务一 计算机网络的发展过程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit01/project1/task2"><span title="任务二 计算机网络的定义" class="linkLabel_WmDU">任务二 计算机网络的定义</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ninthit/unit01/project1/task3"><span title="任务三 网络技术的新发展" class="linkLabel_WmDU">任务三 网络技术的新发展</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ninthit/unit01/project2/task1"><span title="项目二 网络的分类与拓扑结构" class="categoryLinkLabel_W154">项目二 网络的分类与拓扑结构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ninthit/unit01/project3/task1"><span title="项目三 计算机网络传输介质" class="categoryLinkLabel_W154">项目三 计算机网络传输介质</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ninthit/unit01/project4/task1"><span title="项目四 网络的组成功能应用" class="categoryLinkLabel_W154">项目四 网络的组成功能应用</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/ninthit/unit02/overview"><span title="模块二：数据通信基础" class="categoryLinkLabel_W154">模块二：数据通信基础</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit02/overview"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit02/project1"><span title="项目一 计算机网络概述" class="linkLabel_WmDU">项目一 计算机网络概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit02/project2"><span title="项目二 计算机网络分类与拓扑结构" class="linkLabel_WmDU">项目二 计算机网络分类与拓扑结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit02/project3"><span title="项目三 计算机网络传输介质" class="linkLabel_WmDU">项目三 计算机网络传输介质</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit02/project4"><span title="项目四 计算机网络组成功能及应用" class="linkLabel_WmDU">项目四 计算机网络组成功能及应用</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/ninthit/unit03/overview"><span title="模块三 OSI参考模型体系" class="categoryLinkLabel_W154">模块三 OSI参考模型体系</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/overview"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project1"><span title="项目一 计算机网络概述" class="linkLabel_WmDU">项目一 计算机网络概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project2"><span title="项目二 计算机网络分类与拓扑结构" class="linkLabel_WmDU">项目二 计算机网络分类与拓扑结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project3"><span title="项目三 计算机网络传输介质" class="linkLabel_WmDU">项目三 计算机网络传输介质</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/ninthit/unit03/overview"><span title="模块四 TCP/IP参考模型体系" class="categoryLinkLabel_W154">模块四 TCP/IP参考模型体系</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/overview"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project1"><span title="项目一 计算机网络概述" class="linkLabel_WmDU">项目一 计算机网络概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project2"><span title="项目二 计算机网络分类与拓扑结构" class="linkLabel_WmDU">项目二 计算机网络分类与拓扑结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project3"><span title="项目三 计算机网络传输介质" class="linkLabel_WmDU">项目三 计算机网络传输介质</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/ninthit/unit03/overview"><span title="模块五 局域网技术" class="categoryLinkLabel_W154">模块五 局域网技术</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/overview"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project1"><span title="项目一 计算机网络概述" class="linkLabel_WmDU">项目一 计算机网络概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project2"><span title="项目二 计算机网络分类与拓扑结构" class="linkLabel_WmDU">项目二 计算机网络分类与拓扑结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project3"><span title="项目三 计算机网络传输介质" class="linkLabel_WmDU">项目三 计算机网络传输介质</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/ninthit/unit03/overview"><span title="模块六 局域网组网技术" class="categoryLinkLabel_W154">模块六 局域网组网技术</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/overview"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project1"><span title="项目一 计算机网络概述" class="linkLabel_WmDU">项目一 计算机网络概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project2"><span title="项目二 计算机网络分类与拓扑结构" class="linkLabel_WmDU">项目二 计算机网络分类与拓扑结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project3"><span title="项目三 计算机网络传输介质" class="linkLabel_WmDU">项目三 计算机网络传输介质</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/ninthit/unit03/overview"><span title="模块七 广域网技术概述" class="categoryLinkLabel_W154">模块七 广域网技术概述</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/overview"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project1"><span title="项目一 计算机网络概述" class="linkLabel_WmDU">项目一 计算机网络概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project2"><span title="项目二 计算机网络分类与拓扑结构" class="linkLabel_WmDU">项目二 计算机网络分类与拓扑结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project3"><span title="项目三 计算机网络传输介质" class="linkLabel_WmDU">项目三 计算机网络传输介质</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/ninthit/unit03/overview"><span title="模块八 Internet技术与应用" class="categoryLinkLabel_W154">模块八 Internet技术与应用</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/overview"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project1"><span title="项目一 计算机网络概述" class="linkLabel_WmDU">项目一 计算机网络概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project2"><span title="项目二 计算机网络分类与拓扑结构" class="linkLabel_WmDU">项目二 计算机网络分类与拓扑结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project3"><span title="项目三 计算机网络传输介质" class="linkLabel_WmDU">项目三 计算机网络传输介质</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/ninthit/unit03/overview"><span title="模块九 网络安全" class="categoryLinkLabel_W154">模块九 网络安全</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/overview"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project1"><span title="项目一 计算机网络概述" class="linkLabel_WmDU">项目一 计算机网络概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project2"><span title="项目二 计算机网络分类与拓扑结构" class="linkLabel_WmDU">项目二 计算机网络分类与拓扑结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project3"><span title="项目三 计算机网络传输介质" class="linkLabel_WmDU">项目三 计算机网络传输介质</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/ninthit/unit03/overview"><span title="模块十 网络管理与结构化布线" class="categoryLinkLabel_W154">模块十 网络管理与结构化布线</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/overview"><span title="概述" class="linkLabel_WmDU">概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project1"><span title="项目一 计算机网络概述" class="linkLabel_WmDU">项目一 计算机网络概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project2"><span title="项目二 计算机网络分类与拓扑结构" class="linkLabel_WmDU">项目二 计算机网络分类与拓扑结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ninthit/unit03/project3"><span title="项目三 计算机网络传输介质" class="linkLabel_WmDU">项目三 计算机网络传输介质</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">模块一 计算机网络概述</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">项目一 网络发展与基本概念</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">任务三 网络技术的新发展</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>任务三 网络技术的新发展</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="知识点">知识点<a href="#知识点" class="hash-link" aria-label="Direct link to 知识点" title="Direct link to 知识点" translate="no">​</a></h2>
<ol>
<li class="">
<p>新网络技术有哪些？</p>
</li>
<li class="">
<p>移动互联网</p>
</li>
<li class="">
<p>无线网络</p>
</li>
<li class="">
<p>物联网技术</p>
</li>
<li class="">
<p>云服务技术</p>
</li>
<li class="">
<p>大数据技术</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一移动互联网">一、移动互联网<a href="#一移动互联网" class="hash-link" aria-label="Direct link to 一、移动互联网" title="Direct link to 一、移动互联网" translate="no">​</a></h3>
<ol>
<li class="">问答题：什么是移动互联网？</li>
</ol>
<p>移动互联网是移动通信和互联网融合的产物。</p>
<ul>
<li class="">运营商提供：无线接入</li>
<li class="">互联网企业提供：Application</li>
</ul>
<p>特点：移动、分享</p>
<ol start="2">
<li class="">问答题：列举移动互联网典型的业务与应用。</li>
</ol>
<ul>
<li class="">浏览网页</li>
<li class="">浏览视频</li>
<li class="">下载文件</li>
<li class="">位置服务</li>
<li class="">在线游戏</li>
</ul>
<ol start="3">
<li class="">问答题：简述移动互联网的5个发展特征。</li>
</ol>
<p>特征 1：潮流：引领新潮流，超越 PC 互联网</p>
<p>特征 2：新模式：移动互联网和传统行业融合，催生新的应用模式</p>
<p>特征 3：用户体验：不同终端的用户体验更受重视</p>
<p>特征 4：多样化：移动互联网商业模式多样化</p>
<p>特征 5：跨平台：跨平台互通互联是当前技术突破的重点</p>
<ol start="4">
<li class="">问答题：移动互联网相比传统PC互联网，终端设备发生了什么变化？ 答：PC只是互联网终端之一，智能手机、平板、阅读器、电视、车载设备、家电、穿戴设备都可以成为网络终端。</li>
<li class="">问答题：移动互联网与传统行业融合带来哪两方面改变？ 答：一方面作为业务推广手段，打造行业APP与推广平台；另一方面重构移动端业务模式，改造医疗、教育、旅游、交通、传媒等行业。</li>
<li class="">问答题：为什么跨平台互通互联是移动互联网的发展趋势？</li>
</ol>
<ul>
<li class="">部署方便</li>
<li class="">成本低</li>
<li class="">使用灵活</li>
<li class="">扩展性强</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="二无线网络">二、无线网络<a href="#二无线网络" class="hash-link" aria-label="Direct link to 二、无线网络" title="Direct link to 二、无线网络" translate="no">​</a></h3>
<ol>
<li class="">什么是无线网络？</li>
</ol>
<ul>
<li class="">无线网络是一个传输系统。</li>
<li class="">利用无线电波在无线设备和网络之间传输数据。</li>
</ul>
<ol start="2">
<li class="">无线网络的4点技术优势是什么？</li>
</ol>
<p>①部署方便，无需网线，部署灵活机动性强；</p>
<p>②成本低廉，省去布线、穿墙等工程成本；</p>
<p>③使用灵活，信号覆盖广，不受上网区域限制；
④扩展性强，可增加无线AP扩大覆盖范围。</p>
<ol start="3">
<li class="">问答题：无线网络的3个发展趋势是什么？</li>
</ol>
<p>①实现接入灵活性，随时随地在办公室、家庭、公共区域上网；</p>
<p>②强化无线网络的安全防护能力；</p>
<p>③无线网络和有线网络相互融合配合工作。</p>
<ol start="4">
<li class="">问答题：无线网络为什么不能完全取代有线网络？ 答：无线网络在数据传输速率、网络安全性上存在劣势，未来会和有线网络配合使用，不会完全替代有线网络。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="三物联网技术">三、物联网技术<a href="#三物联网技术" class="hash-link" aria-label="Direct link to 三、物联网技术" title="Direct link to 三、物联网技术" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1什么是物联网">1.什么是物联网？<a href="#1什么是物联网" class="hash-link" aria-label="Direct link to 1.什么是物联网？" title="Direct link to 1.什么是物联网？" translate="no">​</a></h2>
<ul>
<li class="">物联网是一个巨大网络。</li>
<li class="">通过传感设备采集物体或信息，与互联网结合的形成的巨大网络。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2物联网的三大特征是什么">2.物联网的三大特征是什么<a href="#2物联网的三大特征是什么" class="hash-link" aria-label="Direct link to 2.物联网的三大特征是什么" title="Direct link to 2.物联网的三大特征是什么" translate="no">​</a></h2>
<p>①感知技术：广泛应用各类感知技术，海量传感器实时周期性采集更新环境数据；</p>
<p>② 以互联网为基础：建立在互联网之上的泛在网络，依靠有线、无线网络传输海量感知数据；</p>
<p>③智能：具备智能处理能力，结合云计算、模式识别对海量数据加工分析，实现智能控制。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-物联网中的物体为什么能够彼此交流不需人工干预">3. 物联网中的物体为什么能够彼此交流，不需人工干预？<a href="#3-物联网中的物体为什么能够彼此交流不需人工干预" class="hash-link" aria-label="Direct link to 3. 物联网中的物体为什么能够彼此交流，不需人工干预？" title="Direct link to 3. 物联网中的物体为什么能够彼此交流，不需人工干预？" translate="no">​</a></h2>
<p>利用射频自动识别技术。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="四云服务技术">四、云服务技术<a href="#四云服务技术" class="hash-link" aria-label="Direct link to 四、云服务技术" title="Direct link to 四、云服务技术" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4云服务技术是什么">4.云服务技术是什么<a href="#4云服务技术是什么" class="hash-link" aria-label="Direct link to 4.云服务技术是什么" title="Direct link to 4.云服务技术是什么" translate="no">​</a></h2>
<p>云服务技术指云存储技术+云计算技术</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5什么是云存储">5.什么是云存储？<a href="#5什么是云存储" class="hash-link" aria-label="Direct link to 5.什么是云存储？" title="Direct link to 5.什么是云存储？" translate="no">​</a></h2>
<ul>
<li class="">云存储是一个提供数据存储和业务访问功能的系统。</li>
<li class="">云存储通过集群、网格技术、分布式文件系统，将网络中的大量设备整合起来协同工作。</li>
<li class="">云存储就是将存储资源放到云上供人存取。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6什么是云计算">6.什么是云计算？<a href="#6什么是云计算" class="hash-link" aria-label="Direct link to 6.什么是云计算？" title="Direct link to 6.什么是云计算？" translate="no">​</a></h2>
<ul>
<li class="">云计算是基于互联网的计算新方式。</li>
<li class="">通过互联网提供虚拟化、可动态扩展的资源。</li>
<li class="">用户不用了解底层硬件细节，按需获取，使用者只需关注服务本身</li>
<li class="">云计算是一种 IT 服务模式</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-云计算的基础架构由哪几部分组成">7. 云计算的基础架构由哪几部分组成<a href="#7-云计算的基础架构由哪几部分组成" class="hash-link" aria-label="Direct link to 7. 云计算的基础架构由哪几部分组成" title="Direct link to 7. 云计算的基础架构由哪几部分组成" translate="no">​</a></h2>
<ul>
<li class="">计算（服务器）、网络、存储</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="五大数据技术">五、大数据技术<a href="#五大数据技术" class="hash-link" aria-label="Direct link to 五、大数据技术" title="Direct link to 五、大数据技术" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-什么是大数据技术">8. 什么是大数据技术？<a href="#8-什么是大数据技术" class="hash-link" aria-label="Direct link to 8. 什么是大数据技术？" title="Direct link to 8. 什么是大数据技术？" translate="no">​</a></h2>
<ul>
<li class="">大数据是一种技术。</li>
<li class="">从巨量的数据资源中提取、分析、处理数据的技术。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9大数据的4v特征分别是什么">9.大数据的4V特征分别是什么<a href="#9大数据的4v特征分别是什么" class="hash-link" aria-label="Direct link to 9.大数据的4V特征分别是什么" title="Direct link to 9.大数据的4V特征分别是什么" translate="no">​</a></h2>
<ul>
<li class="">①Volume（数据量大）</li>
<li class="">②Variety（类型繁多）</li>
<li class="">③Value（价值密度低）</li>
<li class="">④Velocity（速度快、时效高）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10大数据技术的发展趋势">10.大数据技术的发展趋势<a href="#10大数据技术的发展趋势" class="hash-link" aria-label="Direct link to 10.大数据技术的发展趋势" title="Direct link to 10.大数据技术的发展趋势" translate="no">​</a></h2>
<ul>
<li class="">核心：数据分析</li>
<li class="">处理方式：实时性</li>
<li class="">数据分析：基于云</li>
<li class="">新动力：开源软件</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="六任务实施拓展问答">六、任务实施拓展问答<a href="#六任务实施拓展问答" class="hash-link" aria-label="Direct link to 六、任务实施拓展问答" title="Direct link to 六、任务实施拓展问答" translate="no">​</a></h3>
<ol>
<li class="">问答题：完成本任务第一步的操作是什么？ 答：打开计算机，使用搜索引擎，以网络技术的发展趋势作为关键词检索资料。</li>
<li class="">问答题：任务实施第二步需要完成什么工作？ 答：归纳整理搜索结果，分析每一种网络新技术分别满足用户什么样的使用需求。</li>
<li class="">问答题：任务实施第三步的要求是什么？ 答：查找教材没有介绍过的新型网络技术，写出这项新技术的应用领域和关键技术要点。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="作业">作业<a href="#作业" class="hash-link" aria-label="Direct link to 作业" title="Direct link to 作业" translate="no">​</a></h2>
<p>适用：中职对口升学 / 计算机网络基础期末考 / 技能理论考试</p>
<p>范围：移动互联网、无线网络、物联网、云计算、云存储、大数据、网络新技术发展趋势全章节</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一部分填空题120题无答案刷题版">第一部分：填空题（120题·无答案刷题版）<a href="#第一部分填空题120题无答案刷题版" class="hash-link" aria-label="Direct link to 第一部分：填空题（120题·无答案刷题版）" title="Direct link to 第一部分：填空题（120题·无答案刷题版）" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="一移动互联网-填空题25题">一、移动互联网 填空题（25题）<a href="#一移动互联网-填空题25题" class="hash-link" aria-label="Direct link to 一、移动互联网 填空题（25题）" title="Direct link to 一、移动互联网 填空题（25题）" translate="no">​</a></h4>
<p>1. 移动互联网是________和________相互融合的产物。</p>
<p>2. 移动互联网继承了移动网络________、________、________的特点和互联网开放、互动、共享的优势。</p>
<p>3. 移动互联网由________提供无线接入服务，由互联网企业提供各类应用服务。</p>
<p>4. 相比传统PC互联网，移动互联网的接入终端更加________、多样化。</p>
<p>5. 智能手机、平板、穿戴设备、车载终端都属于移动互联网的________。</p>
<p>6. 当前互联网发展的主流趋势是________互联网超越PC互联网。</p>
<p>7. 移动互联网与传统行业深度融合，能够________传统行业的业务模式。</p>
<p>8. 移动互联网的发展让________体验成为产品研发的重要核心。</p>
<p>9. 目前主流的移动终端操作系统主要有________和________。</p>
<p>10. 移动互联网的核心发展短板是不同系统平台________较差。</p>
<p>11. 跨平台互联互通是移动互联网未来重要的________重点。</p>
<p>12. 4G、5G技术的普及，大幅提升了移动互联网的________和传输速率。</p>
<p>13. 移动互联网典型业务包括网页浏览、________、位置服务、在线游戏等。</p>
<p>14. 移动互联网的商业模式呈现________的发展特点。</p>
<p>15. 移动端应用推广主要依托________、小程序、移动端网页等形式。</p>
<p>16. 移动互联网助力远程教育，实现了________、随时随地的线上学习。</p>
<p>17. 移动医疗依托移动互联网实现了在线问诊、________等便民服务。</p>
<p>18. 移动互联网最大的优势是突破了传统上网的________限制。</p>
<p>19. 移动网络数据传输相比有线网络，________相对更低。</p>
<p>20. 移动互联网的普及推动了社会________、数字化的快速发展。</p>
<p>21. 移动终端的________、便携性是PC设备不具备的核心优势。</p>
<p>22. 万物互联的基础前提是________互联网的全面普及。</p>
<p>23. 移动互联网业务的核心特点是________、高便捷性、强互动性。</p>
<p>24. 移动端数据安全隐患主要来源于设备丢失、________、恶意应用。</p>
<p>25. 未来移动互联网将朝着高速化、________、智能化的方向发展。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="二无线网络技术-填空题25题">二、无线网络技术 填空题（25题）<a href="#二无线网络技术-填空题25题" class="hash-link" aria-label="Direct link to 二、无线网络技术 填空题（25题）" title="Direct link to 二、无线网络技术 填空题（25题）" translate="no">​</a></h4>
<p>1. 无线网络依靠________发射无线电波完成数据传输。</p>
<p>2. 无线网络最大的特点是无需铺设________，部署灵活便捷。</p>
<p>3. 无线网络相比有线网络，________成本和施工成本更低。</p>
<p>4. 无线AP的中文名称是________，是无线网络的核心接入设备。</p>
<p>5. 想要扩大无线网络覆盖范围，可通过增加________设备实现。</p>
<p>6. 无线网络的三大劣势：传输速率有限、________、稳定性较差。</p>
<p>7. ________网络不会被无线网络完全取代，二者将长期融合共存。</p>
<p>8. 无线网络数据通过________传输，极易被监听、窃取，安全性弱。</p>
<p>9. 无线局域网的英文缩写是________。</p>
<p>10. 无线网络部署不受空间、________的限制，适配场景广泛。</p>
<p>11. 无线网络安全防护常用方式有设置________、隐藏SSID、MAC地址过滤。</p>
<p>12. 常见无线网络类型包含无线局域网、________、蓝牙网络等。</p>
<p>13. 有线网络的优势是________高、稳定性强、安全性好。</p>
<p>14. 无线网络未来发展趋势是高带宽、________、强安全。</p>
<p>15. 无线网络的扩展性________，可灵活增减接入设备。</p>
<p>16. 公共区域无线网络最大的安全隐患是________风险较高。</p>
<p>17. 无线网络的工作介质是________，有线网络的工作介质是网线。</p>
<p>18. 家庭无线网络主要由路由器和________设备组成。</p>
<p>19. 无线网络信号容易受到墙体、________等障碍物干扰。</p>
<p>20. 企业网络架构多采用________为主、无线网络为辅的组网模式。</p>
<p>21. 无线网络的接入方式属于________接入，无需物理线路连接。</p>
<p>22. 5G技术大幅提升了无线网络的传输速率和________能力。</p>
<p>23. 无线网络的普及实现了________联网的网络使用需求。</p>
<p>24. 无线信号覆盖范围越大，信号________通常会随之减弱。</p>
<p>25. 无线网络技术的成熟推动了移动互联网和________的发展。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="三物联网技术-填空题25题">三、物联网技术 填空题（25题）<a href="#三物联网技术-填空题25题" class="hash-link" aria-label="Direct link to 三、物联网技术 填空题（25题）" title="Direct link to 三、物联网技术 填空题（25题）" translate="no">​</a></h4>
<p>1. 物联网的英文缩写是________。</p>
<p>2. 物联网的核心和基础是________。</p>
<p>3. 物联网实现了________与________、人与物之间的信息交互。</p>
<p>4. 物联网三大核心特征：全面感知、________、智能处理。</p>
<p>5. 物联网感知层常用设备包含传感器、________、GPS、红外感应器等。</p>
<p>6. RFID的中文名称是________技术，常用于物体识别、溯源。</p>
<p>7. ________是物联网采集环境数据、物体状态数据的核心设备。</p>
<p>8. 物联网整体架构分为感知层、________、应用层三层。</p>
<p>9. 感知层的核心作用是________各类物理信息和环境数据。</p>
<p>10. 网络传输层依靠有线网络和________完成数据传输。</p>
<p>11. 应用层依托云计算、________技术实现数据智能分析与控制。</p>
<p>12. 智能家居是物联网最典型的________场景应用。</p>
<p>13. 智能交通利用物联网技术实现路况监测、________、智能调度。</p>
<p>14. 工业物联网可实现生产设备监测、________、自动化管控。</p>
<p>15. 物联网产生的数据具有________、实时性强、类型多样的特点。</p>
<p>16. 物联网必须结合________技术，才能实现海量数据存储与运算。</p>
<p>17. 物联网智能处理层可对海量数据进行分析、________、智能决策。</p>
<p>18. 物联网的发展核心是实现________、无人化、智能化管理。</p>
<p>19. 物联网设备数量庞大，存在________、数据泄露等安全问题。</p>
<p>20. 全面感知指物联网通过各类设备________采集实时数据。</p>
<p>21. 可靠传输是指依托网络实现数据________、无差错传输。</p>
<p>22. 智能处理是物联网区别于传统网络的________特点。</p>
<p>23. 智慧农业通过物联网监测土壤湿度、________，实现精准种植。</p>
<p>24. 物联网技术推动传统产业向________、数字化转型。</p>
<p>25. 万物互联的核心技术支撑是________技术。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="四云计算与云存储-填空题25题">四、云计算与云存储 填空题（25题）<a href="#四云计算与云存储-填空题25题" class="hash-link" aria-label="Direct link to 四、云计算与云存储 填空题（25题）" title="Direct link to 四、云计算与云存储 填空题（25题）" translate="no">​</a></h4>
<p>1. 云服务的两大核心组成部分是________和________。</p>
<p>2. 云计算是基于________的按需付费计算服务模式。</p>
<p>3. 云计算基础架构三要素：计算、________、网络。</p>
<p>4. 云计算的核心技术是________技术，实现资源虚拟化调度。</p>
<p>5. 云计算三大服务模式：IaaS、________、SaaS。</p>
<p>6. IaaS是________基础设施即服务，提供硬件级资源。</p>
<p>7. PaaS是平台即服务，为用户提供________和开发环境。</p>
<p>8. SaaS是________即服务，直接提供可使用的软件应用。</p>
<p>9. 云计算最核心的特点是________、按需付费、动态扩展。</p>
<p>10. 云计算能够大幅降低企业的________建设和运维成本。</p>
<p>11. 云存储是依托集群技术、________实现的分布式存储服务。</p>
<p>12. 云存储整合网络中大量________协同工作，统一提供存储服务。</p>
<p>13. 云存储相比本地存储，具备容量大、________、数据安全的优势。</p>
<p>14. 百度网盘、阿里云盘属于生活中常见的________应用。</p>
<p>15. 云计算为大数据、物联网提供充足的________和存储资源。</p>
<p>16. 动态扩展指云计算资源可根据用户需求________增减。</p>
<p>17. 云存储通过________、备份机制保障用户数据不丢失。</p>
<p>18. 本地存储的短板是容量有限、________、数据易丢失。</p>
<p>19. 云计算资源使用模式类似水电，实现________取用。</p>
<p>20. 云服务未来将朝着________、智能化、低成本方向发展。</p>
<p>21. 虚拟化技术打破了硬件设备的________限制，提升资源利用率。</p>
<p>22. 企业无需自建服务器机房，可直接租用________资源。</p>
<p>23. 云存储支持________、跨设备数据访问，便捷性极强。</p>
<p>24. 云计算的普及推动了网络资源的________化、共享化。</p>
<p>25. 云存储的局限性体现在________依赖网络、存在隐私风险。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="五大数据技术-填空题20题">五、大数据技术 填空题（20题）<a href="#五大数据技术-填空题20题" class="hash-link" aria-label="Direct link to 五、大数据技术 填空题（20题）" title="Direct link to 五、大数据技术 填空题（20题）" translate="no">​</a></h4>
<p>1. 大数据的四大核心特征简称________特征。</p>
<p>2. 大数据4V特征分别是海量、________、高速、________。</p>
<p>3. Volume代表数据________，数据计量单位可达P、E、Z级别。</p>
<p>4. Variety代表数据________，包含结构化、半结构化、非结构化数据。</p>
<p>5. Velocity代表数据________，要求实时快速处理。</p>
<p>6. Value代表数据________，单条数据价值低，但整体价值极高。</p>
<p>7. 表格、数据库数据属于________数据。</p>
<p>8. 视频、图片、音频、日志属于________数据。</p>
<p>9. 大数据技术的核心是从海量数据中挖掘________信息。</p>
<p>10. 大数据处理方式分为批量处理和________处理。</p>
<p>11. 实时处理适用于路况监测、________、在线推荐等场景。</p>
<p>12. ________为大数据分析提供算力和存储支撑。</p>
<p>13. 大数据与云计算的关系：云计算是________，大数据是应用。</p>
<p>14. ________软件是推动大数据技术快速发展的重要动力。</p>
<p>15. 电商平台通过大数据实现________推荐、精准营销。</p>
<p>16. 智能交通依靠大数据分析________、疏导交通拥堵。</p>
<p>17. 大数据处理基本流程：数据采集、存储、________、分析应用。</p>
<p>18. 大数据时代，________成为互联网核心生产资源。</p>
<p>19. 大数据发展面临的主要问题是数据________和隐私泄露。</p>
<p>20. 大数据技术推动各行业实现________、精细化运营。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="六综合拓展填空题20题">六、综合拓展填空题（20题）<a href="#六综合拓展填空题20题" class="hash-link" aria-label="Direct link to 六、综合拓展填空题（20题）" title="Direct link to 六、综合拓展填空题（20题）" translate="no">​</a></h4>
<p>1. 新一代网络技术四大核心：移动互联网、物联网、云计算、________。</p>
<p>2. 未来网络组网模式是________与无线网络深度融合。</p>
<p>3. 5G技术的三大特点：高速率、低延迟、________。</p>
<p>4. 泛在网络的核心特点是________、无处不在、随时接入。</p>
<p>5. 网络发展的最终方向是________、智能化、万物互联。</p>
<p>6. 传感技术负责感知、网络技术负责传输、智能技术负责________。</p>
<p>7. 分布式存储相比本地存储，容量更大、________、安全性更高。</p>
<p>8. 网络新技术发展的核心痛点是各类________安全问题。</p>
<p>9. 智慧网络的核心是数据驱动、________、自主运维。</p>
<p>10. 物联网产生海量数据，________负责存储，大数据负责分析。</p>
<p>11. 移动互联网提供数据入口，________提供数据来源。</p>
<p>12. 网络智能化的核心表现是自动适配、________、智能决策。</p>
<p>13. 数字化转型的核心依托是________新技术体系。</p>
<p>14. 实时数据分析能够提升各类智能系统的________能力。</p>
<p>15. 开源技术有效降低了网络新技术的________门槛。</p>
<p>16. 万物互联的实现依托传感技术、网络技术、________技术。</p>
<p>17. 新时代网络的特点：高速、泛在、________、智能、安全。</p>
<p>18. 数据采集、传输、存储、分析构成了________完整链路。</p>
<p>19. 智能产业的发展离不开物联网、大数据、________的支撑。</p>
<p>20. 网络新技术持续推动社会从数字化向________升级。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二部分问答题110题无答案刷题版">第二部分：问答题（110题·无答案刷题版）<a href="#第二部分问答题110题无答案刷题版" class="hash-link" aria-label="Direct link to 第二部分：问答题（110题·无答案刷题版）" title="Direct link to 第二部分：问答题（110题·无答案刷题版）" translate="no">​</a></h3>
<p>本次原有问答题完整保留，适配全套刷题备考</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="一移动互联网-专项问答题20题">一、移动互联网 专项问答题（20题）<a href="#一移动互联网-专项问答题20题" class="hash-link" aria-label="Direct link to 一、移动互联网 专项问答题（20题）" title="Direct link to 一、移动互联网 专项问答题（20题）" translate="no">​</a></h4>
<p>1. 什么是移动互联网？</p>
<p>2. 移动互联网的核心组成部分包含哪些？</p>
<p>3. 简述移动互联网与传统PC互联网的主要区别。</p>
<p>4. 移动互联网具备哪些基础优势？</p>
<p>5. 列举五种以上移动互联网典型业务应用。</p>
<p>6. 为什么移动互联网能够超越传统PC互联网成为主流？</p>
<p>7. 移动互联网终端相比传统互联网终端有哪些扩展？</p>
<p>8. 简述移动互联网与传统行业融合的意义。</p>
<p>9. 移动互联网对教育行业带来了哪些改变？</p>
<p>10. 移动互联网对医疗行业带来了哪些创新应用？</p>
<p>11. 简述移动互联网商业模式多样化的具体体现。</p>
<p>12. 什么是移动端用户体验？为什么当下更加重视用户体验？</p>
<p>13. 简述移动互联网跨平台互联互通的含义。</p>
<p>14. 目前移动终端系统存在什么互通弊端？</p>
<p>15. 移动互联网的接入方式有哪些？</p>
<p>16. 简述4G、5G技术对移动互联网发展的推动作用。</p>
<p>17. 移动互联网发展过程中存在哪些安全问题？</p>
<p>18. 移动互联网未来的发展方向有哪些？</p>
<p>19. 简述移动互联网随时随地联网的特点带来的利弊。</p>
<p>20. 如何理解“移动互联网重构传统产业模式”？</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="二无线网络技术-专项问答题15题">二、无线网络技术 专项问答题（15题）<a href="#二无线网络技术-专项问答题15题" class="hash-link" aria-label="Direct link to 二、无线网络技术 专项问答题（15题）" title="Direct link to 二、无线网络技术 专项问答题（15题）" translate="no">​</a></h4>
<p>1. 什么是无线网络？</p>
<p>2. 无线网络的基本工作原理是什么？</p>
<p>3. 简述无线网络相较于有线网络的四大优势。</p>
<p>4. 无线网络部署灵活具体体现在哪些方面？</p>
<p>5. 无线网络为什么建设成本更低？</p>
<p>6. 什么是无线AP？其作用是什么？</p>
<p>7. 如何扩展无线网络的覆盖范围？</p>
<p>8. 简述无线网络的主要缺点。</p>
<p>9. 为什么无线网络无法完全取代有线网络？</p>
<p>10. 无线网络的安全隐患主要有哪些？</p>
<p>11. 简述无线网络安全防护的常用措施。</p>
<p>12. 常见的无线网络类型有哪些？</p>
<p>13. 简述无线局域网WLAN的特点。</p>
<p>14. 简述有线网络与无线网络未来的发展关系。</p>
<p>15. 简述无线网络未来的三大发展趋势。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="三物联网技术-专项问答题18题">三、物联网技术 专项问答题（18题）<a href="#三物联网技术-专项问答题18题" class="hash-link" aria-label="Direct link to 三、物联网技术 专项问答题（18题）" title="Direct link to 三、物联网技术 专项问答题（18题）" translate="no">​</a></h4>
<p>1. 什么是物联网？</p>
<p>2. 物联网的核心和基础是什么？请简要说明。</p>
<p>3. 物联网的三大基本特征是什么？分别解释。</p>
<p>4. 物联网常用的感知设备有哪些？至少列举四种。</p>
<p>5. 简述传感器在物联网中的作用。</p>
<p>6. 简述RFID射频识别技术的作用。</p>
<p>7. 物联网如何实现物与物、物与人的智能交互？</p>
<p>8. 物联网的网络传输层依靠什么网络实现数据传输？</p>
<p>9. 物联网智能处理层的功能是什么？</p>
<p>10. 简述物联网在智能家居中的应用。</p>
<p>11. 简述物联网在智能交通中的应用。</p>
<p>12. 简述物联网在工业生产中的应用。</p>
<p>13. 物联网为什么需要结合云计算与大数据技术？</p>
<p>14. 物联网数据的特点是什么？</p>
<p>15. 物联网发展过程中存在哪些安全问题？</p>
<p>16. 简述物联网的整体架构分为哪几层。</p>
<p>17. 感知层在物联网中的地位和作用是什么？</p>
<p>18. 简述物联网未来的发展前景。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="四云计算与云服务云存储-专项问答题20题">四、云计算与云服务、云存储 专项问答题（20题）<a href="#四云计算与云服务云存储-专项问答题20题" class="hash-link" aria-label="Direct link to 四、云计算与云服务、云存储 专项问答题（20题）" title="Direct link to 四、云计算与云服务、云存储 专项问答题（20题）" translate="no">​</a></h4>
<p>1. 什么是云计算？</p>
<p>2. 云计算的服务模式有什么特点？</p>
<p>3. 简述云计算“按需使用、按需付费”的含义。</p>
<p>4. 云计算基础架构的三大组成部分是什么？</p>
<p>5. 什么是虚拟化技术？虚拟化对云计算的意义是什么？</p>
<p>6. 简述云计算的优势。</p>
<p>7. 云计算为什么可以降低企业IT建设成本？</p>
<p>8. 简述云计算的三种常见服务层级（IaaS、PaaS、SaaS）。</p>
<p>9. 什么是云存储？</p>
<p>10. 云存储的实现依靠哪些技术？</p>
<p>11. 简述云存储的工作原理。</p>
<p>12. 云存储相比本地存储有哪些优势？</p>
<p>13. 云存储如何保障用户数据安全？</p>
<p>14. 举例说明生活中常见的云存储应用。</p>
<p>15. 云计算和云存储的关系是什么？</p>
<p>16. 简述云计算对网络技术发展的推动作用。</p>
<p>17. 云计算具备可动态扩展的特点，具体是什么意思？</p>
<p>18. 云计算适用于哪些应用场景？</p>
<p>19. 云存储存在哪些局限性？</p>
<p>20. 简述云服务未来的发展趋势。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="五大数据技术-专项问答题22题">五、大数据技术 专项问答题（22题）<a href="#五大数据技术-专项问答题22题" class="hash-link" aria-label="Direct link to 五、大数据技术 专项问答题（22题）" title="Direct link to 五、大数据技术 专项问答题（22题）" translate="no">​</a></h4>
<p>1. 什么是大数据技术？</p>
<p>2. 大数据的4V特征分别是什么？写出中文名称与含义。</p>
<p>3. 解释大数据Volume（数据量大）的特点。</p>
<p>4. 解释大数据Variety（类型多样）的特点。</p>
<p>5. 解释大数据Velocity（处理速度快）的特点。</p>
<p>6. 解释大数据Value（价值密度低）的特点。</p>
<p>7. 大数据的数据类型分为哪三类？分别举例。</p>
<p>8. 为什么大数据价值密度低，但整体价值极高？</p>
<p>9. 大数据为什么需要高速实时处理？</p>
<p>10. 简述大数据技术的核心是什么。</p>
<p>11. 大数据处理分为实时处理和批量处理，区别是什么？</p>
<p>12. 云计算与大数据是什么关系？</p>
<p>13. 大数据为什么依赖云计算平台？</p>
<p>14. 简述大数据技术的发展趋势。</p>
<p>15. 开源软件对大数据发展有什么推动作用？</p>
<p>16. 大数据在日常生活中有哪些应用？</p>
<p>17. 大数据在电商行业的应用是什么？</p>
<p>18. 大数据在交通行业的应用是什么？</p>
<p>19. 大数据处理的基本流程是什么？</p>
<p>20. 海量数据如果不使用大数据技术处理会存在什么问题？</p>
<p>21. 简述大数据技术对各行各业的影响。</p>
<p>22. 大数据发展存在哪些安全与隐私问题？</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="六综合拓展考试高频压轴问答题15题">六、综合拓展+考试高频压轴问答题（15题）<a href="#六综合拓展考试高频压轴问答题15题" class="hash-link" aria-label="Direct link to 六、综合拓展+考试高频压轴问答题（15题）" title="Direct link to 六、综合拓展+考试高频压轴问答题（15题）" translate="no">​</a></h4>
<p>1. 简述当前计算机网络整体的新技术发展趋势。</p>
<p>2. 简述移动互联网、物联网、云计算、大数据四者之间的关系。</p>
<p>3. 为什么未来网络是“有线+无线”融合的网络？</p>
<p>4. 简述智能网络的发展方向。</p>
<p>5. 5G技术对各类网络新技术有哪些推动作用？</p>
<p>6. 简述网络新技术对社会生产生活的改变。</p>
<p>7. 结合所学，简述什么是智慧网络。</p>
<p>8. 网络新技术发展过程中面临的主要安全挑战有哪些？</p>
<p>9. 如何理解“数据成为网络时代的核心资源”？</p>
<p>10. 简述传感技术、网络技术、智能技术的相互关系。</p>
<p>11. 简述分布式存储与传统本地存储的区别。</p>
<p>12. 实时数据处理技术适合哪些场景？</p>
<p>13. 简述泛在网络的概念与特点。</p>
<p>14. 简述网络智能化的具体表现。</p>
<p>15. 综合论述：新时代计算机网络新技术的特点及发展方向。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ninthit/unit01/project1/task3.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ninthit/unit01/project1/task2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">任务二 计算机网络的定义</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ninthit/unit01/project2/task1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">任务一 网络的分类</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#知识点" class="table-of-contents__link toc-highlight">知识点</a><ul><li><a href="#一移动互联网" class="table-of-contents__link toc-highlight">一、移动互联网</a></li><li><a href="#二无线网络" class="table-of-contents__link toc-highlight">二、无线网络</a></li><li><a href="#三物联网技术" class="table-of-contents__link toc-highlight">三、物联网技术</a></li></ul></li><li><a href="#1什么是物联网" class="table-of-contents__link toc-highlight">1.什么是物联网？</a></li><li><a href="#2物联网的三大特征是什么" class="table-of-contents__link toc-highlight">2.物联网的三大特征是什么</a></li><li><a href="#3-物联网中的物体为什么能够彼此交流不需人工干预" class="table-of-contents__link toc-highlight">3. 物联网中的物体为什么能够彼此交流，不需人工干预？</a><ul><li><a href="#四云服务技术" class="table-of-contents__link toc-highlight">四、云服务技术</a></li></ul></li><li><a href="#4云服务技术是什么" class="table-of-contents__link toc-highlight">4.云服务技术是什么</a></li><li><a href="#5什么是云存储" class="table-of-contents__link toc-highlight">5.什么是云存储？</a></li><li><a href="#6什么是云计算" class="table-of-contents__link toc-highlight">6.什么是云计算？</a></li><li><a href="#7-云计算的基础架构由哪几部分组成" class="table-of-contents__link toc-highlight">7. 云计算的基础架构由哪几部分组成</a><ul><li><a href="#五大数据技术" class="table-of-contents__link toc-highlight">五、大数据技术</a></li></ul></li><li><a href="#8-什么是大数据技术" class="table-of-contents__link toc-highlight">8. 什么是大数据技术？</a></li><li><a href="#9大数据的4v特征分别是什么" class="table-of-contents__link toc-highlight">9.大数据的4V特征分别是什么</a></li><li><a href="#10大数据技术的发展趋势" class="table-of-contents__link toc-highlight">10.大数据技术的发展趋势</a><ul><li><a href="#六任务实施拓展问答" class="table-of-contents__link toc-highlight">六、任务实施拓展问答</a></li></ul></li><li><a href="#作业" class="table-of-contents__link toc-highlight">作业</a><ul><li><a href="#第一部分填空题120题无答案刷题版" class="table-of-contents__link toc-highlight">第一部分：填空题（120题·无答案刷题版）</a></li><li><a href="#第二部分问答题110题无答案刷题版" class="table-of-contents__link toc-highlight">第二部分：问答题（110题·无答案刷题版）</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>