<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-network-basics/unit01/project2/task2" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>任务二 网络拓扑结构 | 河北对口高考计算机专业</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://buhaoqi.github.io/img/logo-orange-social.png /><meta data-rh=true name=twitter:image content=https://buhaoqi.github.io/img/logo-orange-social.png /><meta data-rh=true property=og:url content=https://buhaoqi.github.io/docs/network-basics/unit01/project2/task2 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="任务二 网络拓扑结构 | 河北对口高考计算机专业"/><meta data-rh=true name=description content=知识点 /><meta data-rh=true property=og:description content=知识点 /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://buhaoqi.github.io/docs/network-basics/unit01/project2/task2 /><link data-rh=true rel=alternate href=https://buhaoqi.github.io/docs/network-basics/unit01/project2/task2 hreflang=en /><link data-rh=true rel=alternate href=https://buhaoqi.github.io/docs/network-basics/unit01/project2/task2 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://buhaoqi.github.io/docs/network-basics/unit01/project2/task2","name":"任务二 网络拓扑结构","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="河北对口高考计算机专业 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="河北对口高考计算机专业 Atom Feed"><link rel=stylesheet href=/assets/css/styles.f8989b77.css /><script src=/assets/js/runtime~main.186db811.js defer></script><script src=/assets/js/main.f0d47b6a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ab2")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="不好奇 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" docid=csharp/intro href=/docs/csharp/intro>算法与程序设计</a><a class="navbar__item navbar__link" docid=csharptutorials/index href=/docs/csharp-tutorials/>C#课件</a><a class="navbar__item navbar__link" docid=mysql/intro href=/docs/mysql/intro>MySQL教程</a><a class="navbar__item navbar__link" docid=computer-basics/index href=/docs/computer-basics/>计算机应用基础</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" docid=network-basics/index href=/docs/network-basics/>计算机网络基础</a><a class="navbar__item navbar__link" docid=ninthit/index href=/docs/ninthit/>九类信息技术</a><a class="navbar__item navbar__link" href=/docs/bookmarks/intro>网址导航</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://buhaoqi.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-external-link">不好奇课堂<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/network-basics/><span class=linkLabel_WmDU>考试大纲</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/network-basics/index2><span class=linkLabel_WmDU>考纲对比</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/network-basics/unit01/overview><span class=categoryLinkLabel_W154>模块一 计算机网络概述</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit01/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit01/project1/task1><span class=categoryLinkLabel_W154>项目一 网络发展与基本概念</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/network-basics/unit01/project2/task1><span class=categoryLinkLabel_W154>项目二 网络的分类与拓扑结构</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit01/project2/task1><span class=linkLabel_WmDU>任务一 网络的分类</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/network-basics/unit01/project2/task2><span class=linkLabel_WmDU>任务二 网络拓扑结构</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit01/project3/task1><span class=categoryLinkLabel_W154>项目三 计算机网络传输介质</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit01/project4/task1><span class=categoryLinkLabel_W154>项目四 网络的组成功能应用</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit02/overview><span class=categoryLinkLabel_W154>模块二：数据通信基础(不考)</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit02/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit02/project1/task1><span class=categoryLinkLabel_W154>项目一 数据通信系统概述</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit02/project2/task1><span class=categoryLinkLabel_W154>项目二 同步技术与多路复用技术</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit02/project3/task1><span class=categoryLinkLabel_W154>项目三 数据交换与差错控制技术</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit03/overview><span class=categoryLinkLabel_W154>模块三 OSI参考模型体系</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit03/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit03/project1/task1><span class=categoryLinkLabel_W154>项目一 OSI参考模型概述</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit03/project2/task1><span class=categoryLinkLabel_W154>项目二 OSI中的硬件层次</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit03/project3/task1><span class=categoryLinkLabel_W154>项目三 OSI中的软件层次</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit04/overview><span class=categoryLinkLabel_W154>模块四 TCP/IP参考模型体系</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit04/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit04/project1/task1><span class=categoryLinkLabel_W154>项目一 IP协议</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit04/project2/task1><span class=categoryLinkLabel_W154>项目二 传输层控制协议</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit04/project3/task1><span class=categoryLinkLabel_W154>项目三 应用层协议与参数设置</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit05/overview><span class=categoryLinkLabel_W154>模块五 局域网技术</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit05/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit05/project1/task1><span class=categoryLinkLabel_W154>项目一 局域网基础</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit05/project2/task1><span class=categoryLinkLabel_W154>项目二 以太网</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit05/project3/task1><span class=categoryLinkLabel_W154>项目三 环型网络</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit06/overview><span class=categoryLinkLabel_W154>模块六 局域网组网技术</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit06/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit06/project1/task1><span class=categoryLinkLabel_W154>项目一 局域网组网设备与方法</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit06/project2/task1><span class=categoryLinkLabel_W154>项目二 虚拟局域网和无线网络</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit07/overview><span class=categoryLinkLabel_W154>模块七 广域网技术概述</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit07/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit07/project1/task1><span class=categoryLinkLabel_W154>项目一 广域网组网</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit07/project2/task1><span class=categoryLinkLabel_W154>项目二 广域网实例</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit07/project3/task1><span class=categoryLinkLabel_W154>项目三 广域网设备</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit08/overview><span class=categoryLinkLabel_W154>模块八 Internet技术与应用</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit08/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit08/project1/task1><span class=categoryLinkLabel_W154>项目一 Internet接入与使用</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit08/project2/task1><span class=categoryLinkLabel_W154>项目二 Internet服务与内/外联网</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit09/overview><span class=categoryLinkLabel_W154>模块九 网络安全</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit09/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit09/project1/task1><span class=categoryLinkLabel_W154>项目一 认识网络安全</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit09/project2/task1><span class=categoryLinkLabel_W154>项目二 数据安全与安全威胁</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/network-basics/unit10/overview><span class=categoryLinkLabel_W154>模块十 网络管理与结构化布线</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/network-basics/unit10/overview><span class=linkLabel_WmDU>概述</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit10/project1/task1><span class=categoryLinkLabel_W154>项目一 网络管理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/network-basics/unit10/project2/task1><span class=categoryLinkLabel_W154>项目二 结构化布线技术</span></a></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>模块一 计算机网络概述</span><li class=breadcrumbs__item><span class=breadcrumbs__link>项目二 网络的分类与拓扑结构</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>任务二 网络拓扑结构</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>任务二 网络拓扑结构</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=知识点>知识点<a href=#知识点 class=hash-link aria-label="Direct link to 知识点" title="Direct link to 知识点" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一基础概念>一、基础概念<a href=#一基础概念 class=hash-link aria-label="Direct link to 一、基础概念" title="Direct link to 一、基础概念" translate=no>​</a></h3>
<ol>
<li class=""><strong>什么是拓扑学？它与计算机网络有什么关系？</strong>
答：拓扑学是几何学分支，由图论演变而来；把实体抽象成无关大小形状的点，连接线路抽象成线，研究点线面关系。计算机网络设计借用了这一思想。</li>
</ol>
<p>拓扑学是研究事物之间的关系的学科。在研究关系时，忽略事物的大小、形状、距离。只关注关系。</p>
<p>计算机拓扑学：将网络设备抽象为点，将通信线路抽象为线，研究网络中各实体之间的结构关系。</p>
<ol start=2>
<li class="">
<p><strong>什么是计算机网络拓扑结构？</strong>
答：不考虑地理位置，将网络中的计算机、网络设备抽象为节点，通信线路抽象为连线，由点、线构成的几何图形，用来表示网络各实体之间的连接关系。</p>
</li>
<li class="">
<p><strong>网络拓扑结构能反映什么？</strong>
答：反映网络中各实体之间的结构关系。</p>
</li>
<li class="">
<p><strong>网络拓扑结构在网络设计中的作用，为什么说它是网络设计第一步？</strong>
答：①需要确定网络设备的位置；②拓扑直接决定网络性能、系统可靠性、通信费用与建设投资；③是实现各类网络协议的基础。</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二局域网拓扑分类>二、局域网拓扑分类<a href=#二局域网拓扑分类 class=hash-link aria-label="Direct link to 二、局域网拓扑分类" title="Direct link to 二、局域网拓扑分类" translate=no>​</a></h3>
<ol start=5>
<li class=""><strong>局域网的拓扑结构主要有哪些？还有哪些其他拓扑？</strong>
答：局域网<strong>主要三种：星型、总线型、环型</strong>；另外还有混合拓扑、蜂窝拓扑结构。</li>
</ol>
<p>主要有三种：</p>
<ul>
<li class="">星型：一个中心节点，若干个直接连接中心节点的其他节点<!-- -->
<ul>
<li class="">中心节点：集线器或交换机</li>
<li class="">特点：集中控制型网络</li>
<li class="">传输介质：双绞线或光纤</li>
</ul>
</li>
<li class="">总线型：所有节点连接到总线（主干电缆）<!-- -->
<ul>
<li class="">传输介质：同轴电缆或光缆</li>
<li class="">特点：1. 没有中心节点 2. 串行传递、两端扩散（广播式网络）</li>
</ul>
</li>
<li class="">环型拓扑结构：所有节点通过点到点首尾相连，形成一个闭环。<!-- -->
<ul>
<li class="">传输材质：公共传输电缆</li>
<li class="">特点：沿环型节点传输</li>
<li class="">典型<strong>局域网的拓扑结构主要有哪些？</strong>：令牌网</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三星型拓扑结构>三、星型拓扑结构<a href=#三星型拓扑结构 class=hash-link aria-label="Direct link to 三、星型拓扑结构" title="Direct link to 三、星型拓扑结构" translate=no>​</a></h3>
<ol start=6>
<li class="">
<p><strong>什么是星型拓扑结构？中心节点可以是什么设备？</strong>
答：以一个节点作为中心节点，其余所有节点直接和中心节点相连。中心节点可以是文件服务器、集线器、交换机等连接设备。</p>
</li>
<li class="">
<p><strong>星型拓扑的控制方式是什么？节点之间如何通信？</strong>
答：属于<strong>集中控制型</strong>网络，由中心节点统一管理。节点通信都要经过中心节点：发送方先发给中心节点，再由中心节点转发给目标节点；中心节点负担重，外围节点通信处理简单。</p>
</li>
<li class="">
<p><strong>星型拓扑的优点</strong>
答：①控制简单，便于监控管理；②故障诊断与隔离容易，单点故障仅影响单个设备，不影响全网；③方便提供网络服务，便于网络重新配置。</p>
</li>
<li class="">
<p><strong>星型拓扑的缺点</strong>
答：①需要大量电缆，安装维护工作量大；②中心节点容易形成性能瓶颈，一旦故障，全网瘫痪。</p>
</li>
<li class="">
<p><strong>目前应用最广泛的局域网拓扑是哪一种？原因是什么？</strong>
答：<strong>星型拓扑</strong>。原因：结构简单、便于管理、建网容易；使用双绞线/光纤，符合综合布线标准，能满足多种带宽需求；故障隔离简单，方便运维与网络调整。</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=四总线型拓扑结构>四、总线型拓扑结构<a href=#四总线型拓扑结构 class=hash-link aria-label="Direct link to 四、总线型拓扑结构" title="Direct link to 四、总线型拓扑结构" translate=no>​</a></h3>
<ol start=11>
<li class="">
<p><strong>什么是总线型拓扑结构？总线一般使用什么传输介质？</strong>
答：所有节点直接连接到一条主干电缆（总线），无中心节点；介质常用同轴电缆（粗缆、细缆）或光缆。</p>
</li>
<li class="">
<p><strong>为什么总线型网络称为广播式网络？信息如何传递？</strong>
答：信息以基带形式串行传输，从发送节点向总线两端扩散，类似广播。各节点收到信息后校验地址，只有地址匹配的节点才接收数据。</p>
</li>
<li class="">
<p><strong>总线型拓扑结构特点</strong>
答：①无需额外互联设备，组网成本低；②节点共享总线带宽，用户越多传输速度越低；③扩展灵活，但可接入节点数量有限；④单个节点故障不影响全网；总线主干一旦断裂，网络瘫痪，主干故障排查困难；⑤同一时刻只允许一个节点发送数据，其余节点等待获取发送权。</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=五环型拓扑结构>五、环型拓扑结构<a href=#五环型拓扑结构 class=hash-link aria-label="Direct link to 五、环型拓扑结构" title="Direct link to 五、环型拓扑结构" translate=no>​</a></h3>
<ol start=14>
<li class="">
<p><strong>什么是环型拓扑结构？</strong>
答：各节点通过点到点链路首尾相连，形成闭合环路；数据沿固定单向方向，在环路各节点之间依次传输。</p>
</li>
<li class="">
<p><strong>环型拓扑适用什么网络？什么是令牌？</strong>
答：多用于IEEE 802.5令牌环网。令牌是一个数据帧，包含控制信息、数据信息；控制信息包含源地址、目标地址、忙/闲状态，用来控制节点的数据发送权限，令牌在环上依次传递。</p>
</li>
<li class="">
<p><strong>环型拓扑结构特点</strong>
答：①组网简单、投资省，无需交换机/集线器等集中设备；②维护困难，任意节点故障就会造成全网中断，故障查找难度大；③扩展性差，增删节点需要中断整个网络；④数据单向流动，两点之间仅有一条路径，路径选择逻辑简单；⑤节点过多时，串行转发会降低传输速率，网络响应变慢。</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=六混合拓扑蜂窝拓扑>六、混合拓扑、蜂窝拓扑<a href=#六混合拓扑蜂窝拓扑 class=hash-link aria-label="Direct link to 六、混合拓扑、蜂窝拓扑" title="Direct link to 六、混合拓扑、蜂窝拓扑" translate=no>​</a></h3>
<ol start=17>
<li class="">
<p><strong>什么是混合拓扑结构？有什么特点？</strong>
答：由多种拓扑组合而成（例如星型+总线型），可以兼顾不同拓扑结构各自的优点。</p>
</li>
<li class="">
<p><strong>什么是蜂窝拓扑结构？特点与适用场景？</strong>
答：无线局域网常用拓扑，以微波、卫星、红外等无线介质进行点到点/多点传输；每个蜂窝中心部署无线收发设备；适用于无线局域网、城域网。</p>
</li>
</ol>
<ul>
<li class="">蜂窝拓扑结构是指网络节点按照蜂窝状结构排列形成的网络结构。</li>
<li class="">特点：①属于无线拓扑结构 ②点到点传输 或 多点传输 ③无线传输介质（微波、卫星、红外）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=七任务实施>七、任务实施<a href=#七任务实施 class=hash-link aria-label="Direct link to 七、任务实施" title="Direct link to 七、任务实施" translate=no>​</a></h3>
<ol start=19>
<li class=""><strong>本任务（网络拓扑结构）实施步骤</strong>
答：①打开计算机，使用关键词“计算机网络的拓扑结构”搜索资料；②整理分析搜索结果，总结各类拓扑结构特点；③确定应用最广泛的拓扑，从连接、维护等角度分析其普及原因。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=五种局域网拓扑结构对比图>五种局域网拓扑结构对比图：<a href=#五种局域网拓扑结构对比图 class=hash-link aria-label="Direct link to 五种局域网拓扑结构对比图：" title="Direct link to 五种局域网拓扑结构对比图：" translate=no>​</a></h3>
<table><thead><tr><th>拓扑类型<th>类型标签<th>核心描述<th>优点<th>缺点<th>补充信息<tbody><tr><td><strong>星型</strong><td>集中控制型<td>中心节点为文件服务器或集线器/交换机，各节点直接连中心节点<td>控制简单；故障易隔离（单点故障不影响全网）；便于提供服务<td>电缆耗费多；中心节点易成"瓶颈"<td>应用：目前局域网最普遍采用，常用双绞线/光纤<tr><td><strong>总线型</strong><td>广播式网络<td>所有节点连到一条主干电缆（总线）上，无中心控制，信息向两端扩散<td>组网费用低；扩展灵活；单节点失效不影响全网<td>共用带宽，用户增多速度下降；总线中断则全网中断；一次仅一端可发送<td>介质：同轴电缆（粗缆/细缆）或光缆<tr><td><strong>环型</strong><td>令牌传递<td>节点经点到点链路首尾相连成闭合环，数据沿固定方向逐节点传递<td>组建简单、投资较省；路径选择简化；控制软件简单<td>任一节点故障全网瘫痪；维护困难；扩展须中断网络<td>应用：IEEE 802.5 令牌网（Token Ring）<tr><td><strong>混合型</strong><td>组合结构<td>将多种拓扑结构的局域网连在一起形成（如星型＋总线型）<td>兼并了不同拓扑结构的优点<td>-<td>-<tr><td><strong>蜂窝型</strong><td>无线结构<td>无线局域网常用，每个蜂窝中心位置设无线收发设备<td>以无线介质传输<td>-<td>介质：微波/卫星/红外；适用：局域网和城域网</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=豆包出题>豆包出题<a href=#豆包出题 class=hash-link aria-label="Direct link to 豆包出题" title="Direct link to 豆包出题" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一填空题共25题>一、填空题（共25题）<a href=#一填空题共25题 class=hash-link aria-label="Direct link to 一、填空题（共25题）" title="Direct link to 一、填空题（共25题）" translate=no>​</a></h3>
<ol>
<li class="">
<p>拓扑学是______的一个分支，它由______演变而来。</p>
</li>
<li class="">
<p>在拓扑学中，先将实体抽象为与大小、形状无关的______，再将连接实体的线路抽象为______。</p>
</li>
<li class="">
<p>如果不考虑实际网络的地理位置，把网络中的计算机、设备等视为______，把通信线路视为______，就初步抽象出了计算机网络的拓扑结构。</p>
</li>
<li class="">
<p>网络拓扑结构通常可以反映出网络中各实体之间的______关系。</p>
</li>
<li class="">
<p>网络的拓扑结构将直接关系到网络的______、______、通信及投资费用等因素。</p>
</li>
<li class="">
<p>选用总线型拓扑结构时，其______的使用量较少，投资也就较少。</p>
</li>
<li class="">
<p>______结构还是实现各种协议的基础。</p>
</li>
<li class="">
<p>网络拓扑结构的选择和设计是计算机网络设计的______。</p>
</li>
<li class="">
<p>局域网的拓扑结构主要有______、______和______三种。</p>
</li>
<li class="">
<p>星型拓扑结构是用一个节点作为______，其他节点直接与其相连构成的网络。</p>
</li>
<li class="">
<p>星型拓扑结构中常见的中心节点为______或______。</p>
</li>
<li class="">
<p>星型拓扑结构的网络属于______网络，整个网络由中心节点执行集中式控制管理。</p>
</li>
<li class="">
<p>星型拓扑结构中，中心节点负担重，容易形成______，一旦发生故障，则全网受影响。</p>
</li>
<li class="">
<p>采用星型拓扑结构的局域网，一般使用______或______作为传输介质。</p>
</li>
<li class="">
<p>总线型拓扑结构中，所有节点都直接连到一条主干电缆上，这条主干电缆就称为______。</p>
</li>
<li class="">
<p>总线所采用的介质一般是______（分为粗缆和细缆）或光缆。</p>
</li>
<li class="">
<p>总线型网络中，公用总线上的信息多以基带形式进行串行传递，其传递方向从发送节点向两端扩散，如同广播电台发射信息，因此又称______网络。</p>
</li>
<li class="">
<p>总线型网络因为各节点是______总线带宽的，所以传输速度会随着接入用户的增多而下降。</p>
</li>
<li class="">
<p>环型拓扑结构由网络中若干节点通过______的链路首尾相连形成一个闭合的环。</p>
</li>
<li class="">
<p>环型网络中，数据在环路中沿着______在各个节点间传输。</p>
</li>
<li class="">
<p>令牌网一般仅适用于IEEE ______标准的环型网络。</p>
</li>
<li class="">
<p>所谓"令牌"其实是一个______，由______和______两部分组成。</p>
</li>
<li class="">
<p>混合结构是将______的局域网连在一起而形成的。</p>
</li>
<li class="">
<p>______拓扑结构是无线局域网中常用的结构。</p>
</li>
<li class="">
<p>蜂窝拓扑结构以无线传输介质（______、卫星、红外等）点到点传输和多点传输为特征，适用于______和城域网。</p>
</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二单选题共10题>二、单选题（共10题）<a href=#二单选题共10题 class=hash-link aria-label="Direct link to 二、单选题（共10题）" title="Direct link to 二、单选题（共10题）" translate=no>​</a></h3>
<ol>
<li class="">
<p>星型拓扑结构中，常见的中心节点设备是（　）
A. 调制解调器
B. 集线器或交换机
C. 路由器
D. 网卡</p>
</li>
<li class="">
<p>星型拓扑结构属于（　）
A. 分布式控制型网络
B. 集中控制型网络
C. 分散控制型网络
D. 无控制型网络</p>
</li>
<li class="">
<p>总线型拓扑结构中，总线通常采用的传输介质不包括（　）
A. 粗缆
B. 细缆
C. 光缆
D. 双绞线</p>
</li>
<li class="">
<p>总线型网络又被称为（　）
A. 交换式网络
B. 广播式网络
C. 点对点网络
D. 环型网络</p>
</li>
<li class="">
<p>令牌网（Token Ring Network）属于哪种拓扑结构（　）
A. 星型
B. 总线型
C. 环型
D. 蜂窝型</p>
</li>
<li class="">
<p>令牌网所遵循的IEEE标准是（　）
A. 802.3
B. 802.4
C. 802.5
D. 802.11</p>
</li>
<li class="">
<p>下列关于环型拓扑结构特点的描述，错误的是（　）
A. 网络组建比较简单，投资较省
B. 维护困难，任一节点故障会造成整个网络中断
C. 扩展性能好，添加节点无需中断网络
D. 信息流沿固定方向流动</p>
</li>
<li class="">
<p>蜂窝拓扑结构主要应用于（　）
A. 有线局域网
B. 无线局域网
C. 广域网骨干
D. 城域网骨干</p>
</li>
<li class="">
<p>目前局域网普遍采用、应用最广泛的拓扑结构是（　）
A. 星型
B. 总线型
C. 环型
D. 蜂窝型</p>
</li>
<li class="">
<p>混合拓扑结构（图1-6所示）是由哪两种结构组合而成（　）
A. 星型与环型
B. 总线型与环型
C. 星型与总线型
D. 星型与蜂窝型</p>
</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三判断题共5题>三、判断题（共5题）<a href=#三判断题共5题 class=hash-link aria-label="Direct link to 三、判断题（共5题）" title="Direct link to 三、判断题（共5题）" translate=no>​</a></h3>
<ol>
<li class="">
<p>星型拓扑结构中，单个连接点的故障会影响整个网络的连通性。（　）</p>
</li>
<li class="">
<p>总线型拓扑结构中，单个节点失效不影响整个网络的正常通信；但如果总线某处中断，则整个网络或相应主干网络就会中断。（　）</p>
</li>
<li class="">
<p>环型拓扑结构扩展性好，添加或移出节点时不需要中断整个网络。（　）</p>
</li>
<li class="">
<p>蜂窝拓扑结构是有线局域网中常用的结构。（　）</p>
</li>
<li class="">
<p>网络拓扑结构的选择和设计是计算机网络设计的第一步。（　）</p>
</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=参考答案>参考答案<a href=#参考答案 class=hash-link aria-label="Direct link to 参考答案" title="Direct link to 参考答案" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=一填空题答案>一、填空题答案<a href=#一填空题答案 class=hash-link aria-label="Direct link to 一、填空题答案" title="Direct link to 一、填空题答案" translate=no>​</a></h3>
<ol>
<li class="">几何学；图论</li>
<li class="">点；线</li>
<li class="">节点；连线</li>
<li class="">结构</li>
<li class="">性能；系统可靠性</li>
<li class="">传输介质</li>
<li class="">拓扑</li>
<li class="">第一步</li>
<li class="">星型；总线型；环型</li>
<li class="">中心节点</li>
<li class="">集线器；交换机</li>
<li class="">集中控制型</li>
<li class="">"瓶颈"</li>
<li class="">双绞线；光纤</li>
<li class="">总线</li>
<li class="">同轴电缆</li>
<li class="">广播式</li>
<li class="">共用</li>
<li class="">点到点</li>
<li class="">一个方向</li>
<li class="">802.5</li>
<li class="">数据帧；控制信息；数据信息</li>
<li class="">多种拓扑结构</li>
<li class="">蜂窝</li>
<li class="">微波；局域网</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=二单选题答案>二、单选题答案<a href=#二单选题答案 class=hash-link aria-label="Direct link to 二、单选题答案" title="Direct link to 二、单选题答案" translate=no>​</a></h3>
<ol>
<li class="">B　　2. B　　3. D　　4. B　　5. C</li>
<li class="">C　　7. C　　8. B　　9. A　　10. C</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=三判断题答案>三、判断题答案<a href=#三判断题答案 class=hash-link aria-label="Direct link to 三、判断题答案" title="Direct link to 三、判断题答案" translate=no>​</a></h3>
<ol>
<li class="">×（单个连接点故障只影响一个设备，不会影响全网连通性）</li>
<li class="">√</li>
<li class="">×（环型扩展性差，添加或移出节点必须中断整个网络）</li>
<li class="">×（蜂窝拓扑是无线局域网中常用的结构）</li>
<li class="">√</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/network-basics/unit01/project2/task2.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/network-basics/unit01/project2/task1><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>任务一 网络的分类</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/network-basics/unit01/project3/task1><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>任务一 有线传输介质</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#知识点 class="table-of-contents__link toc-highlight">知识点</a><ul><li><a href=#一基础概念 class="table-of-contents__link toc-highlight">一、基础概念</a><li><a href=#二局域网拓扑分类 class="table-of-contents__link toc-highlight">二、局域网拓扑分类</a><li><a href=#三星型拓扑结构 class="table-of-contents__link toc-highlight">三、星型拓扑结构</a><li><a href=#四总线型拓扑结构 class="table-of-contents__link toc-highlight">四、总线型拓扑结构</a><li><a href=#五环型拓扑结构 class="table-of-contents__link toc-highlight">五、环型拓扑结构</a><li><a href=#六混合拓扑蜂窝拓扑 class="table-of-contents__link toc-highlight">六、混合拓扑、蜂窝拓扑</a><li><a href=#七任务实施 class="table-of-contents__link toc-highlight">七、任务实施</a><li><a href=#五种局域网拓扑结构对比图 class="table-of-contents__link toc-highlight">五种局域网拓扑结构对比图：</a></ul><li><a href=#豆包出题 class="table-of-contents__link toc-highlight">豆包出题</a><ul><li><a href=#一填空题共25题 class="table-of-contents__link toc-highlight">一、填空题（共25题）</a><li><a href=#二单选题共10题 class="table-of-contents__link toc-highlight">二、单选题（共10题）</a><li><a href=#三判断题共5题 class="table-of-contents__link toc-highlight">三、判断题（共5题）</a><li><a href=#参考答案 class="table-of-contents__link toc-highlight">参考答案</a><li><a href=#一填空题答案 class="table-of-contents__link toc-highlight">一、填空题答案</a><li><a href=#二单选题答案 class="table-of-contents__link toc-highlight">二、单选题答案</a><li><a href=#三判断题答案 class="table-of-contents__link toc-highlight">三、判断题答案</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>