INSERT INTO employees (e_id, e_name, e_gender, e_age, e_education, e_id_card, e_province, e_city, e_email, e_salary, e_job, e_department, e_hiredate) VALUES
('D001', '张伟', '男', 35, '本科', '130402198803124512', '河北', '邯郸', 'zhangwei@163.com', 12500.00, '技术总监', '技术部', '2018-06-15'),
('D002', '王芳', '女', 28, '研究生', '410105199504237894', '河南', '郑州', 'wangfang@qq.com', 9800.00, 'HR', '人力部', '2020-09-22'),
('D003', '李强', '男', 42, '大专', '370103198101018976', '山东', '济南', 'liqiang@126.com', 8500.00, '电工', '后勤部', '2015-11-30'),
('D004', '赵敏', '女', 31, '本科', '14010619920131456X', '山西', '太原', 'zhaomin@sohu.com', 7200.00, '会计', '财务部', '2019-03-18'),
('D005', '陈勇', '男', 38, '本科', '130403198511209871', '河北', '邢台', 'chenyong@163.com', 11000.00, '市场总监', '市场部', '2017-08-09'),
('D006', '杨丽', '女', 27, '研究生', '410185199604157893', '河南', '安阳', 'yangli@qq.com', 13500.00, '设计师', '技术部', '2021-02-14'),
('D007', '黄建国', '男', 45, '大专', '370202197802287895', '山东', '济南', 'huangjg@126.com', 6800.00, '保安', '后勤部', '2016-05-25'),
('D008', '周晓梅', '女', 29, '本科', '140107199304198762', '山西', '太原', 'zhouxm@sohu.com', 9200.00, '行政主管', '行政部', '2020-07-11'),
('D009', '吴斌', '男', 33, '本科', '130404198910231234', '河北', '邯郸', 'wubin@163.com', 10500.00, '程序员', '技术部', '2019-11-05'),
('D010', '徐丽华', '女', 36, '研究生', '410102198705129876', '河南', '郑州', 'xulihua@qq.com', 14200.00, '人力总监', '人力部', '2017-04-27'),
('D011', '孙志强', '男', 40, '大专', '370104198212045678', '山东', '济南', 'sunzq@126.com', 7500.00, '后勤主任', '后勤部', '2018-12-01'),
('D012', '朱婷婷', '女', 26, '本科', '140108199702098765', '山西', '太原', 'zhutt@sohu.com', 6500.00, '办公文员', '行政部', '2022-08-19'),
('D013', '马军', '男', 37, '本科', '130405198608174321', '河北', '邢台', 'majun@163.com', 11500.00, '销售员', '市场部', '2016-09-12'),
('D014', '何静', '女', 32, '研究生', '410103199011239874', '河南', '安阳', 'hejing@qq.com', 12800.00, '技术总监', '技术部', '2019-07-25'),
('D015', '高伟', '男', 44, '大专', '370105197912318976', '山东', '济南', 'gaowei@126.com', 7000.00, '电工', '后勤部', '2017-10-30'),
('D016', '林雪', '女', 30, '本科', '140109199304217896', '山西', '太原', 'linxue@sohu.com', 8800.00, 'HR', '人力部', '2020-04-15'),
('D017', '郑强', '男', 39, '本科', '130406198408129876', '河北', '邯郸', 'zhengq@163.com', 13200.00, '财务总监', '财务部', '2018-03-22'),
('D018', '王秀兰', '女', 34, '研究生', '410104198907058765', '河南', '郑州', 'wangxl@qq.com', 9500.00, '设计师', '技术部', '2021-01-07'),
('D019', '冯刚', '男', 41, '大专', '370106198102237894', '山东', '济南', 'fenggang@126.com', 7200.00, '保安', '后勤部', '2019-06-18'),
('D020', '曾敏', '女', 28, '本科', '140110199502128763', '山西', '太原', 'zengmin@sohu.com', 10500.00, '程序员', '技术部', '2022-02-28'),
('D021', '程建国', '男', 46, '大专', '130407197708049875', '河北', '邢台', 'chengjg@163.com', 6800.00, '后勤主任', '后勤部', '2015-12-14'),
('D022', '蔡晓丽', '女', 31, '研究生', '410105199211157896', '河南', '安阳', 'caixl@qq.com', 14500.00, '市场总监', '市场部', '2020-11-09'),
('D023', '彭伟', '男', 35, '本科', '370107198803214567', '山东', '济南', 'pengwei@126.com', 9200.00, '行政主管', '行政部', '2018-07-03'),
('D024', '苏婷婷', '女', 29, '本科', '140111199402038762', '山西', '太原', 'sutt@sohu.com', 7500.00, '会计', '财务部', '2021-09-17'),
('D025', '蒋军', '男', 38, '本科', '130408198509127894', '河北', '邯郸', 'jiangjun@163.com', 11800.00, '销售员', '市场部', '2017-04-05'),
('D026', '叶静', '女', 33, '研究生', '410106198812319875', '河南', '郑州', 'yejing@qq.com', 13800.00, '人力总监', '人力部', '2019-08-21'),
('D027', '崔志强', '男', 43, '大专', '370108198001018976', '山东', '济南', 'cuizq@126.com', 7000.00, '电工', '后勤部', '2016-10-12'),
('D028', '邹雪梅', '女', 27, '本科', '140112199602098764', '山西', '太原', 'zouxm@sohu.com', 8500.00, '办公文员', '行政部', '2022-03-25'),
('D029', '白勇', '男', 36, '本科', '130409198708237895', '河北', '邢台', 'baiyong@163.com', 12500.00, '技术总监', '技术部', '2018-11-14'),
('D030', '石丽华', '女', 34, '研究生', '410107198911049876', '河南', '安阳', 'shilh@qq.com', 14200.00, '设计师', '技术部', '2020-06-07'),
('D031', '丁斌', '男', 39, '本科', '370109198208159874', '山东', '济南', 'dingbin@126.com', 9800.00, '程序员', '技术部', '2017-12-19'),
('D032', '杜晓梅', '女', 30, '本科', '140113199304128765', '山西', '太原', 'duxiaomei@sohu.com', 11500.00, '财务总监', '财务部', '2021-04-30'),
('D033', '夏刚', '男', 44, '大专', '130410197912318976', '河北', '邯郸', 'xiagang@163.com', 7200.00, '保安', '后勤部', '2019-02-11'),
('D034', '钟秀兰', '女', 32, '研究生', '410108199105239875', '河南', '郑州', 'zhongxl@qq.com', 13500.00, '市场总监', '市场部', '2018-05-26'),
('D035', '汪伟', '男', 37, '本科', '370110198510127894', '山东', '济南', 'wangwei@126.com', 10500.00, '行政主管', '行政部', '2020-10-09'),
('D036', '田敏', '女', 28, '本科', '140114199602178763', '山西', '太原', 'tianmin@sohu.com', 8800.00, 'HR', '人力部', '2022-01-23'),
('D037', '任建国', '男', 45, '大专', '130411198002287895', '河北', '邢台', 'rengjg@163.com', 6800.00, '后勤主任', '后勤部', '2016-07-15'),
('D038', '孟静', '女', 31, '研究生', '410109199011158976', '河南', '安阳', 'mengjing@qq.com', 14500.00, '技术总监', '技术部', '2021-08-04'),
('D039', '康军', '男', 40, '本科', '370111198312049875', '山东', '济南', 'kangjun@126.com', 13200.00, '销售员', '市场部', '2019-10-17'),
('D040', '侯婷婷', '女', 29, '本科', '140115199403028764', '山西', '太原', 'houtt@sohu.com', 9500.00, '会计', '财务部', '2022-05-12'),
('D041', '龙强', '男', 38, '本科', '130412198509217896', '河北', '邯郸', 'longqiang@163.com', 11800.00, '程序员', '技术部', '2017-09-28'),
('D042', '龚雪', '女', 33, '研究生', '410110198810319874', '河南', '郑州', 'gongxue@qq.com', 12800.00, '人力总监', '人力部', '2020-12-05'),
('D043', '文志强', '男', 42, '大专', '370112198101108976', '山东', '济南', 'wenzq@126.com', 7500.00, '电工', '后勤部', '2018-04-19'),
('D044', '包晓丽', '女', 30, '本科', '140116199402238765', '山西', '太原', 'baoxiaoli@sohu.com', 10500.00, '办公文员', '行政部', '2021-07-14'),
('D045', '左勇', '男', 39, '本科', '130413198408129875', '河北', '邢台', 'zuoyong@163.com', 13800.00, '设计师', '技术部', '2019-01-29'),
('D046', '江丽华', '女', 35, '研究生', '410111198705049876', '河南', '安阳', 'jianglh@qq.com', 14200.00, '市场总监', '市场部', '2017-06-22'),
('D047', '段斌', '男', 43, '大专', '370113198002237895', '山东', '济南', 'duanbin@126.com', 7000.00, '保安', '后勤部', '2016-08-11'),
('D048', '刘秀梅', '女', 34, '本科', '140117199301158764', '山西', '太原', 'liuxiumei@sohu.com', 9200.00, '行政主管', '行政部', '2020-03-07'),
('D049', '陆伟', '男', 41, '本科', '130414198210319874', '河北', '邯郸', 'luwei@163.com', 12500.00, '技术总监', '技术部', '2018-10-16'),
('D050', '黎静', '女', 36, '研究生', '410112198806128975', '河南', '郑州', 'lijing@qq.com', 13500.00, '财务总监', '财务部', '2021-11-27');